<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-textbook/modules/dynamics-control/assessment" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Assessment Package: Dynamics and Control | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://bismahashmi2.github.io/Hackathon-3/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://bismahashmi2.github.io/Hackathon-3/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/dynamics-control/assessment"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Assessment Package: Dynamics and Control | My Site"><meta data-rh="true" name="description" content="Assessment Overview"><meta data-rh="true" property="og:description" content="Assessment Overview"><link data-rh="true" rel="icon" href="/Hackathon-3/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/dynamics-control/assessment"><link data-rh="true" rel="alternate" href="https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/dynamics-control/assessment" hreflang="en"><link data-rh="true" rel="alternate" href="https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/dynamics-control/assessment" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Assessment Package: Dynamics and Control","item":"https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/dynamics-control/assessment"}]}</script><link rel="alternate" type="application/rss+xml" href="/Hackathon-3/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Hackathon-3/blog/atom.xml" title="My Site Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0k7E2iK5nU5L0P0B7xvFeoDyAJ6Dig0KkPxDYGZJ5y+2QF0ZK7Sk" crossorigin="anonymous"><link rel="stylesheet" href="/Hackathon-3/assets/css/styles.9c53a5ce.css">
<script src="/Hackathon-3/assets/js/runtime~main.199c0d22.js" defer="defer"></script>
<script src="/Hackathon-3/assets/js/main.89fb31f6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Hackathon-3/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Hackathon-3/"><div class="navbar__logo"><img src="/Hackathon-3/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Hackathon-3/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Hackathon-3/docs/textbook/appendices/module-progression">Tutorial</a><a class="navbar__item navbar__link" href="/Hackathon-3/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Hackathon-3/docs/textbook/appendices/module-progression"><span title="textbook" class="categoryLinkLabel_W154">textbook</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/appendices/module-progression"><span title="appendices" class="categoryLinkLabel_W154">appendices</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/assets/code-examples/01/"><span title="assets" class="categoryLinkLabel_W154">assets</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/case-studies/"><span title="case-studies" class="categoryLinkLabel_W154">case-studies</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/Hackathon-3/docs/textbook/modules/introduction-physical-ai/assessment"><span title="modules" class="categoryLinkLabel_W154">modules</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/introduction-physical-ai/assessment"><span title="introduction-physical-ai" class="categoryLinkLabel_W154">introduction-physical-ai</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/rigid-body-dynamics/assessment"><span title="rigid-body-dynamics" class="categoryLinkLabel_W154">rigid-body-dynamics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/kinematics-fundamentals/assessment"><span title="kinematics-fundamentals" class="categoryLinkLabel_W154">kinematics-fundamentals</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/sensors-perception/assessment"><span title="sensors-perception" class="categoryLinkLabel_W154">sensors-perception</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/Hackathon-3/docs/textbook/modules/dynamics-control/assessment"><span title="dynamics-control" class="categoryLinkLabel_W154">dynamics-control</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Hackathon-3/docs/textbook/modules/dynamics-control/assessment"><span title="Assessment Package: Dynamics and Control" class="linkLabel_WmDU">Assessment Package: Dynamics and Control</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/Hackathon-3/docs/textbook/modules/dynamics-control/ethics"><span title="Ethics in Dynamics and Control" class="linkLabel_WmDU">Ethics in Dynamics and Control</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/dynamics-control/labs/lab-05-01"><span title="labs" class="categoryLinkLabel_W154">labs</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/Hackathon-3/docs/textbook/modules/dynamics-control/dynamics-control"><span title="Dynamics and Control" class="linkLabel_WmDU">Dynamics and Control</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/motion-planning/assessment"><span title="motion-planning" class="categoryLinkLabel_W154">motion-planning</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/manipulation/assessment"><span title="manipulation" class="categoryLinkLabel_W154">manipulation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/locomotion/assessment"><span title="locomotion" class="categoryLinkLabel_W154">locomotion</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/ros2-integration/assessment"><span title="ros2-integration" class="categoryLinkLabel_W154">ros2-integration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/simulation-to-real/assessment"><span title="simulation-to-real" class="categoryLinkLabel_W154">simulation-to-real</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/learning-based-control/learning-based-control"><span title="learning-based-control" class="categoryLinkLabel_W154">learning-based-control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/human-robot-interaction/human-robot-interaction"><span title="human-robot-interaction" class="categoryLinkLabel_W154">human-robot-interaction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/full-body-autonomy/full-body-autonomy"><span title="full-body-autonomy" class="categoryLinkLabel_W154">full-body-autonomy</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/capstone-integration/capstone-integration"><span title="capstone-integration" class="categoryLinkLabel_W154">capstone-integration</span></a></div></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Hackathon-3/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">textbook</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">modules</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">dynamics-control</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Assessment Package: Dynamics and Control</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Assessment Package: Module 05 - Dynamics and Control</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="assessment-overview">Assessment Overview<a href="#assessment-overview" class="hash-link" aria-label="Direct link to Assessment Overview" title="Direct link to Assessment Overview" translate="no">​</a></h2>
<table><thead><tr><th>Component</th><th>Weight</th><th>Format</th><th>Duration</th></tr></thead><tbody><tr><td>Theory Quiz</td><td>15%</td><td>Multiple choice + derivations</td><td>45 minutes</td></tr><tr><td>Lab Exercises</td><td>35%</td><td>Python implementations</td><td>3 labs</td></tr><tr><td>Simulation Project</td><td>35%</td><td>Controller design + analysis</td><td>1 week</td></tr><tr><td>Ethics Discussion</td><td>15%</td><td>Written reflection</td><td>500 words</td></tr><tr><td><strong>Total</strong></td><td><strong>100%</strong></td><td></td><td></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="theory-quiz">Theory Quiz<a href="#theory-quiz" class="hash-link" aria-label="Direct link to Theory Quiz" title="Direct link to Theory Quiz" translate="no">​</a></h2>
<p><strong>Time Limit</strong>: 45 minutes
<strong>Passing Score</strong>: 70%
<strong>Attempts</strong>: 2</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-a-multiple-choice-40-points">Section A: Multiple Choice (40 points)<a href="#section-a-multiple-choice-40-points" class="hash-link" aria-label="Direct link to Section A: Multiple Choice (40 points)" title="Direct link to Section A: Multiple Choice (40 points)" translate="no">​</a></h3>
<p><strong>Q1.</strong> In a PID controller, the integral term primarily serves to:</p>
<ul>
<li class="">a) Increase response speed</li>
<li class="">b) Reduce overshoot</li>
<li class="">c) Eliminate steady-state error</li>
<li class="">d) Dampen oscillations</li>
</ul>
<p><strong>Q2.</strong> For a second-order system with natural frequency ωn, critical damping occurs when the damping ratio ζ equals:</p>
<ul>
<li class="">a) 0</li>
<li class="">b) 0.5</li>
<li class="">c) 1.0</li>
<li class="">d) 2.0</li>
</ul>
<p><strong>Q3.</strong> The mass matrix M(q) in the robot dynamics equation M(q)q̈ + C(q,q̇)q̇ + g(q) = τ is:</p>
<ul>
<li class="">a) Always diagonal</li>
<li class="">b) Always symmetric positive definite</li>
<li class="">c) Constant for all configurations</li>
<li class="">d) Independent of joint positions</li>
</ul>
<p><strong>Q4.</strong> Computed torque control achieves linearized dynamics by:</p>
<ul>
<li class="">a) Ignoring nonlinear terms</li>
<li class="">b) Using high gains to dominate nonlinearities</li>
<li class="">c) Canceling nonlinear dynamics with model-based feedforward</li>
<li class="">d) Approximating the system as linear around an operating point</li>
</ul>
<p><strong>Q5.</strong> Anti-windup in PID control prevents:</p>
<ul>
<li class="">a) Integral term from growing unboundedly during saturation</li>
<li class="">b) Derivative term from amplifying noise</li>
<li class="">c) Proportional term from causing overshoot</li>
<li class="">d) The controller from responding to step inputs</li>
</ul>
<p><strong>Q6.</strong> In the Ziegler-Nichols tuning method, Ku represents:</p>
<ul>
<li class="">a) The ultimate (critical) gain causing sustained oscillation</li>
<li class="">b) The gain at which the system becomes unstable</li>
<li class="">c) The optimal proportional gain</li>
<li class="">d) The gain margin of the system</li>
</ul>
<p><strong>Q7.</strong> The Coriolis matrix C(q, q̇) in robot dynamics represents forces due to:</p>
<ul>
<li class="">a) Gravity alone</li>
<li class="">b) Friction in joints</li>
<li class="">c) Motion-dependent coupling between joints</li>
<li class="">d) External disturbances</li>
</ul>
<p><strong>Q8.</strong> An overdamped system response:</p>
<ul>
<li class="">a) Oscillates before settling</li>
<li class="">b) Returns to equilibrium without oscillation</li>
<li class="">c) Takes infinite time to settle</li>
<li class="">d) Becomes unstable</li>
</ul>
<p><strong>Q9.</strong> Model-based control requires:</p>
<ul>
<li class="">a) Perfect knowledge of system dynamics</li>
<li class="">b) An approximate model of system dynamics</li>
<li class="">c) Only input-output data</li>
<li class="">d) Real-time system identification</li>
</ul>
<p><strong>Q10.</strong> The primary advantage of computed torque over PID for multi-joint robots is:</p>
<ul>
<li class="">a) Simpler implementation</li>
<li class="">b) No need for sensor feedback</li>
<li class="">c) Decoupled joint dynamics</li>
<li class="">d) Lower computational cost</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-b-short-answer-and-derivations-60-points">Section B: Short Answer and Derivations (60 points)<a href="#section-b-short-answer-and-derivations-60-points" class="hash-link" aria-label="Direct link to Section B: Short Answer and Derivations (60 points)" title="Direct link to Section B: Short Answer and Derivations (60 points)" translate="no">​</a></h3>
<p><strong>Q11.</strong> (15 points) Given a 1-DOF system with transfer function G(s) = K/(s² + 2ζωₙs + ωₙ²), derive the relationship between settling time (2% criterion) and the damping ratio ζ and natural frequency ωₙ for an underdamped system.</p>
<p><strong>Q12.</strong> (15 points) For a 2-DOF robot arm, the mass matrix is:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">M(q) = [a + b*cos(q₂)    c + d*cos(q₂)]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       [c + d*cos(q₂)    e            ]</span><br></span></code></pre></div></div>
<p>Show that M(q) is symmetric. Under what conditions is M(q) positive definite?</p>
<p><strong>Q13.</strong> (15 points) A joint controlled by PID with Kp=100, Ki=10, Kd=20 has a steady-state position of 0.98 rad when the setpoint is 1.0 rad. A constant disturbance torque is causing the error. Calculate the magnitude of the disturbance torque and explain why the integral term hasn&#x27;t eliminated the error.</p>
<p><strong>Q14.</strong> (15 points) Explain why derivative gain Kd on the error signal can cause &quot;derivative kick&quot; when the setpoint changes suddenly. Describe an alternative implementation that avoids this problem.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lab-exercises">Lab Exercises<a href="#lab-exercises" class="hash-link" aria-label="Direct link to Lab Exercises" title="Direct link to Lab Exercises" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lab-05-01-pid-control-30-of-lab-grade">Lab 05-01: PID Control (30% of lab grade)<a href="#lab-05-01-pid-control-30-of-lab-grade" class="hash-link" aria-label="Direct link to Lab 05-01: PID Control (30% of lab grade)" title="Direct link to Lab 05-01: PID Control (30% of lab grade)" translate="no">​</a></h3>
<p><strong>Grading Rubric:</strong></p>
<table><thead><tr><th>Criterion</th><th>Excellent (90-100%)</th><th>Proficient (70-89%)</th><th>Developing (50-69%)</th><th>Beginning (  &lt;50%)</th></tr></thead><tbody><tr><td>PID Implementation</td><td>Complete with anti-windup and proper discretization</td><td>Working without anti-windup</td><td>Partial implementation</td><td>Non-functional</td></tr><tr><td>Step Response Analysis</td><td>Accurate metrics with proper definitions</td><td>Minor calculation errors</td><td>Incomplete metrics</td><td>Missing analysis</td></tr><tr><td>Gain Tuning</td><td>Systematic exploration with clear conclusions</td><td>Working comparison</td><td>Limited exploration</td><td>No tuning study</td></tr><tr><td>Visualization</td><td>Publication-quality with annotations</td><td>Functional plots</td><td>Basic plots</td><td>No visualization</td></tr><tr><td>Code Quality</td><td>Well-documented, modular, tested</td><td>Working code</td><td>Partially working</td><td>Non-functional</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lab-05-02-computed-torque-control-35-of-lab-grade">Lab 05-02: Computed Torque Control (35% of lab grade)<a href="#lab-05-02-computed-torque-control-35-of-lab-grade" class="hash-link" aria-label="Direct link to Lab 05-02: Computed Torque Control (35% of lab grade)" title="Direct link to Lab 05-02: Computed Torque Control (35% of lab grade)" translate="no">​</a></h3>
<p><strong>Grading Rubric:</strong></p>
<table><thead><tr><th>Criterion</th><th>Excellent (90-100%)</th><th>Proficient (70-89%)</th><th>Developing (50-69%)</th><th>Beginning (  &lt;50%)</th></tr></thead><tbody><tr><td>Dynamics Extraction</td><td>Correctly extracts M and bias from MuJoCo</td><td>Minor issues</td><td>Partial extraction</td><td>Cannot extract</td></tr><tr><td>CTC Implementation</td><td>Proper inverse dynamics with feedforward</td><td>Working without feedforward</td><td>Partial implementation</td><td>Non-functional</td></tr><tr><td>Comparison Study</td><td>Fair comparison with PID, clear conclusions</td><td>Basic comparison</td><td>Limited comparison</td><td>No comparison</td></tr><tr><td>Trajectory Tracking</td><td>Excellent tracking with feedforward</td><td>Tracking without feedforward</td><td>Poor tracking</td><td>Non-functional</td></tr><tr><td>Analysis</td><td>Insightful interpretation of results</td><td>Basic analysis</td><td>Incomplete</td><td>Missing</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lab-05-03-adaptive-control-35-of-lab-grade">Lab 05-03: Adaptive Control (35% of lab grade)<a href="#lab-05-03-adaptive-control-35-of-lab-grade" class="hash-link" aria-label="Direct link to Lab 05-03: Adaptive Control (35% of lab grade)" title="Direct link to Lab 05-03: Adaptive Control (35% of lab grade)" translate="no">​</a></h3>
<p><strong>Grading Rubric:</strong></p>
<table><thead><tr><th>Criterion</th><th>Excellent (90-100%)</th><th>Proficient (70-89%)</th><th>Developing (50-69%)</th><th>Beginning  (Below 50%)</th></tr></thead><tbody><tr><td>Model Perturbation</td><td>Correctly creates significant mismatch</td><td>Minor perturbation</td><td>Too small effect</td><td>Cannot perturb</td></tr><tr><td>Adaptation Law</td><td>Proper gradient update with bounds</td><td>Working update</td><td>Partial implementation</td><td>Non-functional</td></tr><tr><td>Integration</td><td>Smooth integration of adaptation with CTC</td><td>Working integration</td><td>Partial integration</td><td>Not integrated</td></tr><tr><td>Convergence</td><td>Parameter converges to correct value</td><td>Converges approximately</td><td>Slow/partial convergence</td><td>Does not converge</td></tr><tr><td>Analysis</td><td>Comprehensive stability and convergence analysis</td><td>Basic analysis</td><td>Incomplete</td><td>Missing</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="simulation-project">Simulation Project<a href="#simulation-project" class="hash-link" aria-label="Direct link to Simulation Project" title="Direct link to Simulation Project" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-multi-joint-robot-arm-controller-design">Project: Multi-Joint Robot Arm Controller Design<a href="#project-multi-joint-robot-arm-controller-design" class="hash-link" aria-label="Direct link to Project: Multi-Joint Robot Arm Controller Design" title="Direct link to Project: Multi-Joint Robot Arm Controller Design" translate="no">​</a></h3>
<p><strong>Objective</strong>: Design, implement, and compare control strategies for a 3-DOF robot arm performing a pick-and-place task.</p>
<p><strong>Duration</strong>: 1 week
<strong>Deliverables</strong>: Code repository + 4-page technical report</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="requirements">Requirements<a href="#requirements" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>System Modeling</strong> (20%)</p>
<ul>
<li class="">Extract and analyze dynamics matrices for the 3-DOF arm</li>
<li class="">Characterize the system (natural frequencies, coupling)</li>
<li class="">Document model assumptions and limitations</li>
</ul>
</li>
<li class="">
<p><strong>PID Controller</strong> (20%)</p>
<ul>
<li class="">Implement independent joint PID controllers</li>
<li class="">Tune using systematic method (Ziegler-Nichols or similar)</li>
<li class="">Achieve setpoint regulation within 5% error in 2 seconds</li>
</ul>
</li>
<li class="">
<p><strong>Computed Torque Controller</strong> (30%)</p>
<ul>
<li class="">Implement CTC for the 3-DOF system</li>
<li class="">Demonstrate improved coupling rejection compared to PID</li>
<li class="">Achieve trajectory tracking with RMS error &lt; 2 degrees</li>
</ul>
</li>
<li class="">
<p><strong>Comparative Analysis</strong> (30%)</p>
<ul>
<li class="">Test both controllers on identical trajectories</li>
<li class="">Quantify: settling time, overshoot, tracking error, energy consumption</li>
<li class="">Analyze robustness to payload changes (±20% mass)</li>
<li class="">Provide recommendations for deployment</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="grading-rubric">Grading Rubric<a href="#grading-rubric" class="hash-link" aria-label="Direct link to Grading Rubric" title="Direct link to Grading Rubric" translate="no">​</a></h3>
<table><thead><tr><th>Criterion</th><th>Points</th><th>Description</th></tr></thead><tbody><tr><td>System Analysis</td><td>20</td><td>Correct dynamics extraction and characterization</td></tr><tr><td>PID Implementation</td><td>20</td><td>Working controller meeting specifications</td></tr><tr><td>CTC Implementation</td><td>30</td><td>Correct implementation with trajectory tracking</td></tr><tr><td>Comparison Quality</td><td>20</td><td>Fair, thorough comparison with clear metrics</td></tr><tr><td>Report Quality</td><td>10</td><td>Clear writing, proper figures, professional presentation</td></tr><tr><td><strong>Total</strong></td><td><strong>100</strong></td><td></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-trajectories">Test Trajectories<a href="#test-trajectories" class="hash-link" aria-label="Direct link to Test Trajectories" title="Direct link to Test Trajectories" translate="no">​</a></h3>
<ol>
<li class=""><strong>Step Response</strong>: Simultaneous step in all joints</li>
<li class=""><strong>Sinusoidal Tracking</strong>: Each joint follows sin wave at different frequency</li>
<li class=""><strong>Pick-and-Place</strong>: Move from home → pick position → place position → home</li>
<li class=""><strong>Robustness Test</strong>: Repeat with 20% increased payload mass</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ethics-discussion">Ethics Discussion<a href="#ethics-discussion" class="hash-link" aria-label="Direct link to Ethics Discussion" title="Direct link to Ethics Discussion" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prompt">Prompt<a href="#prompt" class="hash-link" aria-label="Direct link to Prompt" title="Direct link to Prompt" translate="no">​</a></h3>
<p><em>In a 500-word reflection, address the following scenario:</em></p>
<p>You are the control systems engineer for a collaborative robot deployed in a small manufacturing shop. The robot performs assembly tasks alongside human workers.</p>
<p>After six months of safe operation, a new production manager requests that you increase the robot&#x27;s speed by 40% to meet a large order deadline. Your analysis shows this would:</p>
<ul>
<li class="">Increase peak velocities from 0.5 m/s to 0.7 m/s</li>
<li class="">Reduce stopping distance from 15 cm to 25 cm</li>
<li class="">Increase collision force from 80N to 140N (still below the 150N safety threshold)</li>
</ul>
<p>The workers have not been consulted about this change.</p>
<p><strong>Address the following in your reflection:</strong></p>
<ul>
<li class="">What are your professional obligations as the control engineer in this situation?</li>
<li class="">How should the trade-off between productivity and safety margin be decided, and by whom?</li>
<li class="">What would you do if management insisted on the change over your objections?</li>
<li class="">How might you approach the workers affected by this decision?</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rubric">Rubric<a href="#rubric" class="hash-link" aria-label="Direct link to Rubric" title="Direct link to Rubric" translate="no">​</a></h3>
<table><thead><tr><th>Criterion</th><th>Excellent (90-100%)</th><th>Proficient (70-89%)</th><th>Developing (50-69%)</th><th>Beginning  ( &lt;50%)</th></tr></thead><tbody><tr><td>Professional Ethics</td><td>Clear application of engineering ethics codes</td><td>Sound ethical reasoning</td><td>Basic ethical awareness</td><td>Ignores ethical dimension</td></tr><tr><td>Stakeholder Analysis</td><td>Considers all affected parties</td><td>Most stakeholders</td><td>Limited consideration</td><td>Single perspective</td></tr><tr><td>Technical Analysis</td><td>Correctly interprets safety implications</td><td>Basic technical understanding</td><td>Some technical errors</td><td>Misunderstands situation</td></tr><tr><td>Actionable Recommendations</td><td>Specific, feasible proposals</td><td>General recommendations</td><td>Vague suggestions</td><td>No recommendations</td></tr><tr><td>Writing Quality</td><td>Clear, well-organized, persuasive</td><td>Clear with minor issues</td><td>Some clarity problems</td><td>Unclear</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="answer-key-instructor-access-only">Answer Key (Instructor Access Only)<a href="#answer-key-instructor-access-only" class="hash-link" aria-label="Direct link to Answer Key (Instructor Access Only)" title="Direct link to Answer Key (Instructor Access Only)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quiz-answers">Quiz Answers<a href="#quiz-answers" class="hash-link" aria-label="Direct link to Quiz Answers" title="Direct link to Quiz Answers" translate="no">​</a></h3>
<p><strong>Section A:</strong></p>
<ol>
<li class="">c) Eliminate steady-state error</li>
<li class="">c) 1.0</li>
<li class="">b) Always symmetric positive definite</li>
<li class="">c) Canceling nonlinear dynamics with model-based feedforward</li>
<li class="">a) Integral term from growing unboundedly during saturation</li>
<li class="">a) The ultimate (critical) gain causing sustained oscillation</li>
<li class="">c) Motion-dependent coupling between joints</li>
<li class="">b) Returns to equilibrium without oscillation</li>
<li class="">b) An approximate model of system dynamics</li>
<li class="">c) Decoupled joint dynamics</li>
</ol>
<p><strong>Section B:</strong></p>
<p><strong>Q11:</strong> For underdamped second-order system (0 &lt; ζ &lt; 1):</p>
<ul>
<li class="">Envelope decays as exp(-ζωₙt)</li>
<li class="">2% settling when exp(-ζωₙtₛ) = 0.02</li>
<li class="">-ζωₙtₛ = ln(0.02) ≈ -3.9</li>
<li class=""><strong>tₛ ≈ 4/(ζωₙ)</strong> for 2% criterion</li>
</ul>
<p><strong>Q12:</strong> Symmetry: M₁₂ = c + d*cos(q₂) = M₂₁ ✓
Positive definite conditions:</p>
<ul>
<li class="">M₁₁ &gt; 0: a + b*cos(q₂) &gt; 0 → a &gt; |b|</li>
<li class="">det(M) &gt; 0: (a + b*cos(q₂))<em>e - (c + d</em>cos(q₂))² &gt; 0</li>
<li class="">Typically satisfied by physical mass/inertia constraints</li>
</ul>
<p><strong>Q13:</strong> At steady state, Kp<em>e + Ki</em>∫e dt = τ_disturbance
With e = 0.02 rad steady-state, integral keeps growing (not saturating), so:</p>
<ul>
<li class="">If Ki*∫e dt has reached a limit due to anti-windup, τ_disturbance ≈ 0.02*100 = <strong>2 Nm</strong></li>
<li class="">Integral hasn&#x27;t eliminated error because it&#x27;s hitting anti-windup limits OR hasn&#x27;t had enough time to accumulate</li>
</ul>
<p><strong>Q14:</strong> Derivative kick: When setpoint changes from r₁ to r₂ instantaneously:</p>
<ul>
<li class="">Error jumps from (r₁-y) to (r₂-y)</li>
<li class="">de/dt → ∞ (impulse)</li>
<li class="">Kd*de/dt produces large torque spike</li>
</ul>
<p><strong>Solution</strong>: Derivative on measurement (not error):</p>
<ul>
<li class="">Instead of Kd<em>d(r-y)/dt, use -Kd</em>dy/dt</li>
<li class="">Setpoint changes don&#x27;t affect derivative term</li>
<li class="">Only actual system velocity is differentiated</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="export-formats">Export Formats<a href="#export-formats" class="hash-link" aria-label="Direct link to Export Formats" title="Direct link to Export Formats" translate="no">​</a></h2>
<p>This assessment package is available in:</p>
<ul>
<li class="">Markdown (this document)</li>
<li class="">Canvas LMS import package</li>
<li class="">PDF with answer key (instructor version)</li>
<li class="">Gradescope autograder configuration (for lab submissions)</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/textbook/modules/05-dynamics-control/assessment.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Hackathon-3/docs/textbook/modules/sensors-perception/sensors-perception"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Sensors and Perception</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Hackathon-3/docs/textbook/modules/dynamics-control/ethics"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Ethics in Dynamics and Control</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#assessment-overview" class="table-of-contents__link toc-highlight">Assessment Overview</a></li><li><a href="#theory-quiz" class="table-of-contents__link toc-highlight">Theory Quiz</a><ul><li><a href="#section-a-multiple-choice-40-points" class="table-of-contents__link toc-highlight">Section A: Multiple Choice (40 points)</a></li><li><a href="#section-b-short-answer-and-derivations-60-points" class="table-of-contents__link toc-highlight">Section B: Short Answer and Derivations (60 points)</a></li></ul></li><li><a href="#lab-exercises" class="table-of-contents__link toc-highlight">Lab Exercises</a><ul><li><a href="#lab-05-01-pid-control-30-of-lab-grade" class="table-of-contents__link toc-highlight">Lab 05-01: PID Control (30% of lab grade)</a></li><li><a href="#lab-05-02-computed-torque-control-35-of-lab-grade" class="table-of-contents__link toc-highlight">Lab 05-02: Computed Torque Control (35% of lab grade)</a></li><li><a href="#lab-05-03-adaptive-control-35-of-lab-grade" class="table-of-contents__link toc-highlight">Lab 05-03: Adaptive Control (35% of lab grade)</a></li></ul></li><li><a href="#simulation-project" class="table-of-contents__link toc-highlight">Simulation Project</a><ul><li><a href="#project-multi-joint-robot-arm-controller-design" class="table-of-contents__link toc-highlight">Project: Multi-Joint Robot Arm Controller Design</a></li><li><a href="#requirements" class="table-of-contents__link toc-highlight">Requirements</a></li><li><a href="#grading-rubric" class="table-of-contents__link toc-highlight">Grading Rubric</a></li><li><a href="#test-trajectories" class="table-of-contents__link toc-highlight">Test Trajectories</a></li></ul></li><li><a href="#ethics-discussion" class="table-of-contents__link toc-highlight">Ethics Discussion</a><ul><li><a href="#prompt" class="table-of-contents__link toc-highlight">Prompt</a></li><li><a href="#rubric" class="table-of-contents__link toc-highlight">Rubric</a></li></ul></li><li><a href="#answer-key-instructor-access-only" class="table-of-contents__link toc-highlight">Answer Key (Instructor Access Only)</a><ul><li><a href="#quiz-answers" class="table-of-contents__link toc-highlight">Quiz Answers</a></li></ul></li><li><a href="#export-formats" class="table-of-contents__link toc-highlight">Export Formats</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Hackathon-3/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Hackathon-3/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>