<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-textbook/modules/introduction-physical-ai/assessment" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Assessment Package: Introduction to Physical AI | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://bismahashmi2.github.io/Hackathon-3/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://bismahashmi2.github.io/Hackathon-3/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/introduction-physical-ai/assessment"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Assessment Package: Introduction to Physical AI | My Site"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/Hackathon-3/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/introduction-physical-ai/assessment"><link data-rh="true" rel="alternate" href="https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/introduction-physical-ai/assessment" hreflang="en"><link data-rh="true" rel="alternate" href="https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/introduction-physical-ai/assessment" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Assessment Package: Introduction to Physical AI","item":"https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/introduction-physical-ai/assessment"}]}</script><link rel="alternate" type="application/rss+xml" href="/Hackathon-3/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Hackathon-3/blog/atom.xml" title="My Site Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0k7E2iK5nU5L0P0B7xvFeoDyAJ6Dig0KkPxDYGZJ5y+2QF0ZK7Sk" crossorigin="anonymous"><link rel="stylesheet" href="/Hackathon-3/assets/css/styles.9c53a5ce.css">
<script src="/Hackathon-3/assets/js/runtime~main.199c0d22.js" defer="defer"></script>
<script src="/Hackathon-3/assets/js/main.89fb31f6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Hackathon-3/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Hackathon-3/"><div class="navbar__logo"><img src="/Hackathon-3/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Hackathon-3/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Hackathon-3/docs/textbook/appendices/module-progression">Tutorial</a><a class="navbar__item navbar__link" href="/Hackathon-3/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Hackathon-3/docs/textbook/appendices/module-progression"><span title="textbook" class="categoryLinkLabel_W154">textbook</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/appendices/module-progression"><span title="appendices" class="categoryLinkLabel_W154">appendices</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/assets/code-examples/01/"><span title="assets" class="categoryLinkLabel_W154">assets</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/case-studies/"><span title="case-studies" class="categoryLinkLabel_W154">case-studies</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/Hackathon-3/docs/textbook/modules/introduction-physical-ai/assessment"><span title="modules" class="categoryLinkLabel_W154">modules</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/Hackathon-3/docs/textbook/modules/introduction-physical-ai/assessment"><span title="introduction-physical-ai" class="categoryLinkLabel_W154">introduction-physical-ai</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Hackathon-3/docs/textbook/modules/introduction-physical-ai/assessment"><span title="Assessment Package: Introduction to Physical AI" class="linkLabel_WmDU">Assessment Package: Introduction to Physical AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/Hackathon-3/docs/textbook/modules/introduction-physical-ai/ethics"><span title="Ethics: Foundations of Responsible Physical AI Development" class="linkLabel_WmDU">Ethics: Foundations of Responsible Physical AI Development</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/introduction-physical-ai/labs/lab-01-01"><span title="labs" class="categoryLinkLabel_W154">labs</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/Hackathon-3/docs/textbook/modules/introduction-physical-ai/introduction-physical-ai"><span title="Introduction to Physical AI" class="linkLabel_WmDU">Introduction to Physical AI</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/rigid-body-dynamics/assessment"><span title="rigid-body-dynamics" class="categoryLinkLabel_W154">rigid-body-dynamics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/kinematics-fundamentals/assessment"><span title="kinematics-fundamentals" class="categoryLinkLabel_W154">kinematics-fundamentals</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/sensors-perception/assessment"><span title="sensors-perception" class="categoryLinkLabel_W154">sensors-perception</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/dynamics-control/assessment"><span title="dynamics-control" class="categoryLinkLabel_W154">dynamics-control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/motion-planning/assessment"><span title="motion-planning" class="categoryLinkLabel_W154">motion-planning</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/manipulation/assessment"><span title="manipulation" class="categoryLinkLabel_W154">manipulation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/locomotion/assessment"><span title="locomotion" class="categoryLinkLabel_W154">locomotion</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/ros2-integration/assessment"><span title="ros2-integration" class="categoryLinkLabel_W154">ros2-integration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/simulation-to-real/assessment"><span title="simulation-to-real" class="categoryLinkLabel_W154">simulation-to-real</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/learning-based-control/learning-based-control"><span title="learning-based-control" class="categoryLinkLabel_W154">learning-based-control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/human-robot-interaction/human-robot-interaction"><span title="human-robot-interaction" class="categoryLinkLabel_W154">human-robot-interaction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/full-body-autonomy/full-body-autonomy"><span title="full-body-autonomy" class="categoryLinkLabel_W154">full-body-autonomy</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/capstone-integration/capstone-integration"><span title="capstone-integration" class="categoryLinkLabel_W154">capstone-integration</span></a></div></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Hackathon-3/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">textbook</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">modules</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">introduction-physical-ai</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Assessment Package: Introduction to Physical AI</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Assessment Package: Introduction to Physical AI</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<table><thead><tr><th>Component</th><th>Weight</th><th>Format</th></tr></thead><tbody><tr><td>Theory Quiz</td><td>15%</td><td>Multiple choice + short answer</td></tr><tr><td>Lab Assessment</td><td>35%</td><td>Jupyter notebooks with auto-grading</td></tr><tr><td>Simulation Project</td><td>35%</td><td>Code submission with test harness</td></tr><tr><td>Ethics Component</td><td>15%</td><td>Written reflection + peer review</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="theory-quiz-15">Theory Quiz (15%)<a href="#theory-quiz-15" class="hash-link" aria-label="Direct link to Theory Quiz (15%)" title="Direct link to Theory Quiz (15%)" translate="no">​</a></h2>
<p><strong>Time Limit</strong>: 20 minutes
<strong>Passing Score</strong>: 70%
<strong>Attempts Allowed</strong>: 2</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="questions">Questions<a href="#questions" class="hash-link" aria-label="Direct link to Questions" title="Direct link to Questions" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="q1-multiple-choice-2-points">Q1 (Multiple Choice, 2 points)<a href="#q1-multiple-choice-2-points" class="hash-link" aria-label="Direct link to Q1 (Multiple Choice, 2 points)" title="Direct link to Q1 (Multiple Choice, 2 points)" translate="no">​</a></h4>
<p><strong>Question</strong>: What distinguishes Physical AI from traditional software AI?</p>
<p><strong>Options</strong>:
a) Physical AI uses more computing power
b) Physical AI must interact with the real world through sensors and actuators
c) Physical AI is always humanoid in form
d) Physical AI does not use machine learning</p>
<p><strong>Correct Answer</strong>: b
<strong>Explanation</strong>: Physical AI systems are defined by their need to perceive and act in the physical world, dealing with uncertainty, real-time constraints, and physical consequences that pure software AI does not face.
<strong>Learning Objective</strong>: Define Physical AI and distinguish it from traditional robotics and software AI</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="q2-multiple-choice-2-points">Q2 (Multiple Choice, 2 points)<a href="#q2-multiple-choice-2-points" class="hash-link" aria-label="Direct link to Q2 (Multiple Choice, 2 points)" title="Direct link to Q2 (Multiple Choice, 2 points)" translate="no">​</a></h4>
<p><strong>Question</strong>: The Embodiment Hypothesis suggests that:</p>
<p><strong>Options</strong>:
a) All intelligent robots must have human form
b) Intelligence emerges from the interaction between brain, body, and environment
c) Robots cannot be truly intelligent
d) Physical form has no effect on cognitive capabilities</p>
<p><strong>Correct Answer</strong>: b
<strong>Explanation</strong>: The Embodiment Hypothesis is the principle that intelligent behavior cannot be fully separated from physical form—the body shapes cognition.
<strong>Learning Objective</strong>: Explain the role of embodiment in artificial intelligence</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="q3-multiple-choice-2-points">Q3 (Multiple Choice, 2 points)<a href="#q3-multiple-choice-2-points" class="hash-link" aria-label="Direct link to Q3 (Multiple Choice, 2 points)" title="Direct link to Q3 (Multiple Choice, 2 points)" translate="no">​</a></h4>
<p><strong>Question</strong>: Which generation of robots introduced programmable automation?</p>
<p><strong>Options</strong>:
a) First generation (1950s-1960s)
b) Second generation (1970s-1980s)
c) Third generation (1990s-2010s)
d) Fourth generation (2020s+)</p>
<p><strong>Correct Answer</strong>: a
<strong>Explanation</strong>: First-generation industrial robots like Unimate introduced programmable automation to manufacturing, though they lacked sensors and operated in structured environments.
<strong>Learning Objective</strong>: Describe the historical evolution from industrial robots to intelligent humanoids</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="q4-short-answer-4-points">Q4 (Short Answer, 4 points)<a href="#q4-short-answer-4-points" class="hash-link" aria-label="Direct link to Q4 (Short Answer, 4 points)" title="Direct link to Q4 (Short Answer, 4 points)" translate="no">​</a></h4>
<p><strong>Question</strong>: List three key advantages of the humanoid form factor for robots intended to operate in human environments. Explain one in detail.</p>
<p><strong>Rubric</strong>:</p>
<ul>
<li class="">1 point for each valid advantage listed (max 3)</li>
<li class="">1 point for detailed explanation</li>
</ul>
<p><strong>Sample Answer</strong>:</p>
<ol>
<li class="">Compatible with human-designed environments (doors, stairs, tools)</li>
<li class="">Intuitive human-robot interaction through familiar body language</li>
<li class="">Versatile manipulation with human-like hands
Detailed: Human environments are designed for human bodies—standard door widths, stair heights, counter heights, and tool handles. A humanoid robot can navigate these spaces without environmental modification.
<strong>Learning Objective</strong>: Identify key components and capabilities of modern humanoid robot systems</li>
</ol>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="q5-multiple-choice-2-points">Q5 (Multiple Choice, 2 points)<a href="#q5-multiple-choice-2-points" class="hash-link" aria-label="Direct link to Q5 (Multiple Choice, 2 points)" title="Direct link to Q5 (Multiple Choice, 2 points)" translate="no">​</a></h4>
<p><strong>Question</strong>: In MuJoCo, what does <code>data.qpos</code> represent?</p>
<p><strong>Options</strong>:
a) Joint velocities
b) Generalized positions (configuration)
c) Applied torques
d) Sensor readings</p>
<p><strong>Correct Answer</strong>: b
<strong>Explanation</strong>: <code>qpos</code> stores the generalized position coordinates—joint angles for revolute joints and positions for free-floating bodies.
<strong>Learning Objective</strong>: Identify key components and capabilities of modern humanoid robot systems</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="q6-short-answer-4-points">Q6 (Short Answer, 4 points)<a href="#q6-short-answer-4-points" class="hash-link" aria-label="Direct link to Q6 (Short Answer, 4 points)" title="Direct link to Q6 (Short Answer, 4 points)" translate="no">​</a></h4>
<p><strong>Question</strong>: Compare and contrast the challenges faced by Physical AI versus Software AI. Give a specific example for each.</p>
<p><strong>Rubric</strong>:</p>
<ul>
<li class="">2 points for correctly identifying differences</li>
<li class="">1 point for Physical AI example</li>
<li class="">1 point for Software AI example</li>
</ul>
<p><strong>Sample Answer</strong>: Physical AI must handle real-time constraints (can&#x27;t pause to think longer), sensor noise, and physical consequences of failure. Software AI operates in deterministic digital environments where failures can be retried.
Example Physical AI: A robot grasping an egg must control force precisely—too much breaks it, too little drops it.
Example Software AI: A chess engine can take varying time per move and simply recalculate if interrupted.
<strong>Learning Objective</strong>: Define Physical AI and distinguish it from traditional robotics and software AI</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="q7-multiple-choice-2-points">Q7 (Multiple Choice, 2 points)<a href="#q7-multiple-choice-2-points" class="hash-link" aria-label="Direct link to Q7 (Multiple Choice, 2 points)" title="Direct link to Q7 (Multiple Choice, 2 points)" translate="no">​</a></h4>
<p><strong>Question</strong>: Which of the following is NOT a current application domain for humanoid robots?</p>
<p><strong>Options</strong>:
a) Manufacturing and logistics
b) Healthcare and elder care
c) Faster-than-light space travel
d) Research and education</p>
<p><strong>Correct Answer</strong>: c
<strong>Explanation</strong>: While humanoids are used in manufacturing, healthcare, and research, faster-than-light travel is physically impossible and not a real application domain.
<strong>Learning Objective</strong>: Identify key components and capabilities of modern humanoid robot systems</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="q8-short-answer-2-points">Q8 (Short Answer, 2 points)<a href="#q8-short-answer-2-points" class="hash-link" aria-label="Direct link to Q8 (Short Answer, 2 points)" title="Direct link to Q8 (Short Answer, 2 points)" translate="no">​</a></h4>
<p><strong>Question</strong>: What is the simulation timestep in the MuJoCo humanoid model, and why does timestep matter for physics simulation?</p>
<p><strong>Sample Answer</strong>: The default timestep is typically 0.002 seconds (2ms). Timestep matters because smaller timesteps provide more accurate physics simulation (especially for contact and fast dynamics) but require more computation.
<strong>Learning Objective</strong>: Identify key components and capabilities of modern humanoid robot systems</p>
<hr>
<p><strong>Total Quiz Points</strong>: 20</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lab-assessment-35">Lab Assessment (35%)<a href="#lab-assessment-35" class="hash-link" aria-label="Direct link to Lab Assessment (35%)" title="Direct link to Lab Assessment (35%)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="grading-rubric-for-labs-01-01-01-02-01-03">Grading Rubric for Labs 01-01, 01-02, 01-03<a href="#grading-rubric-for-labs-01-01-01-02-01-03" class="hash-link" aria-label="Direct link to Grading Rubric for Labs 01-01, 01-02, 01-03" title="Direct link to Grading Rubric for Labs 01-01, 01-02, 01-03" translate="no">​</a></h3>
<table><thead><tr><th>Criterion</th><th>Weight</th><th>Excellent (90-100%)</th><th>Good (70-89%)</th><th>Satisfactory (50-69%)</th><th>Needs Work (&lt;50%)</th></tr></thead><tbody><tr><td>Code Functionality</td><td>40%</td><td>All code runs without errors, produces correct output</td><td>Minor errors, mostly correct</td><td>Some functions work</td><td>Major errors</td></tr><tr><td>Understanding</td><td>25%</td><td>Can explain code and concepts clearly</td><td>Explains most concepts</td><td>Partial understanding</td><td>Limited understanding</td></tr><tr><td>Documentation</td><td>15%</td><td>Well-commented, clear notebook narrat`ive</td><td>Adequate comments</td><td>Minimal documentation</td><td>No documentation</td></tr><tr><td>Checkpoints</td><td>20%</td><td>All checkpoints verified and documented</td><td>Most checkpoints complete</td><td>Some checkpoints done</td><td>Few checkpoints</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="auto-grading-tests">Auto-Grading Tests<a href="#auto-grading-tests" class="hash-link" aria-label="Direct link to Auto-Grading Tests" title="Direct link to Auto-Grading Tests" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># tests/lab_01_01_tests.py</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">test_mujoco_installed</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> mujoco</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">```python</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">```python</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">assert</span><span class="token plain"> mujoco</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">__version__ </span><span class="token operator" style="color:#393A34">&gt;=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;3.0.0&quot;</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">def test_model_loads():</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    import mujoco</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    model = mujoco.MjModel.from_xml_path(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        mujoco.util.get_resource_path(&quot;humanoid/humanoid.xml&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">```python</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">```python</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    assert model.nbody &gt; 0</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">```python</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">```python</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    assert model.njnt &gt; 0</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">def test_simulation_runs():</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    import mujoco</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    model = mujoco.MjModel.from_xml_path(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        mujoco.util.get_resource_path(&quot;humanoid/humanoid.xml&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    data = mujoco.MjData(model)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    initial_time = data.time</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    mujoco.mj_step(model, data)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">```python</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">```python</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    assert data.time &gt; initial_time</span><br></span></code></pre></div></div>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"></code></pre>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="simulation-project-35">Simulation Project (35%)<a href="#simulation-project-35" class="hash-link" aria-label="Direct link to Simulation Project (35%)" title="Direct link to Simulation Project (35%)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-humanoid-model-analysis">Project: Humanoid Model Analysis<a href="#project-humanoid-model-analysis" class="hash-link" aria-label="Direct link to Project: Humanoid Model Analysis" title="Direct link to Project: Humanoid Model Analysis" translate="no">​</a></h3>
<p><strong>Description</strong>: Create a comprehensive analysis of the MuJoCo humanoid model, documenting its structure, simulating various initial conditions, and visualizing the results.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deliverables">Deliverables<a href="#deliverables" class="hash-link" aria-label="Direct link to Deliverables" title="Direct link to Deliverables" translate="no">​</a></h3>
<table><thead><tr><th>Deliverable</th><th>Format</th><th>Points</th></tr></thead><tbody><tr><td>Model documentation</td><td>Markdown</td><td>20</td></tr><tr><td>Simulation script</td><td>Python</td><td>30</td></tr><tr><td>Results visualization</td><td>PNG/PDF plots</td><td>25</td></tr><tr><td>Written analysis</td><td>Markdown</td><td>25</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="requirements">Requirements<a href="#requirements" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Model Documentation</strong> (20 points)</p>
<ul>
<li class="">Document all bodies, joints, and actuators</li>
<li class="">Create a kinematic tree diagram</li>
<li class="">List all sensors available</li>
</ul>
</li>
<li class="">
<p><strong>Simulation Script</strong> (30 points)</p>
<ul>
<li class="">Implement at least 3 different initial conditions</li>
<li class="">Run each for 5 seconds of simulated time</li>
<li class="">Log position, velocity, and energy data</li>
</ul>
</li>
<li class="">
<p><strong>Visualization</strong> (25 points)</p>
<ul>
<li class="">Plot joint trajectories over time</li>
<li class="">Plot total energy (kinetic + potential)</li>
<li class="">Create comparison plots across initial conditions</li>
</ul>
</li>
<li class="">
<p><strong>Analysis</strong> (25 points)</p>
<ul>
<li class="">Explain observed behaviors</li>
<li class="">Discuss energy conservation</li>
<li class="">Identify any unexpected results</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rubric">Rubric<a href="#rubric" class="hash-link" aria-label="Direct link to Rubric" title="Direct link to Rubric" translate="no">​</a></h3>
<table><thead><tr><th>Criterion</th><th>Excellent</th><th>Good</th><th>Satisfactory</th><th>Needs Work</th></tr></thead><tbody><tr><td>Completeness</td><td>All deliverables complete</td><td>Most complete</td><td>Partially complete</td><td>Missing items</td></tr><tr><td>Technical Accuracy</td><td>No errors</td><td>Minor errors</td><td>Some errors</td><td>Major errors</td></tr><tr><td>Insight</td><td>Deep analysis</td><td>Good observations</td><td>Basic analysis</td><td>Little analysis</td></tr><tr><td>Presentation</td><td>Professional quality</td><td>Good quality</td><td>Acceptable</td><td>Poor quality</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ethics-component-15">Ethics Component (15%)<a href="#ethics-component-15" class="hash-link" aria-label="Direct link to Ethics Component (15%)" title="Direct link to Ethics Component (15%)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="format-written-reflection-with-peer-review">Format: Written Reflection with Peer Review<a href="#format-written-reflection-with-peer-review" class="hash-link" aria-label="Direct link to Format: Written Reflection with Peer Review" title="Direct link to Format: Written Reflection with Peer Review" translate="no">​</a></h3>
<p><strong>Length</strong>: 500-750 words
<strong>Peer Reviews</strong>: 2 required</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prompt">Prompt<a href="#prompt" class="hash-link" aria-label="Direct link to Prompt" title="Direct link to Prompt" translate="no">​</a></h3>
<p>Reflect on the ethical implications of pursuing Physical AI and humanoid robotics as a career or research field. Consider:</p>
<ol>
<li class="">What responsibilities do roboticists have to society?</li>
<li class="">How should potential negative impacts (job displacement, safety risks) influence research directions?</li>
<li class="">What ethical frameworks or principles will guide your own work in this field?</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rubric-1">Rubric<a href="#rubric-1" class="hash-link" aria-label="Direct link to Rubric" title="Direct link to Rubric" translate="no">​</a></h3>
<table><thead><tr><th>Criterion</th><th>Points</th><th>Description</th></tr></thead><tbody><tr><td>Engagement with Material</td><td>30</td><td>References module content and case studies</td></tr><tr><td>Critical Thinking</td><td>30</td><td>Demonstrates nuanced analysis of trade-offs</td></tr><tr><td>Personal Reflection</td><td>20</td><td>Connects to own values and career goals</td></tr><tr><td>Writing Quality</td><td>10</td><td>Clear, well-organized writing</td></tr><tr><td>Peer Review Quality</td><td>10</td><td>Thoughtful feedback on others&#x27; reflections</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="peer-review-guidelines">Peer Review Guidelines<a href="#peer-review-guidelines" class="hash-link" aria-label="Direct link to Peer Review Guidelines" title="Direct link to Peer Review Guidelines" translate="no">​</a></h3>
<p>When reviewing peers&#x27; reflections:</p>
<ul>
<li class="">Identify one strength in their argument</li>
<li class="">Ask one clarifying question</li>
<li class="">Suggest one perspective they might not have considered</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="export-formats">Export Formats<a href="#export-formats" class="hash-link" aria-label="Direct link to Export Formats" title="Direct link to Export Formats" translate="no">​</a></h2>
<p>This assessment is available in:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->QTI 2.1 (IMS standard)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Canvas quiz import</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Moodle GIFT format</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Blackboard import</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->PDF (instructor version with answers)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Gradescope (auto-grading enabled)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="alignment-with-learning-objectives">Alignment with Learning Objectives<a href="#alignment-with-learning-objectives" class="hash-link" aria-label="Direct link to Alignment with Learning Objectives" title="Direct link to Alignment with Learning Objectives" translate="no">​</a></h2>
<table><thead><tr><th>Learning Objective</th><th>Quiz</th><th>Lab</th><th>Project</th><th>Ethics</th></tr></thead><tbody><tr><td>Define Physical AI</td><td>Q1, Q6</td><td>✓</td><td>✓</td><td>✓</td></tr><tr><td>Historical evolution</td><td>Q3</td><td></td><td>✓</td><td></td></tr><tr><td>Key components</td><td>Q4, Q5, Q7, Q8</td><td>✓</td><td>✓</td><td></td></tr><tr><td>Role of embodiment</td><td>Q2</td><td>✓</td><td></td><td>✓</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/textbook/modules/01-introduction-physical-ai/assessment.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Hackathon-3/docs/textbook/case-studies/research/cs-res-001"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">MIT Humanoid Lab: Dynamic Locomotion Research</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Hackathon-3/docs/textbook/modules/introduction-physical-ai/ethics"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Ethics: Foundations of Responsible Physical AI Development</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#theory-quiz-15" class="table-of-contents__link toc-highlight">Theory Quiz (15%)</a><ul><li><a href="#questions" class="table-of-contents__link toc-highlight">Questions</a></li></ul></li><li><a href="#lab-assessment-35" class="table-of-contents__link toc-highlight">Lab Assessment (35%)</a><ul><li><a href="#grading-rubric-for-labs-01-01-01-02-01-03" class="table-of-contents__link toc-highlight">Grading Rubric for Labs 01-01, 01-02, 01-03</a></li><li><a href="#auto-grading-tests" class="table-of-contents__link toc-highlight">Auto-Grading Tests</a></li></ul></li><li><a href="#simulation-project-35" class="table-of-contents__link toc-highlight">Simulation Project (35%)</a><ul><li><a href="#project-humanoid-model-analysis" class="table-of-contents__link toc-highlight">Project: Humanoid Model Analysis</a></li><li><a href="#deliverables" class="table-of-contents__link toc-highlight">Deliverables</a></li><li><a href="#requirements" class="table-of-contents__link toc-highlight">Requirements</a></li><li><a href="#rubric" class="table-of-contents__link toc-highlight">Rubric</a></li></ul></li><li><a href="#ethics-component-15" class="table-of-contents__link toc-highlight">Ethics Component (15%)</a><ul><li><a href="#format-written-reflection-with-peer-review" class="table-of-contents__link toc-highlight">Format: Written Reflection with Peer Review</a></li><li><a href="#prompt" class="table-of-contents__link toc-highlight">Prompt</a></li><li><a href="#rubric-1" class="table-of-contents__link toc-highlight">Rubric</a></li><li><a href="#peer-review-guidelines" class="table-of-contents__link toc-highlight">Peer Review Guidelines</a></li></ul></li><li><a href="#export-formats" class="table-of-contents__link toc-highlight">Export Formats</a></li><li><a href="#alignment-with-learning-objectives" class="table-of-contents__link toc-highlight">Alignment with Learning Objectives</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Hackathon-3/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Hackathon-3/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>