<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-textbook/modules/motion-planning/assessment" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Assessment Package: Motion Planning | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://bismahashmi2.github.io/Hackathon-3/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://bismahashmi2.github.io/Hackathon-3/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/motion-planning/assessment"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Assessment Package: Motion Planning | My Site"><meta data-rh="true" name="description" content="Assessment Overview"><meta data-rh="true" property="og:description" content="Assessment Overview"><link data-rh="true" rel="icon" href="/Hackathon-3/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/motion-planning/assessment"><link data-rh="true" rel="alternate" href="https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/motion-planning/assessment" hreflang="en"><link data-rh="true" rel="alternate" href="https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/motion-planning/assessment" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Assessment Package: Motion Planning","item":"https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/motion-planning/assessment"}]}</script><link rel="alternate" type="application/rss+xml" href="/Hackathon-3/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Hackathon-3/blog/atom.xml" title="My Site Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0k7E2iK5nU5L0P0B7xvFeoDyAJ6Dig0KkPxDYGZJ5y+2QF0ZK7Sk" crossorigin="anonymous"><link rel="stylesheet" href="/Hackathon-3/assets/css/styles.9c53a5ce.css">
<script src="/Hackathon-3/assets/js/runtime~main.199c0d22.js" defer="defer"></script>
<script src="/Hackathon-3/assets/js/main.89fb31f6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Hackathon-3/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Hackathon-3/"><div class="navbar__logo"><img src="/Hackathon-3/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Hackathon-3/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Hackathon-3/docs/textbook/appendices/module-progression">Tutorial</a><a class="navbar__item navbar__link" href="/Hackathon-3/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Hackathon-3/docs/textbook/appendices/module-progression"><span title="textbook" class="categoryLinkLabel_W154">textbook</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/appendices/module-progression"><span title="appendices" class="categoryLinkLabel_W154">appendices</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/assets/code-examples/01/"><span title="assets" class="categoryLinkLabel_W154">assets</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/case-studies/"><span title="case-studies" class="categoryLinkLabel_W154">case-studies</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/Hackathon-3/docs/textbook/modules/introduction-physical-ai/assessment"><span title="modules" class="categoryLinkLabel_W154">modules</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/introduction-physical-ai/assessment"><span title="introduction-physical-ai" class="categoryLinkLabel_W154">introduction-physical-ai</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/rigid-body-dynamics/assessment"><span title="rigid-body-dynamics" class="categoryLinkLabel_W154">rigid-body-dynamics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/kinematics-fundamentals/assessment"><span title="kinematics-fundamentals" class="categoryLinkLabel_W154">kinematics-fundamentals</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/sensors-perception/assessment"><span title="sensors-perception" class="categoryLinkLabel_W154">sensors-perception</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/dynamics-control/assessment"><span title="dynamics-control" class="categoryLinkLabel_W154">dynamics-control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/Hackathon-3/docs/textbook/modules/motion-planning/assessment"><span title="motion-planning" class="categoryLinkLabel_W154">motion-planning</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Hackathon-3/docs/textbook/modules/motion-planning/assessment"><span title="Assessment Package: Motion Planning" class="linkLabel_WmDU">Assessment Package: Motion Planning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/Hackathon-3/docs/textbook/modules/motion-planning/ethics"><span title="Ethics in Motion Planning" class="linkLabel_WmDU">Ethics in Motion Planning</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/motion-planning/labs/lab-06-01"><span title="labs" class="categoryLinkLabel_W154">labs</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/Hackathon-3/docs/textbook/modules/motion-planning/motion-planning"><span title="Motion Planning" class="linkLabel_WmDU">Motion Planning</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/manipulation/assessment"><span title="manipulation" class="categoryLinkLabel_W154">manipulation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/locomotion/assessment"><span title="locomotion" class="categoryLinkLabel_W154">locomotion</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/ros2-integration/assessment"><span title="ros2-integration" class="categoryLinkLabel_W154">ros2-integration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/simulation-to-real/assessment"><span title="simulation-to-real" class="categoryLinkLabel_W154">simulation-to-real</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/learning-based-control/learning-based-control"><span title="learning-based-control" class="categoryLinkLabel_W154">learning-based-control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/human-robot-interaction/human-robot-interaction"><span title="human-robot-interaction" class="categoryLinkLabel_W154">human-robot-interaction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/full-body-autonomy/full-body-autonomy"><span title="full-body-autonomy" class="categoryLinkLabel_W154">full-body-autonomy</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/capstone-integration/capstone-integration"><span title="capstone-integration" class="categoryLinkLabel_W154">capstone-integration</span></a></div></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Hackathon-3/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">textbook</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">modules</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">motion-planning</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Assessment Package: Motion Planning</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Assessment Package: Module 06 - Motion Planning</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="assessment-overview">Assessment Overview<a href="#assessment-overview" class="hash-link" aria-label="Direct link to Assessment Overview" title="Direct link to Assessment Overview" translate="no">​</a></h2>
<table><thead><tr><th>Component</th><th>Weight</th><th>Format</th><th>Duration</th></tr></thead><tbody><tr><td>Theory Quiz</td><td>15%</td><td>Multiple choice + algorithm analysis</td><td>40 minutes</td></tr><tr><td>Lab Exercises</td><td>35%</td><td>Python implementations</td><td>3 labs</td></tr><tr><td>Simulation Project</td><td>35%</td><td>Complete planner + analysis</td><td>1 week</td></tr><tr><td>Ethics Discussion</td><td>15%</td><td>Written reflection</td><td>500 words</td></tr><tr><td><strong>Total</strong></td><td><strong>100%</strong></td><td></td><td></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="theory-quiz">Theory Quiz<a href="#theory-quiz" class="hash-link" aria-label="Direct link to Theory Quiz" title="Direct link to Theory Quiz" translate="no">​</a></h2>
<p><strong>Time Limit</strong>: 40 minutes
<strong>Passing Score</strong>: 70%
<strong>Attempts</strong>: 2</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-a-multiple-choice-40-points">Section A: Multiple Choice (40 points)<a href="#section-a-multiple-choice-40-points" class="hash-link" aria-label="Direct link to Section A: Multiple Choice (40 points)" title="Direct link to Section A: Multiple Choice (40 points)" translate="no">​</a></h3>
<p><strong>Q1.</strong> RRT is classified as which type of motion planning algorithm?</p>
<ul>
<li class="">a) Graph search</li>
<li class="">b) Potential field</li>
<li class="">c) Sampling-based</li>
<li class="">d) Optimization-based</li>
</ul>
<p><strong>Q2.</strong> For A* to guarantee optimal paths, the heuristic must be:</p>
<ul>
<li class="">a) Consistent</li>
<li class="">b) Admissible</li>
<li class="">c) Both admissible and consistent</li>
<li class="">d) Neither (A* is always optimal)</li>
</ul>
<p><strong>Q3.</strong> The configuration space (C-space) of a robot arm with n revolute joints has dimension:</p>
<ul>
<li class="">a) 3 (x, y, z position)</li>
<li class="">b) n (one per joint)</li>
<li class="">c) 6 (position and orientation)</li>
<li class="">d) 2n (position and velocity per joint)</li>
</ul>
<p><strong>Q4.</strong> In RRT, the &quot;nearest&quot; operation finds the tree node that:</p>
<ul>
<li class="">a) Has the lowest cost-to-come</li>
<li class="">b) Is closest to the randomly sampled configuration</li>
<li class="">c) Is closest to the goal</li>
<li class="">d) Has the fewest children</li>
</ul>
<p><strong>Q5.</strong> Which heuristic is admissible for an 8-connected grid with diagonal movement cost √2?</p>
<ul>
<li class="">a) Manhattan distance</li>
<li class="">b) Euclidean distance</li>
<li class="">c) Chebyshev distance</li>
<li class="">d) All of the above</li>
</ul>
<p><strong>Q6.</strong> Probabilistic completeness means an algorithm:</p>
<ul>
<li class="">a) Always finds a path if one exists</li>
<li class="">b) Finds a path with probability approaching 1 as time increases</li>
<li class="">c) Returns optimal paths with high probability</li>
<li class="">d) Has bounded runtime</li>
</ul>
<p><strong>Q7.</strong> The primary advantage of RRT* over RRT is:</p>
<ul>
<li class="">a) Faster exploration</li>
<li class="">b) Asymptotic optimality</li>
<li class="">c) Simpler implementation</li>
<li class="">d) Lower memory usage</li>
</ul>
<p><strong>Q8.</strong> In trajectory optimization, &quot;direct collocation&quot; refers to:</p>
<ul>
<li class="">a) Detecting collisions along the trajectory</li>
<li class="">b) Discretizing the trajectory and optimizing all points</li>
<li class="">c) Directly computing the optimal solution analytically</li>
<li class="">d) Collecting data to train a neural network</li>
</ul>
<p><strong>Q9.</strong> A robot with 6-DOF moving among 10 spherical obstacles has a C-space that is:</p>
<ul>
<li class="">a) 6-dimensional with spherical obstacles</li>
<li class="">b) 6-dimensional with complex-shaped C-obstacles</li>
<li class="">c) 16-dimensional</li>
<li class="">d) Impossible to compute</li>
</ul>
<p><strong>Q10.</strong> Goal bias in RRT helps to:</p>
<ul>
<li class="">a) Improve path quality</li>
<li class="">b) Speed up goal discovery</li>
<li class="">c) Reduce memory usage</li>
<li class="">d) Guarantee completeness</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-b-algorithm-analysis-60-points">Section B: Algorithm Analysis (60 points)<a href="#section-b-algorithm-analysis-60-points" class="hash-link" aria-label="Direct link to Section B: Algorithm Analysis (60 points)" title="Direct link to Section B: Algorithm Analysis (60 points)" translate="no">​</a></h3>
<p><strong>Q11.</strong> (20 points) Consider A* on a graph with the following structure:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Start(S) ---2--- A ---3--- Goal(G)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    |           |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    4           1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    |           |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    B ----2---- C</span><br></span></code></pre></div></div>
<p>With h(S)=4, h(A)=2, h(B)=3, h(C)=1, h(G)=0:</p>
<p>a) Is this heuristic admissible? Justify your answer.
b) List the order in which nodes are expanded by A*.
c) What is the optimal path and its cost?</p>
<p><strong>Q12.</strong> (20 points) An RRT planner has the following parameters:</p>
<ul>
<li class="">Step size δ = 0.5 rad</li>
<li class="">Goal bias = 0.1</li>
<li class="">Workspace: 2-DOF arm with joint limits [-π, π]</li>
</ul>
<p>a) If the random sample is q_rand = (1.5, 2.0) and the nearest tree node is q_near = (1.0, 1.5), what is q_new?
b) Approximately what fraction of samples will be the goal configuration?
c) If after 1000 iterations the tree has 800 nodes, what is the average collision rate?</p>
<p><strong>Q13.</strong> (20 points) A trajectory optimizer minimizes:</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>J</mi><mo>=</mo><mi>T</mi><mo>+</mo><mn>0.01</mn><msubsup><mo>∫</mo><mn>0</mn><mi>T</mi></msubsup><mi mathvariant="normal">∣</mi><mi mathvariant="normal">∣</mi><mover accent="true"><mi>q</mi><mo>¨</mo></mover><mi mathvariant="normal">∣</mi><msup><mi mathvariant="normal">∣</mi><mn>2</mn></msup><mi>d</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">J = T + 0.01 \int_0^T ||\ddot{q}||^2 dt</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.09618em">J</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em"></span><span class="mord mathnormal" style="margin-right:0.13889em">T</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1.3921em;vertical-align:-0.3558em"></span><span class="mord">0.01</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mop"><span class="mop op-symbol small-op" style="margin-right:0.19445em;position:relative;top:-0.0006em">∫</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0362em"><span style="top:-2.3442em;margin-left:-0.1945em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span><span style="top:-3.2579em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em">T</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3558em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">∣∣</span><span class="mord accent"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6679em"><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord mathnormal" style="margin-right:0.03588em">q</span></span><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="accent-body" style="left:-0.1667em"><span class="mord">¨</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1944em"><span></span></span></span></span></span><span class="mord">∣</span><span class="mord"><span class="mord">∣</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mord mathnormal">d</span><span class="mord mathnormal">t</span></span></span></span></p>
<p>subject to dynamics and boundary conditions.</p>
<p>a) What does minimizing T encourage?
b) What does the integral term encourage?
c) If we increase the coefficient from 0.01 to 1.0, how would the optimal trajectory change?</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lab-exercises">Lab Exercises<a href="#lab-exercises" class="hash-link" aria-label="Direct link to Lab Exercises" title="Direct link to Lab Exercises" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lab-06-01-rrt-path-planning-30-of-lab-grade">Lab 06-01: RRT Path Planning (30% of lab grade)<a href="#lab-06-01-rrt-path-planning-30-of-lab-grade" class="hash-link" aria-label="Direct link to Lab 06-01: RRT Path Planning (30% of lab grade)" title="Direct link to Lab 06-01: RRT Path Planning (30% of lab grade)" translate="no">​</a></h3>
<p><strong>Grading Rubric:</strong></p>
<table><thead><tr><th>Criterion</th><th>Excellent (90-100%)</th><th>Proficient (70-89%)</th><th>Developing (50-69%)</th><th>Beginning (Below 50%)</th></tr></thead><tbody><tr><td>Collision Check</td><td>Correct detection with proper resolution</td><td>Minor edge cases missed</td><td>Incomplete checking</td><td>Non-functional</td></tr><tr><td>RRT Implementation</td><td>Proper sampling, steering, tree growth</td><td>Minor issues with one component</td><td>Partial implementation</td><td>Non-functional</td></tr><tr><td>Path Finding</td><td>Reliably finds paths in test scenarios</td><td>Occasional failures</td><td>Inconsistent results</td><td>Cannot find paths</td></tr><tr><td>Visualization</td><td>Clear C-space and workspace views</td><td>Functional visualization</td><td>Basic plots</td><td>No visualization</td></tr><tr><td>Path Smoothing</td><td>Effective shortcutting maintains validity</td><td>Working but suboptimal</td><td>Partial smoothing</td><td>No smoothing</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lab-06-02-a-path-planning-35-of-lab-grade">Lab 06-02: A* Path Planning (35% of lab grade)<a href="#lab-06-02-a-path-planning-35-of-lab-grade" class="hash-link" aria-label="Direct link to Lab 06-02: A* Path Planning (35% of lab grade)" title="Direct link to Lab 06-02: A* Path Planning (35% of lab grade)" translate="no">​</a></h3>
<p><strong>Grading Rubric:</strong></p>
<table><thead><tr><th>Criterion</th><th>Excellent (90-100%)</th><th>Proficient (70-89%)</th><th>Developing (50-69%)</th><th>Beginning  (  Below 50%)</th></tr></thead><tbody><tr><td>Grid Environment</td><td>Proper obstacle representation and neighbors</td><td>Minor issues</td><td>Incomplete</td><td>Non-functional</td></tr><tr><td>Heuristics</td><td>Multiple correct admissible heuristics</td><td>Some heuristics incorrect</td><td>Single heuristic only</td><td>No heuristics</td></tr><tr><td>A* Implementation</td><td>Optimal paths with efficient data structures</td><td>Working but inefficient</td><td>Suboptimal paths</td><td>Non-functional</td></tr><tr><td>Comparison</td><td>Fair comparison with clear conclusions</td><td>Basic comparison</td><td>Limited analysis</td><td>No comparison</td></tr><tr><td>C-Space Extension</td><td>Working configuration space planner</td><td>Partial extension</td><td>Incomplete</td><td>Not attempted</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lab-06-03-trajectory-optimization-35-of-lab-grade">Lab 06-03: Trajectory Optimization (35% of lab grade)<a href="#lab-06-03-trajectory-optimization-35-of-lab-grade" class="hash-link" aria-label="Direct link to Lab 06-03: Trajectory Optimization (35% of lab grade)" title="Direct link to Lab 06-03: Trajectory Optimization (35% of lab grade)" translate="no">​</a></h3>
<p><strong>Grading Rubric:</strong></p>
<table><thead><tr><th>Criterion</th><th>Excellent (90-100%)</th><th>Proficient (70-89%)</th><th>Developing (50-69%)</th><th>Beginning ( Below 50%)</th></tr></thead><tbody><tr><td>Problem Formulation</td><td>Correct variables, cost, constraints</td><td>Minor formulation errors</td><td>Incomplete formulation</td><td>Incorrect formulation</td></tr><tr><td>Dynamics Constraints</td><td>Proper collocation with tight residuals</td><td>Working with loose tolerances</td><td>Partially working</td><td>Non-functional</td></tr><tr><td>Optimization</td><td>Converges to valid trajectory</td><td>Converges occasionally</td><td>Rarely converges</td><td>Does not converge</td></tr><tr><td>Visualization</td><td>Comprehensive multi-panel plots</td><td>Basic visualization</td><td>Incomplete</td><td>No visualization</td></tr><tr><td>Analysis</td><td>Insightful discussion of trade-offs</td><td>Basic analysis</td><td>Incomplete</td><td>Missing</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="simulation-project">Simulation Project<a href="#simulation-project" class="hash-link" aria-label="Direct link to Simulation Project" title="Direct link to Simulation Project" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-multi-robot-path-planning">Project: Multi-Robot Path Planning<a href="#project-multi-robot-path-planning" class="hash-link" aria-label="Direct link to Project: Multi-Robot Path Planning" title="Direct link to Project: Multi-Robot Path Planning" translate="no">​</a></h3>
<p><strong>Objective</strong>: Plan collision-free paths for 3 mobile robots navigating a shared warehouse environment.</p>
<p><strong>Duration</strong>: 1 week
<strong>Deliverables</strong>: Code repository + 4-page technical report</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="requirements">Requirements<a href="#requirements" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Environment Setup</strong> (15%)</p>
<ul>
<li class="">Create 2D warehouse map with aisles and obstacles</li>
<li class="">Define start and goal positions for 3 robots</li>
<li class="">Implement collision checking for robot footprints</li>
</ul>
</li>
<li class="">
<p><strong>Single-Robot Planning</strong> (25%)</p>
<ul>
<li class="">Implement either RRT or A* for individual path planning</li>
<li class="">Handle robot geometry (circular footprint, not point)</li>
<li class="">Achieve sub-second planning times</li>
</ul>
</li>
<li class="">
<p><strong>Multi-Robot Coordination</strong> (35%)</p>
<ul>
<li class="">Implement one of: priority-based planning, velocity obstacles, or CBS</li>
<li class="">Ensure robots don&#x27;t collide with each other</li>
<li class="">Handle cases where robots need to wait or yield</li>
</ul>
</li>
<li class="">
<p><strong>Analysis and Evaluation</strong> (25%)</p>
<ul>
<li class="">Measure: planning time, path length, makespan</li>
<li class="">Test on 5 different scenarios</li>
<li class="">Compare single-robot vs. coordinated planning</li>
<li class="">Discuss scalability to more robots</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="grading-rubric">Grading Rubric<a href="#grading-rubric" class="hash-link" aria-label="Direct link to Grading Rubric" title="Direct link to Grading Rubric" translate="no">​</a></h3>
<table><thead><tr><th>Criterion</th><th>Points</th><th>Description</th></tr></thead><tbody><tr><td>Environment</td><td>15</td><td>Correct map representation and collision checking</td></tr><tr><td>Single-Robot</td><td>25</td><td>Working planner meeting timing requirements</td></tr><tr><td>Coordination</td><td>35</td><td>Correct multi-robot collision avoidance</td></tr><tr><td>Analysis</td><td>15</td><td>Thorough evaluation on multiple scenarios</td></tr><tr><td>Report</td><td>10</td><td>Clear writing, proper figures</td></tr><tr><td><strong>Total</strong></td><td><strong>100</strong></td><td></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-scenarios">Test Scenarios<a href="#test-scenarios" class="hash-link" aria-label="Direct link to Test Scenarios" title="Direct link to Test Scenarios" translate="no">​</a></h3>
<ol>
<li class=""><strong>Simple</strong>: 3 robots, well-separated start/goals, few obstacles</li>
<li class=""><strong>Crossing</strong>: Robots must cross paths to reach goals</li>
<li class=""><strong>Narrow</strong>: Single-width corridors requiring sequencing</li>
<li class=""><strong>Congested</strong>: Multiple robots in tight space</li>
<li class=""><strong>Custom</strong>: Student-designed challenging scenario</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ethics-discussion">Ethics Discussion<a href="#ethics-discussion" class="hash-link" aria-label="Direct link to Ethics Discussion" title="Direct link to Ethics Discussion" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prompt">Prompt<a href="#prompt" class="hash-link" aria-label="Direct link to Prompt" title="Direct link to Prompt" translate="no">​</a></h3>
<p><em>In a 500-word reflection, address the following scenario:</em></p>
<p>A city is considering allowing autonomous delivery robots on public sidewalks. The robots would use motion planning algorithms to navigate around pedestrians, maintaining minimum clearance distances derived from collision safety studies.</p>
<p>Critics argue that even collision-free robot navigation changes the character of public sidewalks. They point out that:</p>
<ul>
<li class="">Pedestrians must constantly monitor for and yield to robots</li>
<li class="">Robots move faster than pedestrians, creating &quot;pressure&quot; from behind</li>
<li class="">The presence of many robots changes the sidewalk from a social space to a logistics corridor</li>
</ul>
<p>The company argues their robots are safer than the alternatives (delivery trucks, cyclists) and provide valuable service to residents.</p>
<p><strong>Address the following:</strong></p>
<ul>
<li class="">Is collision-free motion planning sufficient for ethical sidewalk navigation? What else should planners optimize for?</li>
<li class="">How should the burden of collision avoidance be distributed between robots and pedestrians?</li>
<li class="">What constraints or requirements would you impose on robot motion planning in public spaces?</li>
<li class="">Who should make these decisions—companies, cities, engineers, or the public?</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rubric">Rubric<a href="#rubric" class="hash-link" aria-label="Direct link to Rubric" title="Direct link to Rubric" translate="no">​</a></h3>
<table><thead><tr><th>Criterion</th><th>Excellent (90-100%)</th><th>Proficient (70-89%)</th><th>Developing (50-69%)</th><th>Beginning (Below 50%)</th></tr></thead><tbody><tr><td>Beyond Safety</td><td>Recognizes need for social appropriateness</td><td>Acknowledges some non-safety concerns</td><td>Focuses mostly on collision avoidance</td><td>Only considers safety</td></tr><tr><td>Burden Distribution</td><td>Thoughtful analysis of yielding responsibility</td><td>Basic consideration</td><td>Oversimplified</td><td>Ignores the question</td></tr><tr><td>Concrete Proposals</td><td>Specific, implementable constraints</td><td>General recommendations</td><td>Vague suggestions</td><td>No proposals</td></tr><tr><td>Governance</td><td>Considers multiple stakeholders</td><td>Acknowledges decision complexity</td><td>Single-stakeholder view</td><td>Ignores governance</td></tr><tr><td>Writing Quality</td><td>Clear, well-organized</td><td>Clear with minor issues</td><td>Some clarity problems</td><td>Unclear</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="answer-key-instructor-access-only">Answer Key (Instructor Access Only)<a href="#answer-key-instructor-access-only" class="hash-link" aria-label="Direct link to Answer Key (Instructor Access Only)" title="Direct link to Answer Key (Instructor Access Only)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quiz-answers">Quiz Answers<a href="#quiz-answers" class="hash-link" aria-label="Direct link to Quiz Answers" title="Direct link to Quiz Answers" translate="no">​</a></h3>
<p><strong>Section A:</strong></p>
<ol>
<li class="">c) Sampling-based</li>
<li class="">b) Admissible (consistency ensures no reopening but admissibility suffices for optimality)</li>
<li class="">b) n (one per joint)</li>
<li class="">b) Is closest to the randomly sampled configuration</li>
<li class="">b) Euclidean distance (Manhattan overestimates for diagonal movement)</li>
<li class="">b) Finds a path with probability approaching 1 as time increases</li>
<li class="">b) Asymptotic optimality</li>
<li class="">b) Discretizing the trajectory and optimizing all points</li>
<li class="">b) 6-dimensional with complex-shaped C-obstacles</li>
<li class="">b) Speed up goal discovery</li>
</ol>
<p><strong>Section B:</strong></p>
<p><strong>Q11:</strong>
a) Admissibility check: h must not overestimate true cost.</p>
<ul>
<li class="">True cost S→G: min(S-A-G=5, S-B-C-A-G=7) = 5</li>
<li class="">h(S)=4 ≤ 5 ✓</li>
<li class="">True cost A→G: 3, h(A)=2 ≤ 3 ✓</li>
<li class="">True cost B→G: B-C-A-G=6, h(B)=3 ≤ 6 ✓</li>
<li class="">True cost C→G: C-A-G=4, h(C)=1 ≤ 4 ✓</li>
<li class=""><strong>Yes, admissible</strong></li>
</ul>
<p>b) Expansion order:</p>
<ul>
<li class="">Start: f(S)=0+4=4</li>
<li class="">Expand S: f(A)=2+2=4, f(B)=4+3=7</li>
<li class="">Expand A: f(G)=5+0=5</li>
<li class="">Expand G (goal reached)</li>
<li class=""><strong>Order: S, A, G</strong></li>
</ul>
<p>c) Optimal path: <strong>S → A → G, cost = 5</strong></p>
<p><strong>Q12:</strong>
a) Direction: (1.5-1.0, 2.0-1.5) = (0.5, 0.5), normalized: (0.707, 0.707)
q_new = (1.0, 1.5) + 0.5 × (0.707, 0.707) = <strong>(1.354, 1.854)</strong></p>
<p>b) Goal bias = 0.1 means <strong>10% of samples</strong> will be the goal.</p>
<p>c) 200 samples rejected out of 1000 → collision rate ≈ <strong>20%</strong></p>
<p><strong>Q13:</strong>
a) Minimizing T encourages <strong>faster motions</strong> (minimum time trajectory)</p>
<p>b) The integral term encourages <strong>smooth acceleration</strong> (jerk minimization equivalent)</p>
<p>c) With higher coefficient: <strong>slower, smoother trajectory</strong> - less aggressive acceleration/deceleration, longer total time</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="export-formats">Export Formats<a href="#export-formats" class="hash-link" aria-label="Direct link to Export Formats" title="Direct link to Export Formats" translate="no">​</a></h2>
<p>This assessment package is available in:</p>
<ul>
<li class="">Markdown (this document)</li>
<li class="">Canvas LMS import package</li>
<li class="">PDF with answer key (instructor version)</li>
<li class="">Gradescope autograder configuration (for lab submissions)</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/textbook/modules/06-motion-planning/assessment.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Hackathon-3/docs/textbook/modules/dynamics-control/dynamics-control"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Dynamics and Control</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Hackathon-3/docs/textbook/modules/motion-planning/ethics"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Ethics in Motion Planning</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#assessment-overview" class="table-of-contents__link toc-highlight">Assessment Overview</a></li><li><a href="#theory-quiz" class="table-of-contents__link toc-highlight">Theory Quiz</a><ul><li><a href="#section-a-multiple-choice-40-points" class="table-of-contents__link toc-highlight">Section A: Multiple Choice (40 points)</a></li><li><a href="#section-b-algorithm-analysis-60-points" class="table-of-contents__link toc-highlight">Section B: Algorithm Analysis (60 points)</a></li></ul></li><li><a href="#lab-exercises" class="table-of-contents__link toc-highlight">Lab Exercises</a><ul><li><a href="#lab-06-01-rrt-path-planning-30-of-lab-grade" class="table-of-contents__link toc-highlight">Lab 06-01: RRT Path Planning (30% of lab grade)</a></li><li><a href="#lab-06-02-a-path-planning-35-of-lab-grade" class="table-of-contents__link toc-highlight">Lab 06-02: A* Path Planning (35% of lab grade)</a></li><li><a href="#lab-06-03-trajectory-optimization-35-of-lab-grade" class="table-of-contents__link toc-highlight">Lab 06-03: Trajectory Optimization (35% of lab grade)</a></li></ul></li><li><a href="#simulation-project" class="table-of-contents__link toc-highlight">Simulation Project</a><ul><li><a href="#project-multi-robot-path-planning" class="table-of-contents__link toc-highlight">Project: Multi-Robot Path Planning</a></li><li><a href="#requirements" class="table-of-contents__link toc-highlight">Requirements</a></li><li><a href="#grading-rubric" class="table-of-contents__link toc-highlight">Grading Rubric</a></li><li><a href="#test-scenarios" class="table-of-contents__link toc-highlight">Test Scenarios</a></li></ul></li><li><a href="#ethics-discussion" class="table-of-contents__link toc-highlight">Ethics Discussion</a><ul><li><a href="#prompt" class="table-of-contents__link toc-highlight">Prompt</a></li><li><a href="#rubric" class="table-of-contents__link toc-highlight">Rubric</a></li></ul></li><li><a href="#answer-key-instructor-access-only" class="table-of-contents__link toc-highlight">Answer Key (Instructor Access Only)</a><ul><li><a href="#quiz-answers" class="table-of-contents__link toc-highlight">Quiz Answers</a></li></ul></li><li><a href="#export-formats" class="table-of-contents__link toc-highlight">Export Formats</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Hackathon-3/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Hackathon-3/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>