<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-textbook/modules/introduction-physical-ai/01" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Introduction to Physical AI | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://bismahashmi2.github.io/Hackathon-3/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://bismahashmi2.github.io/Hackathon-3/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/introduction-physical-ai/introduction-physical-ai"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction to Physical AI | My Site"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="icon" href="/Hackathon-3/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/introduction-physical-ai/introduction-physical-ai"><link data-rh="true" rel="alternate" href="https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/introduction-physical-ai/introduction-physical-ai" hreflang="en"><link data-rh="true" rel="alternate" href="https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/introduction-physical-ai/introduction-physical-ai" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Introduction to Physical AI","item":"https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/introduction-physical-ai/introduction-physical-ai"}]}</script><link rel="alternate" type="application/rss+xml" href="/Hackathon-3/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Hackathon-3/blog/atom.xml" title="My Site Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0k7E2iK5nU5L0P0B7xvFeoDyAJ6Dig0KkPxDYGZJ5y+2QF0ZK7Sk" crossorigin="anonymous"><link rel="stylesheet" href="/Hackathon-3/assets/css/styles.9c53a5ce.css">
<script src="/Hackathon-3/assets/js/runtime~main.199c0d22.js" defer="defer"></script>
<script src="/Hackathon-3/assets/js/main.89fb31f6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Hackathon-3/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Hackathon-3/"><div class="navbar__logo"><img src="/Hackathon-3/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Hackathon-3/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Hackathon-3/docs/textbook/appendices/module-progression">Tutorial</a><a class="navbar__item navbar__link" href="/Hackathon-3/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Hackathon-3/docs/textbook/appendices/module-progression"><span title="textbook" class="categoryLinkLabel_W154">textbook</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/appendices/module-progression"><span title="appendices" class="categoryLinkLabel_W154">appendices</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/assets/code-examples/01/"><span title="assets" class="categoryLinkLabel_W154">assets</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/case-studies/"><span title="case-studies" class="categoryLinkLabel_W154">case-studies</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/Hackathon-3/docs/textbook/modules/introduction-physical-ai/assessment"><span title="modules" class="categoryLinkLabel_W154">modules</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/Hackathon-3/docs/textbook/modules/introduction-physical-ai/assessment"><span title="introduction-physical-ai" class="categoryLinkLabel_W154">introduction-physical-ai</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/Hackathon-3/docs/textbook/modules/introduction-physical-ai/assessment"><span title="Assessment Package: Introduction to Physical AI" class="linkLabel_WmDU">Assessment Package: Introduction to Physical AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/Hackathon-3/docs/textbook/modules/introduction-physical-ai/ethics"><span title="Ethics: Foundations of Responsible Physical AI Development" class="linkLabel_WmDU">Ethics: Foundations of Responsible Physical AI Development</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/introduction-physical-ai/labs/lab-01-01"><span title="labs" class="categoryLinkLabel_W154">labs</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Hackathon-3/docs/textbook/modules/introduction-physical-ai/introduction-physical-ai"><span title="Introduction to Physical AI" class="linkLabel_WmDU">Introduction to Physical AI</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/rigid-body-dynamics/assessment"><span title="rigid-body-dynamics" class="categoryLinkLabel_W154">rigid-body-dynamics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/kinematics-fundamentals/assessment"><span title="kinematics-fundamentals" class="categoryLinkLabel_W154">kinematics-fundamentals</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/sensors-perception/assessment"><span title="sensors-perception" class="categoryLinkLabel_W154">sensors-perception</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/dynamics-control/assessment"><span title="dynamics-control" class="categoryLinkLabel_W154">dynamics-control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/motion-planning/assessment"><span title="motion-planning" class="categoryLinkLabel_W154">motion-planning</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/manipulation/assessment"><span title="manipulation" class="categoryLinkLabel_W154">manipulation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/locomotion/assessment"><span title="locomotion" class="categoryLinkLabel_W154">locomotion</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/ros2-integration/assessment"><span title="ros2-integration" class="categoryLinkLabel_W154">ros2-integration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/simulation-to-real/assessment"><span title="simulation-to-real" class="categoryLinkLabel_W154">simulation-to-real</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/learning-based-control/learning-based-control"><span title="learning-based-control" class="categoryLinkLabel_W154">learning-based-control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/human-robot-interaction/human-robot-interaction"><span title="human-robot-interaction" class="categoryLinkLabel_W154">human-robot-interaction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/full-body-autonomy/full-body-autonomy"><span title="full-body-autonomy" class="categoryLinkLabel_W154">full-body-autonomy</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/capstone-integration/capstone-integration"><span title="capstone-integration" class="categoryLinkLabel_W154">capstone-integration</span></a></div></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Hackathon-3/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">textbook</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">modules</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">introduction-physical-ai</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Introduction to Physical AI</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Module 01: Introduction to Physical AI</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<p>Physical AI represents a paradigm shift in how we approach artificial intelligence—moving from disembodied algorithms processing abstract data to intelligent systems that perceive, reason, and act in the physical world. This module introduces the foundational concepts of Physical AI, explores the historical context of robotics, and examines why the humanoid form factor has become a focal point for researchers and industry alike.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-1-what-is-physical-ai">Section 1: What is Physical AI?<a href="#section-1-what-is-physical-ai" class="hash-link" aria-label="Direct link to Section 1: What is Physical AI?" title="Direct link to Section 1: What is Physical AI?" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-defining-physical-ai">1.1 Defining Physical AI<a href="#11-defining-physical-ai" class="hash-link" aria-label="Direct link to 1.1 Defining Physical AI" title="Direct link to 1.1 Defining Physical AI" translate="no">​</a></h3>
<definition id="def-physical-ai"><p><strong>Physical AI</strong>: The integration of artificial intelligence with physical systems that perceive and interact with the real world through sensors and actuators. Unlike purely digital AI, Physical AI must contend with physics, uncertainty, and real-time constraints.</p></definition>
<p>Physical AI systems differ from traditional software AI in several key ways:</p>
<table><thead><tr><th>Aspect</th><th>Software AI</th><th>Physical AI</th></tr></thead><tbody><tr><td>Environment</td><td>Digital, deterministic</td><td>Physical, uncertain</td></tr><tr><td>Timing</td><td>Can be delayed</td><td>Real-time required</td></tr><tr><td>Failure modes</td><td>Restart/retry</td><td>Physical consequences</td></tr><tr><td>Feedback</td><td>Digital signals</td><td>Sensor noise, delays</td></tr><tr><td>Actions</td><td>Information output</td><td>Physical manipulation</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-the-embodiment-hypothesis">1.2 The Embodiment Hypothesis<a href="#12-the-embodiment-hypothesis" class="hash-link" aria-label="Direct link to 1.2 The Embodiment Hypothesis" title="Direct link to 1.2 The Embodiment Hypothesis" translate="no">​</a></h3>
<p>A central concept in Physical AI is that intelligence cannot be fully separated from physical form:</p>
<definition id="def-embodiment"><p><strong>Embodiment Hypothesis</strong>: The principle that intelligent behavior emerges from the dynamic interaction between brain, body, and environment. The physical form of an agent fundamentally shapes its cognitive capabilities.</p></definition>
<p>Key implications of embodiment:</p>
<ol>
<li class=""><strong>Morphological Computation</strong>: The body itself performs computation through its physical dynamics</li>
<li class=""><strong>Sensorimotor Contingencies</strong>: Learning is grounded in bodily experience</li>
<li class=""><strong>Environmental Coupling</strong>: Intelligence is distributed across brain-body-environment</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-the-physical-ai-technology-stack">1.3 The Physical AI Technology Stack<a href="#13-the-physical-ai-technology-stack" class="hash-link" aria-label="Direct link to 1.3 The Physical AI Technology Stack" title="Direct link to 1.3 The Physical AI Technology Stack" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">┌─────────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│           High-Level Planning           │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│    (Task planning, reasoning, goals)    │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─────────────────────────────────────────┤</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│          Motion Planning                │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   (Trajectory generation, collision)    │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─────────────────────────────────────────┤</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│           Control Systems               │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   (PID, impedance, force control)       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─────────────────────────────────────────┤</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│          State Estimation               │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   (Sensor fusion, filtering)            │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─────────────────────────────────────────┤</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│      Hardware (Sensors/Actuators)       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   (Motors, encoders, IMU, cameras)      │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─────────────────────────────────────────┘</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-2-historical-evolution">Section 2: Historical Evolution<a href="#section-2-historical-evolution" class="hash-link" aria-label="Direct link to Section 2: Historical Evolution" title="Direct link to Section 2: Historical Evolution" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-from-industrial-robots-to-humanoids">2.1 From Industrial Robots to Humanoids<a href="#21-from-industrial-robots-to-humanoids" class="hash-link" aria-label="Direct link to 2.1 From Industrial Robots to Humanoids" title="Direct link to 2.1 From Industrial Robots to Humanoids" translate="no">​</a></h3>
<p>The evolution of robotics spans several distinct eras:</p>
<p><strong>First Generation (1960s-1980s): Industrial Automation</strong></p>
<ul>
<li class="">Fixed programming, repetitive tasks</li>
<li class="">No sensors or feedback</li>
<li class="">Examples: Unimate (1961), PUMA arm</li>
</ul>
<p><strong>Second Generation (1980s-2000s): Sensor-Based Robotics</strong></p>
<ul>
<li class="">Basic sensing and feedback</li>
<li class="">Structured environments</li>
<li class="">Examples: SCARA robots, early mobile robots</li>
</ul>
<p><strong>Third Generation (2000s-2010s): Autonomous Systems</strong></p>
<ul>
<li class="">Advanced perception and planning</li>
<li class="">Semi-structured environments</li>
<li class="">Examples: Boston Dynamics BigDog, Willow Garage PR2</li>
</ul>
<p><strong>Fourth Generation (2010s-Present): Physical AI</strong></p>
<ul>
<li class="">Learning-based control</li>
<li class="">Unstructured environments</li>
<li class="">Examples: Boston Dynamics Atlas, Figure 01, Tesla Optimus</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-landmark-humanoid-robots">2.2 Landmark Humanoid Robots<a href="#22-landmark-humanoid-robots" class="hash-link" aria-label="Direct link to 2.2 Landmark Humanoid Robots" title="Direct link to 2.2 Landmark Humanoid Robots" translate="no">​</a></h3>
<table><thead><tr><th>Robot</th><th>Year</th><th>Organization</th><th>Significance</th></tr></thead><tbody><tr><td>WABOT-1</td><td>1973</td><td>Waseda University</td><td>First full-scale humanoid</td></tr><tr><td>Honda P2/P3</td><td>1996-97</td><td>Honda</td><td>First autonomous bipedal walking</td></tr><tr><td>ASIMO</td><td>2000</td><td>Honda</td><td>Advanced locomotion, public demonstrations</td></tr><tr><td>HRP series</td><td>2002+</td><td>AIST</td><td>Research platform, manipulation</td></tr><tr><td>Atlas</td><td>2013+</td><td>Boston Dynamics</td><td>Dynamic movement, parkour</td></tr><tr><td>Optimus</td><td>2022+</td><td>Tesla</td><td>Commercial manufacturing focus</td></tr><tr><td>Figure 01</td><td>2023+</td><td>Figure AI</td><td>Commercial deployment focus</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-why-humanoid-form">2.3 Why Humanoid Form?<a href="#23-why-humanoid-form" class="hash-link" aria-label="Direct link to 2.3 Why Humanoid Form?" title="Direct link to 2.3 Why Humanoid Form?" translate="no">​</a></h3>
<p>The humanoid form factor offers unique advantages:</p>
<ol>
<li class=""><strong>Environment Compatibility</strong>: Human spaces designed for human bodies</li>
<li class=""><strong>Tool Usage</strong>: Can use human-designed tools and interfaces</li>
<li class=""><strong>Social Interaction</strong>: Natural communication and collaboration</li>
<li class=""><strong>Versatility</strong>: Single platform for diverse tasks</li>
</ol>
<warning><p>The humanoid form is not universally optimal. For many tasks, specialized robots (wheeled, multi-armed, etc.) outperform humanoids. The choice of form factor should be driven by task requirements, not anthropomorphic bias.</p></warning>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-3-core-capabilities">Section 3: Core Capabilities<a href="#section-3-core-capabilities" class="hash-link" aria-label="Direct link to Section 3: Core Capabilities" title="Direct link to Section 3: Core Capabilities" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-perception">3.1 Perception<a href="#31-perception" class="hash-link" aria-label="Direct link to 3.1 Perception" title="Direct link to 3.1 Perception" translate="no">​</a></h3>
<p>Physical AI systems must perceive the world through multiple sensor modalities:</p>
<p><strong>Proprioception</strong>: Internal state sensing</p>
<ul>
<li class="">Joint encoders (position, velocity)</li>
<li class="">Inertial measurement units (orientation, acceleration)</li>
<li class="">Force/torque sensors (contact forces)</li>
</ul>
<p><strong>Exteroception</strong>: External world sensing</p>
<ul>
<li class="">Cameras (RGB, depth, stereo)</li>
<li class="">LIDAR (precise distance measurement)</li>
<li class="">Tactile sensors (contact and pressure)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-action">3.2 Action<a href="#32-action" class="hash-link" aria-label="Direct link to 3.2 Action" title="Direct link to 3.2 Action" translate="no">​</a></h3>
<p>Physical AI acts through actuators:</p>
<p><strong>Electric Motors</strong>: Most common in humanoids</p>
<ul>
<li class="">Brushless DC motors with gearboxes</li>
<li class="">Direct drive for high bandwidth</li>
<li class="">Series elastic actuators for compliance</li>
</ul>
<p><strong>Hydraulic Actuators</strong>: High power density</p>
<ul>
<li class="">Used in Boston Dynamics Atlas</li>
<li class="">Excellent force capability</li>
<li class="">Complex maintenance</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="33-cognition">3.3 Cognition<a href="#33-cognition" class="hash-link" aria-label="Direct link to 3.3 Cognition" title="Direct link to 3.3 Cognition" translate="no">​</a></h3>
<p>The &quot;brain&quot; of Physical AI involves:</p>
<ul>
<li class=""><strong>State Estimation</strong>: Where am I? What&#x27;s around me?</li>
<li class=""><strong>Planning</strong>: What should I do next?</li>
<li class=""><strong>Control</strong>: How do I execute the plan?</li>
<li class=""><strong>Learning</strong>: How do I improve over time?</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-4-applications">Section 4: Applications<a href="#section-4-applications" class="hash-link" aria-label="Direct link to Section 4: Applications" title="Direct link to Section 4: Applications" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-manufacturing-and-logistics">4.1 Manufacturing and Logistics<a href="#41-manufacturing-and-logistics" class="hash-link" aria-label="Direct link to 4.1 Manufacturing and Logistics" title="Direct link to 4.1 Manufacturing and Logistics" translate="no">​</a></h3>
<p>Humanoid robots are being deployed for:</p>
<ul>
<li class="">Assembly tasks requiring dexterity</li>
<li class="">Material handling in warehouses</li>
<li class="">Quality inspection</li>
<li class="">Flexible manufacturing</li>
</ul>
<example id="ex-figure-bmw"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-figure-ai-at-bmw">Example: Figure AI at BMW<a href="#example-figure-ai-at-bmw" class="hash-link" aria-label="Direct link to Example: Figure AI at BMW" title="Direct link to Example: Figure AI at BMW" translate="no">​</a></h3><p>In 2024, Figure AI deployed its Figure 01 humanoid at BMW&#x27;s Spartanburg facility. The robots perform tasks like bin picking and part handling, demonstrating commercial viability of humanoid labor.</p></example>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-healthcare-and-assistance">4.2 Healthcare and Assistance<a href="#42-healthcare-and-assistance" class="hash-link" aria-label="Direct link to 4.2 Healthcare and Assistance" title="Direct link to 4.2 Healthcare and Assistance" translate="no">​</a></h3>
<p>Physical AI supports:</p>
<ul>
<li class="">Elder care assistance</li>
<li class="">Rehabilitation therapy</li>
<li class="">Hospital logistics</li>
<li class="">Surgical assistance (non-humanoid)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="43-hazardous-environments">4.3 Hazardous Environments<a href="#43-hazardous-environments" class="hash-link" aria-label="Direct link to 4.3 Hazardous Environments" title="Direct link to 4.3 Hazardous Environments" translate="no">​</a></h3>
<p>Robots can operate where humans cannot:</p>
<ul>
<li class="">Nuclear facility inspection</li>
<li class="">Disaster response</li>
<li class="">Space exploration</li>
<li class="">Deep sea operations</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-5-current-landscape">Section 5: Current Landscape<a href="#section-5-current-landscape" class="hash-link" aria-label="Direct link to Section 5: Current Landscape" title="Direct link to Section 5: Current Landscape" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-key-industry-players">5.1 Key Industry Players<a href="#51-key-industry-players" class="hash-link" aria-label="Direct link to 5.1 Key Industry Players" title="Direct link to 5.1 Key Industry Players" translate="no">​</a></h3>
<table><thead><tr><th>Company</th><th>Robot</th><th>Focus</th><th>Status</th></tr></thead><tbody><tr><td>Boston Dynamics</td><td>Atlas</td><td>Research/Demo</td><td>R&amp;D</td></tr><tr><td>Tesla</td><td>Optimus</td><td>Manufacturing</td><td>Internal deployment</td></tr><tr><td>Figure AI</td><td>Figure 01</td><td>General purpose</td><td>Commercial pilots</td></tr><tr><td>Agility</td><td>Digit</td><td>Logistics</td><td>Commercial</td></tr><tr><td>Apptronik</td><td>Apollo</td><td>Manufacturing</td><td>Commercial pilots</td></tr><tr><td>1X</td><td>NEO</td><td>Service</td><td>Development</td></tr><tr><td>Unitree</td><td>H1</td><td>Research</td><td>Commercial</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="52-technology-trends">5.2 Technology Trends<a href="#52-technology-trends" class="hash-link" aria-label="Direct link to 5.2 Technology Trends" title="Direct link to 5.2 Technology Trends" translate="no">​</a></h3>
<p>Current research focuses on:</p>
<ol>
<li class=""><strong>Foundation Models</strong>: Large-scale learning for robotics</li>
<li class=""><strong>Sim-to-Real Transfer</strong>: Training in simulation</li>
<li class=""><strong>Dexterous Manipulation</strong>: Human-like hand control</li>
<li class=""><strong>Whole-Body Control</strong>: Coordinated locomotion and manipulation</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>Key takeaways from this module:</p>
<ol>
<li class="">Physical AI combines artificial intelligence with physical embodiment to create systems that can perceive and act in the real world</li>
<li class="">The field has evolved from simple industrial robots to sophisticated humanoid systems capable of dynamic movement and learning</li>
<li class="">The humanoid form factor offers advantages in human-designed environments but is not universally optimal</li>
<li class="">Current applications span manufacturing, healthcare, and hazardous environments</li>
<li class="">The industry is rapidly progressing toward commercial deployment of general-purpose humanoid robots</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-concepts">Key Concepts<a href="#key-concepts" class="hash-link" aria-label="Direct link to Key Concepts" title="Direct link to Key Concepts" translate="no">​</a></h2>
<ul>
<li class=""><strong>Physical AI</strong>: AI integrated with physical systems for real-world interaction</li>
<li class=""><strong>Embodiment</strong>: The principle that cognition is inseparable from physical form</li>
<li class=""><strong>Humanoid Robot</strong>: A robot with human-like form (head, torso, arms, legs)</li>
<li class=""><strong>Proprioception</strong>: Sensing of internal body state</li>
<li class=""><strong>Exteroception</strong>: Sensing of external environment</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="further-reading">Further Reading<a href="#further-reading" class="hash-link" aria-label="Direct link to Further Reading" title="Direct link to Further Reading" translate="no">​</a></h2>
<ol>
<li class="">Brooks, R. (1991). &quot;Intelligence Without Representation&quot;</li>
<li class="">Pfeifer, R. &amp; Bongard, J. (2006). &quot;How the Body Shapes the Way We Think&quot;</li>
<li class="">Siciliano, B. &amp; Khatib, O. (2016). &quot;Springer Handbook of Robotics&quot;</li>
<li class="">Recent publications from ICRA, IROS, CoRL conferences</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/textbook/modules/01-introduction-physical-ai/theory.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Hackathon-3/docs/textbook/modules/introduction-physical-ai/labs/lab-01-03"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Basic Actuation and Control</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Hackathon-3/docs/textbook/modules/rigid-body-dynamics/assessment"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Assessment Package: Rigid Body Dynamics</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#section-1-what-is-physical-ai" class="table-of-contents__link toc-highlight">Section 1: What is Physical AI?</a><ul><li><a href="#11-defining-physical-ai" class="table-of-contents__link toc-highlight">1.1 Defining Physical AI</a></li><li><a href="#12-the-embodiment-hypothesis" class="table-of-contents__link toc-highlight">1.2 The Embodiment Hypothesis</a></li><li><a href="#13-the-physical-ai-technology-stack" class="table-of-contents__link toc-highlight">1.3 The Physical AI Technology Stack</a></li></ul></li><li><a href="#section-2-historical-evolution" class="table-of-contents__link toc-highlight">Section 2: Historical Evolution</a><ul><li><a href="#21-from-industrial-robots-to-humanoids" class="table-of-contents__link toc-highlight">2.1 From Industrial Robots to Humanoids</a></li><li><a href="#22-landmark-humanoid-robots" class="table-of-contents__link toc-highlight">2.2 Landmark Humanoid Robots</a></li><li><a href="#23-why-humanoid-form" class="table-of-contents__link toc-highlight">2.3 Why Humanoid Form?</a></li></ul></li><li><a href="#section-3-core-capabilities" class="table-of-contents__link toc-highlight">Section 3: Core Capabilities</a><ul><li><a href="#31-perception" class="table-of-contents__link toc-highlight">3.1 Perception</a></li><li><a href="#32-action" class="table-of-contents__link toc-highlight">3.2 Action</a></li><li><a href="#33-cognition" class="table-of-contents__link toc-highlight">3.3 Cognition</a></li></ul></li><li><a href="#section-4-applications" class="table-of-contents__link toc-highlight">Section 4: Applications</a><ul><li><a href="#41-manufacturing-and-logistics" class="table-of-contents__link toc-highlight">4.1 Manufacturing and Logistics</a></li><li><a href="#example-figure-ai-at-bmw" class="table-of-contents__link toc-highlight">Example: Figure AI at BMW</a></li><li><a href="#42-healthcare-and-assistance" class="table-of-contents__link toc-highlight">4.2 Healthcare and Assistance</a></li><li><a href="#43-hazardous-environments" class="table-of-contents__link toc-highlight">4.3 Hazardous Environments</a></li></ul></li><li><a href="#section-5-current-landscape" class="table-of-contents__link toc-highlight">Section 5: Current Landscape</a><ul><li><a href="#51-key-industry-players" class="table-of-contents__link toc-highlight">5.1 Key Industry Players</a></li><li><a href="#52-technology-trends" class="table-of-contents__link toc-highlight">5.2 Technology Trends</a></li></ul></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#key-concepts" class="table-of-contents__link toc-highlight">Key Concepts</a></li><li><a href="#further-reading" class="table-of-contents__link toc-highlight">Further Reading</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Hackathon-3/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Hackathon-3/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>