<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-textbook/modules/ros2-integration/assessment" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Assessment Package: ROS2 Integration | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://bismahashmi2.github.io/Hackathon-3/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://bismahashmi2.github.io/Hackathon-3/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/ros2-integration/assessment"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Assessment Package: ROS2 Integration | My Site"><meta data-rh="true" name="description" content="Assessment Overview"><meta data-rh="true" property="og:description" content="Assessment Overview"><link data-rh="true" rel="icon" href="/Hackathon-3/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/ros2-integration/assessment"><link data-rh="true" rel="alternate" href="https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/ros2-integration/assessment" hreflang="en"><link data-rh="true" rel="alternate" href="https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/ros2-integration/assessment" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Assessment Package: ROS2 Integration","item":"https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/ros2-integration/assessment"}]}</script><link rel="alternate" type="application/rss+xml" href="/Hackathon-3/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Hackathon-3/blog/atom.xml" title="My Site Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0k7E2iK5nU5L0P0B7xvFeoDyAJ6Dig0KkPxDYGZJ5y+2QF0ZK7Sk" crossorigin="anonymous"><link rel="stylesheet" href="/Hackathon-3/assets/css/styles.9c53a5ce.css">
<script src="/Hackathon-3/assets/js/runtime~main.199c0d22.js" defer="defer"></script>
<script src="/Hackathon-3/assets/js/main.89fb31f6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Hackathon-3/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Hackathon-3/"><div class="navbar__logo"><img src="/Hackathon-3/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Hackathon-3/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Hackathon-3/docs/textbook/appendices/module-progression">Tutorial</a><a class="navbar__item navbar__link" href="/Hackathon-3/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Hackathon-3/docs/textbook/appendices/module-progression"><span title="textbook" class="categoryLinkLabel_W154">textbook</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/appendices/module-progression"><span title="appendices" class="categoryLinkLabel_W154">appendices</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/assets/code-examples/01/"><span title="assets" class="categoryLinkLabel_W154">assets</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/case-studies/"><span title="case-studies" class="categoryLinkLabel_W154">case-studies</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/Hackathon-3/docs/textbook/modules/introduction-physical-ai/assessment"><span title="modules" class="categoryLinkLabel_W154">modules</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/introduction-physical-ai/assessment"><span title="introduction-physical-ai" class="categoryLinkLabel_W154">introduction-physical-ai</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/rigid-body-dynamics/assessment"><span title="rigid-body-dynamics" class="categoryLinkLabel_W154">rigid-body-dynamics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/kinematics-fundamentals/assessment"><span title="kinematics-fundamentals" class="categoryLinkLabel_W154">kinematics-fundamentals</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/sensors-perception/assessment"><span title="sensors-perception" class="categoryLinkLabel_W154">sensors-perception</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/dynamics-control/assessment"><span title="dynamics-control" class="categoryLinkLabel_W154">dynamics-control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/motion-planning/assessment"><span title="motion-planning" class="categoryLinkLabel_W154">motion-planning</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/manipulation/assessment"><span title="manipulation" class="categoryLinkLabel_W154">manipulation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/locomotion/assessment"><span title="locomotion" class="categoryLinkLabel_W154">locomotion</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/Hackathon-3/docs/textbook/modules/ros2-integration/assessment"><span title="ros2-integration" class="categoryLinkLabel_W154">ros2-integration</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Hackathon-3/docs/textbook/modules/ros2-integration/assessment"><span title="Assessment Package: ROS2 Integration" class="linkLabel_WmDU">Assessment Package: ROS2 Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/Hackathon-3/docs/textbook/modules/ros2-integration/ethics"><span title="Ethics in Robot Software Systems" class="linkLabel_WmDU">Ethics in Robot Software Systems</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/ros2-integration/labs/lab-09-01"><span title="labs" class="categoryLinkLabel_W154">labs</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/Hackathon-3/docs/textbook/modules/ros2-integration/ros2-integration"><span title="ROS2 Integration" class="linkLabel_WmDU">ROS2 Integration</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/simulation-to-real/assessment"><span title="simulation-to-real" class="categoryLinkLabel_W154">simulation-to-real</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/learning-based-control/learning-based-control"><span title="learning-based-control" class="categoryLinkLabel_W154">learning-based-control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/human-robot-interaction/human-robot-interaction"><span title="human-robot-interaction" class="categoryLinkLabel_W154">human-robot-interaction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/full-body-autonomy/full-body-autonomy"><span title="full-body-autonomy" class="categoryLinkLabel_W154">full-body-autonomy</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/capstone-integration/capstone-integration"><span title="capstone-integration" class="categoryLinkLabel_W154">capstone-integration</span></a></div></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Hackathon-3/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">textbook</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">modules</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">ros2-integration</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Assessment Package: ROS2 Integration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Assessment Package: Module 09 - ROS2 Integration</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="assessment-overview">Assessment Overview<a href="#assessment-overview" class="hash-link" aria-label="Direct link to Assessment Overview" title="Direct link to Assessment Overview" translate="no">​</a></h2>
<table><thead><tr><th>Component</th><th>Weight</th><th>Format</th><th>Duration</th></tr></thead><tbody><tr><td>Theory Quiz</td><td>15%</td><td>Multiple choice + short answer</td><td>40 minutes</td></tr><tr><td>Lab Exercises</td><td>35%</td><td>ROS2 implementation</td><td>3 labs</td></tr><tr><td>Integration Project</td><td>35%</td><td>Complete ROS2 system</td><td>1 week</td></tr><tr><td>Ethics Discussion</td><td>15%</td><td>Written reflection</td><td>500 words</td></tr><tr><td><strong>Total</strong></td><td><strong>100%</strong></td><td></td><td></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="theory-quiz">Theory Quiz<a href="#theory-quiz" class="hash-link" aria-label="Direct link to Theory Quiz" title="Direct link to Theory Quiz" translate="no">​</a></h2>
<p><strong>Time Limit</strong>: 40 minutes
<strong>Passing Score</strong>: 70%
<strong>Attempts</strong>: 2</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-a-multiple-choice-40-points">Section A: Multiple Choice (40 points)<a href="#section-a-multiple-choice-40-points" class="hash-link" aria-label="Direct link to Section A: Multiple Choice (40 points)" title="Direct link to Section A: Multiple Choice (40 points)" translate="no">​</a></h3>
<p><strong>Q1.</strong> In ROS2, which communication pattern is best for continuous sensor data?</p>
<ul>
<li class="">a) Services</li>
<li class="">b) Actions</li>
<li class="">c) Topics</li>
<li class="">d) Parameters</li>
</ul>
<p><strong>Q2.</strong> The primary difference between ROS1 and ROS2 communication is:</p>
<ul>
<li class="">a) ROS2 uses XML instead of messages</li>
<li class="">b) ROS2 uses DDS instead of a custom protocol</li>
<li class="">c) ROS2 only supports Python</li>
<li class="">d) ROS2 requires a master node</li>
</ul>
<p><strong>Q3.</strong> QoS &quot;reliability&quot; setting RELIABLE vs BEST_EFFORT affects:</p>
<ul>
<li class="">a) Message serialization speed</li>
<li class="">b) Whether delivery is guaranteed or not</li>
<li class="">c) The message buffer size</li>
<li class="">d) The communication protocol</li>
</ul>
<p><strong>Q4.</strong> In tf2, a static transform is used when:</p>
<ul>
<li class="">a) The transform changes slowly</li>
<li class="">b) The transform never changes</li>
<li class="">c) The transform is computed on-demand</li>
<li class="">d) The transform involves velocity</li>
</ul>
<p><strong>Q5.</strong> The tf2 buffer stores transforms to enable:</p>
<ul>
<li class="">a) Faster computation</li>
<li class="">b) Transform interpolation at past times</li>
<li class="">c) Multiple parallel lookups</li>
<li class="">d) Transform compression</li>
</ul>
<p><strong>Q6.</strong> In the ROS2-Gazebo bridge, &quot;GZ_TO_ROS&quot; direction means:</p>
<ul>
<li class="">a) ROS publishes to Gazebo</li>
<li class="">b) Gazebo publishes to ROS</li>
<li class="">c) Bidirectional communication</li>
<li class="">d) Service call from ROS</li>
</ul>
<p><strong>Q7.</strong> For robot control loops, which QoS history setting is typically best?</p>
<ul>
<li class="">a) KEEP_ALL with large depth</li>
<li class="">b) KEEP_LAST with depth 1</li>
<li class="">c) KEEP_LAST with depth 100</li>
<li class="">d) No history (transient)</li>
</ul>
<p><strong>Q8.</strong> A ROS2 lifecycle node in the &quot;inactive&quot; state:</p>
<ul>
<li class="">a) Cannot receive messages</li>
<li class="">b) Is processing normally</li>
<li class="">c) Is configured but not executing</li>
<li class="">d) Is shutting down</li>
</ul>
<p><strong>Q9.</strong> The ros2_control framework provides:</p>
<ul>
<li class="">a) Only joint state publishing</li>
<li class="">b) Hardware abstraction for controllers</li>
<li class="">c) Only simulation interfaces</li>
<li class="">d) Message type definitions</li>
</ul>
<p><strong>Q10.</strong> When use_sim_time is true, ROS2 nodes:</p>
<ul>
<li class="">a) Run faster than real-time</li>
<li class="">b) Get time from /clock topic</li>
<li class="">c) Ignore timestamps</li>
<li class="">d) Use hardware clocks</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-b-short-answer-60-points">Section B: Short Answer (60 points)<a href="#section-b-short-answer-60-points" class="hash-link" aria-label="Direct link to Section B: Short Answer (60 points)" title="Direct link to Section B: Short Answer (60 points)" translate="no">​</a></h3>
<p><strong>Q11.</strong> (15 points) Explain the tf2 transform tree for a mobile manipulator:</p>
<p>a) Draw a diagram showing the transform tree for a robot with:</p>
<ul>
<li class="">Base frame on mobile platform</li>
<li class="">6-DOF arm mounted on base</li>
<li class="">Camera on end-effector</li>
<li class="">LIDAR on base</li>
</ul>
<p>b) Which transforms would be static vs. dynamic?</p>
<p>c) Write the tf2 lookup call (Python) to get the camera pose in the LIDAR frame.</p>
<p><strong>Q12.</strong> (15 points) Design QoS profiles for a robot system:</p>
<p>a) Choose QoS settings (reliability, durability, history, depth) for:</p>
<ul>
<li class="">Joint state feedback (100 Hz)</li>
<li class="">Emergency stop command</li>
<li class="">Camera images (30 fps)</li>
<li class="">Robot status messages (1 Hz)</li>
</ul>
<p>b) Justify each choice.</p>
<p><strong>Q13.</strong> (15 points) A ROS2 node receives joint commands on <code>/cmd_joint</code> and publishes joint states on <code>/joint_states</code>. The control loop runs at 500 Hz.</p>
<p>a) Should the node use a timer callback or subscriber callback for the control loop? Why?</p>
<p>b) What happens if command messages arrive faster than 500 Hz?</p>
<p>c) How would you handle the case where no command has been received recently?</p>
<p><strong>Q14.</strong> (15 points) Explain the simulation time system:</p>
<p>a) Why is use_sim_time important when using Gazebo?</p>
<p>b) What problems occur if some nodes use sim time and others don&#x27;t?</p>
<p>c) How does tf2 handle time synchronization?</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lab-exercises">Lab Exercises<a href="#lab-exercises" class="hash-link" aria-label="Direct link to Lab Exercises" title="Direct link to Lab Exercises" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lab-09-01-ros2-fundamentals-30-of-lab-grade">Lab 09-01: ROS2 Fundamentals (30% of lab grade)<a href="#lab-09-01-ros2-fundamentals-30-of-lab-grade" class="hash-link" aria-label="Direct link to Lab 09-01: ROS2 Fundamentals (30% of lab grade)" title="Direct link to Lab 09-01: ROS2 Fundamentals (30% of lab grade)" translate="no">​</a></h3>
<p><strong>Grading Rubric:</strong></p>
<table><thead><tr><th>Criterion</th><th>Excellent (90-100%)</th><th>Proficient (70-89%)</th><th>Developing (50-69%)</th><th>Beginning (&lt;50%)</th></tr></thead><tbody><tr><td>Publisher</td><td>Correct topic, rate, QoS</td><td>Works with minor issues</td><td>Partial functionality</td><td>Non-functional</td></tr><tr><td>Subscriber</td><td>Proper message handling</td><td>Works but inefficient</td><td>Missing features</td><td>Non-functional</td></tr><tr><td>Service</td><td>Working request/response</td><td>Minor bugs</td><td>Partial implementation</td><td>Non-functional</td></tr><tr><td>Launch File</td><td>Complete system launch</td><td>Missing some nodes</td><td>Syntax errors</td><td>Non-functional</td></tr><tr><td>QoS Understanding</td><td>Correct analysis of tradeoffs</td><td>Basic understanding</td><td>Incomplete analysis</td><td>No understanding</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lab-09-02-tf2-transforms-35-of-lab-grade">Lab 09-02: tf2 Transforms (35% of lab grade)<a href="#lab-09-02-tf2-transforms-35-of-lab-grade" class="hash-link" aria-label="Direct link to Lab 09-02: tf2 Transforms (35% of lab grade)" title="Direct link to Lab 09-02: tf2 Transforms (35% of lab grade)" translate="no">​</a></h3>
<p><strong>Grading Rubric:</strong></p>
<table><thead><tr><th>Criterion</th><th>Excellent (90-100%)</th><th>Proficient (70-89%)</th><th>Developing (50-69%)</th><th>Beginning (  &lt;50%)</th></tr></thead><tbody><tr><td>Static Broadcaster</td><td>All sensor frames correct</td><td>Minor frame errors</td><td>Some frames missing</td><td>Non-functional</td></tr><tr><td>Dynamic Broadcaster</td><td>Proper joint transforms</td><td>Timing issues</td><td>Incorrect transforms</td><td>Non-functional</td></tr><tr><td>Transform Listener</td><td>Correct lookups, error handling</td><td>Basic lookups work</td><td>Missing error handling</td><td>Non-functional</td></tr><tr><td>Visualization</td><td>RViz shows all frames</td><td>Most frames visible</td><td>Partial visualization</td><td>No visualization</td></tr><tr><td>Integration</td><td>Complete tree working</td><td>Minor gaps</td><td>Significant gaps</td><td>Disconnected tree</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lab-09-03-gazebo-integration-35-of-lab-grade">Lab 09-03: Gazebo Integration (35% of lab grade)<a href="#lab-09-03-gazebo-integration-35-of-lab-grade" class="hash-link" aria-label="Direct link to Lab 09-03: Gazebo Integration (35% of lab grade)" title="Direct link to Lab 09-03: Gazebo Integration (35% of lab grade)" translate="no">​</a></h3>
<p><strong>Grading Rubric:</strong></p>
<table><thead><tr><th>Criterion</th><th>Excellent (90-100%)</th><th>Proficient (70-89%)</th><th>Developing (50-69%)</th><th>Beginning (Below 50%)</th></tr></thead><tbody><tr><td>World Setup</td><td>Physics, objects, lighting</td><td>Working but basic</td><td>Partial setup</td><td>Non-functional</td></tr><tr><td>Robot Model</td><td>Joints, sensors, plugins</td><td>Missing some features</td><td>Basic model only</td><td>Non-functional</td></tr><tr><td>ROS Bridge</td><td>All topics bridged</td><td>Most topics working</td><td>Some topics only</td><td>No bridge</td></tr><tr><td>Controller</td><td>Tracking error &lt; 5%</td><td>Tracking error &lt; 15%</td><td>Unstable control</td><td>Non-functional</td></tr><tr><td>Launch System</td><td>Complete integration</td><td>Missing components</td><td>Errors in launch</td><td>Non-functional</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration-project">Integration Project<a href="#integration-project" class="hash-link" aria-label="Direct link to Integration Project" title="Direct link to Integration Project" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-complete-robot-control-system">Project: Complete Robot Control System<a href="#project-complete-robot-control-system" class="hash-link" aria-label="Direct link to Project: Complete Robot Control System" title="Direct link to Project: Complete Robot Control System" translate="no">​</a></h3>
<p><strong>Objective</strong>: Build a complete ROS2 system that controls a robot arm to pick and place objects using simulated sensors.</p>
<p><strong>Duration</strong>: 1 week
<strong>Deliverables</strong>: Code repository + technical report</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="requirements">Requirements<a href="#requirements" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>ROS2 Infrastructure</strong> (25%)</p>
<ul>
<li class="">Proper node architecture with clear responsibilities</li>
<li class="">Appropriate QoS settings for all topics</li>
<li class="">Launch file that starts complete system</li>
<li class="">Parameter configuration via YAML</li>
</ul>
</li>
<li class="">
<p><strong>Coordinate Frames</strong> (25%)</p>
<ul>
<li class="">Complete tf2 tree from world to all sensors</li>
<li class="">Static transforms for sensor mounts</li>
<li class="">Dynamic transforms from joint states</li>
<li class="">Correct transform lookups in perception</li>
</ul>
</li>
<li class="">
<p><strong>Gazebo Simulation</strong> (25%)</p>
<ul>
<li class="">Working robot model with actuators</li>
<li class="">Simulated camera and/or LIDAR</li>
<li class="">Bridge configuration for all data</li>
<li class="">Reasonable physics behavior</li>
</ul>
</li>
<li class="">
<p><strong>Application Logic</strong> (25%)</p>
<ul>
<li class="">Detect object using simulated sensor</li>
<li class="">Plan path to object</li>
<li class="">Execute pick operation</li>
<li class="">Place at target location</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="evaluation-scenarios">Evaluation Scenarios<a href="#evaluation-scenarios" class="hash-link" aria-label="Direct link to Evaluation Scenarios" title="Direct link to Evaluation Scenarios" translate="no">​</a></h3>
<ol>
<li class=""><strong>Single pick-place</strong>: Object at known position</li>
<li class=""><strong>Perception-based</strong>: Object position from camera</li>
<li class=""><strong>Multiple objects</strong>: Sequential pick-place</li>
<li class=""><strong>Robust operation</strong>: Handle sensor noise, minor errors</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="grading-rubric">Grading Rubric<a href="#grading-rubric" class="hash-link" aria-label="Direct link to Grading Rubric" title="Direct link to Grading Rubric" translate="no">​</a></h3>
<table><thead><tr><th>Criterion</th><th>Points</th><th>Description</th></tr></thead><tbody><tr><td>Node Architecture</td><td>25</td><td>Clean, modular design</td></tr><tr><td>Transform System</td><td>25</td><td>Complete, correct tree</td></tr><tr><td>Simulation</td><td>25</td><td>Working Gazebo integration</td></tr><tr><td>Task Completion</td><td>15</td><td>Successful pick-place</td></tr><tr><td>Documentation</td><td>10</td><td>Clear README, architecture diagram</td></tr><tr><td><strong>Total</strong></td><td><strong>100</strong></td><td></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bonus-challenges-10-points-each">Bonus Challenges (+10 points each)<a href="#bonus-challenges-10-points-each" class="hash-link" aria-label="Direct link to Bonus Challenges (+10 points each)" title="Direct link to Bonus Challenges (+10 points each)" translate="no">​</a></h3>
<ul>
<li class="">Real-time performance analysis</li>
<li class="">Multi-robot coordination</li>
<li class="">Dynamic obstacle avoidance</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ethics-discussion">Ethics Discussion<a href="#ethics-discussion" class="hash-link" aria-label="Direct link to Ethics Discussion" title="Direct link to Ethics Discussion" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prompt">Prompt<a href="#prompt" class="hash-link" aria-label="Direct link to Prompt" title="Direct link to Prompt" translate="no">​</a></h3>
<p><em>In a 500-word reflection, address the following scenario:</em></p>
<p>A startup develops home robots using ROS2 as their middleware. To improve their product, they collect:</p>
<ul>
<li class="">Sensor data (camera, microphone) for debugging</li>
<li class="">Usage patterns (which features are used)</li>
<li class="">Error logs (when things go wrong)</li>
<li class="">Environment maps (layout of customer homes)</li>
</ul>
<p>This data is uploaded to cloud servers for analysis. The data helps the company:</p>
<ul>
<li class="">Fix bugs faster</li>
<li class="">Understand user needs</li>
<li class="">Train machine learning models</li>
<li class="">Improve navigation</li>
</ul>
<p>However, customers raise concerns:</p>
<ul>
<li class="">Camera data could capture private activities</li>
<li class="">Audio might record conversations</li>
<li class="">Home maps reveal security vulnerabilities</li>
<li class="">Usage patterns profile daily routines</li>
</ul>
<p>The company&#x27;s EULA mentions data collection, but users rarely read it.</p>
<p><strong>Address the following:</strong></p>
<ol>
<li class="">
<p>What data, if any, should the company be allowed to collect? How should consent be obtained?</p>
</li>
<li class="">
<p>Should ROS2 middleware provide built-in privacy controls that limit what data can be transmitted off-device?</p>
</li>
<li class="">
<p>Who bears responsibility for data breaches—the company, the middleware developers (ROS2 community), or the customers who accepted the EULA?</p>
</li>
<li class="">
<p>How should the robot software community balance the benefits of data-driven improvement against privacy risks?</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rubric">Rubric<a href="#rubric" class="hash-link" aria-label="Direct link to Rubric" title="Direct link to Rubric" translate="no">​</a></h3>
<table><thead><tr><th>Criterion</th><th>Excellent (90-100%)</th><th>Proficient (70-89%)</th><th>Developing (50-69%)</th><th>Beginning (Below 50%)</th></tr></thead><tbody><tr><td>Data Collection</td><td>Nuanced analysis of different data types</td><td>Recognizes some distinctions</td><td>Treats all data the same</td><td>No analysis</td></tr><tr><td>Consent</td><td>Specific, practical proposals</td><td>General recommendations</td><td>Vague suggestions</td><td>Ignores consent</td></tr><tr><td>Responsibility</td><td>Multi-stakeholder analysis</td><td>Considers some parties</td><td>Single-party focus</td><td>No analysis</td></tr><tr><td>Balance</td><td>Thoughtful tradeoffs</td><td>Acknowledges tradeoffs</td><td>One-sided</td><td>Ignores tradeoffs</td></tr><tr><td>Writing</td><td>Clear, organized</td><td>Minor issues</td><td>Some problems</td><td>Unclear</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="answer-key-instructor-access-only">Answer Key (Instructor Access Only)<a href="#answer-key-instructor-access-only" class="hash-link" aria-label="Direct link to Answer Key (Instructor Access Only)" title="Direct link to Answer Key (Instructor Access Only)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quiz-answers">Quiz Answers<a href="#quiz-answers" class="hash-link" aria-label="Direct link to Quiz Answers" title="Direct link to Quiz Answers" translate="no">​</a></h3>
<p><strong>Section A:</strong></p>
<ol>
<li class="">c) Topics</li>
<li class="">b) ROS2 uses DDS instead of a custom protocol</li>
<li class="">b) Whether delivery is guaranteed or not</li>
<li class="">b) The transform never changes</li>
<li class="">b) Transform interpolation at past times</li>
<li class="">b) Gazebo publishes to ROS</li>
<li class="">b) KEEP_LAST with depth 1</li>
<li class="">c) Is configured but not executing</li>
<li class="">b) Hardware abstraction for controllers</li>
<li class="">b) Get time from /clock topic</li>
</ol>
<p><strong>Section B:</strong></p>
<p><strong>Q11:</strong>
a) Transform tree diagram:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">world</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  └── map</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      └── odom</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          └── base_link</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              ├── lidar_link (static)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              └── arm_base_link (static)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                  └── link1 (dynamic)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                      └── link2 (dynamic)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                          └── ... (dynamic)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                              └── end_effector (dynamic)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                  └── camera_link (static)</span><br></span></code></pre></div></div>
<p>b) Static: lidar_link, arm_base_link, camera_link (fixed mounts)
Dynamic: link1-6, end_effector (change with joint angles)</p>
<p>c) Python tf2 lookup:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">transform </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">tf_buffer</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">lookup_transform</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&#x27;lidar_link&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">      </span><span class="token comment" style="color:#999988;font-style:italic"># target frame</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&#x27;camera_link&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">     </span><span class="token comment" style="color:#999988;font-style:italic"># source frame</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    rclpy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">time</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Time</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic"># latest available</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    timeout</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">rclpy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">duration</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Duration</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">seconds</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">0.1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<p><strong>Q12:</strong></p>
<table><thead><tr><th>Topic</th><th>Reliability</th><th>Durability</th><th>History</th><th>Depth</th><th>Justification</th></tr></thead><tbody><tr><td>Joint states</td><td>RELIABLE</td><td>VOLATILE</td><td>KEEP_LAST</td><td>1</td><td>Need every message for control, only latest matters</td></tr><tr><td>E-stop</td><td>RELIABLE</td><td>TRANSIENT_LOCAL</td><td>KEEP_LAST</td><td>1</td><td>Must be delivered, late joiners need current state</td></tr><tr><td>Camera</td><td>BEST_EFFORT</td><td>VOLATILE</td><td>KEEP_LAST</td><td>3</td><td>OK to drop frames, small buffer for processing</td></tr><tr><td>Status</td><td>RELIABLE</td><td>TRANSIENT_LOCAL</td><td>KEEP_LAST</td><td>1</td><td>Infrequent, late joiners need state</td></tr></tbody></table>
<p><strong>Q13:</strong>
a) <strong>Timer callback</strong> is better. Using subscriber callback ties control rate to message rate, which may be inconsistent. Timer ensures exactly 500 Hz regardless of when commands arrive.</p>
<p>b) With KEEP_LAST depth=1, extra messages are dropped. The control loop uses only the most recent command each cycle. This is correct behavior—using stale commands is dangerous.</p>
<p>c) Options:</p>
<ul>
<li class="">Timeout: If no command for N cycles, stop motion</li>
<li class="">Default: Hold last position if no new command</li>
<li class="">Alert: Publish warning on status topic</li>
</ul>
<p><strong>Q14:</strong>
a) Simulation may run faster or slower than real-time. Without use_sim_time, nodes would use wall clock, causing transform lookups to fail (timestamps mismatch) and control loops to run incorrectly.</p>
<p>b) Problems: tf2 lookups fail due to timestamp mismatch. Sensor fusion fails because data has inconsistent timing. Control loops may run at wrong rate or use stale data.</p>
<p>c) tf2 stores transforms with their timestamps and interpolates. When a lookup is requested at time T, tf2 finds the two closest transforms and interpolates. This works correctly as long as all nodes use the same time source (wall or sim).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="export-formats">Export Formats<a href="#export-formats" class="hash-link" aria-label="Direct link to Export Formats" title="Direct link to Export Formats" translate="no">​</a></h2>
<p>This assessment package is available in:</p>
<ul>
<li class="">Markdown (this document)</li>
<li class="">Canvas LMS import package</li>
<li class="">PDF with answer key (instructor version)</li>
<li class="">Gradescope autograder configuration</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/textbook/modules/09-ros2-integration/assessment.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Hackathon-3/docs/textbook/modules/locomotion/locomotion"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Locomotion</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Hackathon-3/docs/textbook/modules/ros2-integration/ethics"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Ethics in Robot Software Systems</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#assessment-overview" class="table-of-contents__link toc-highlight">Assessment Overview</a></li><li><a href="#theory-quiz" class="table-of-contents__link toc-highlight">Theory Quiz</a><ul><li><a href="#section-a-multiple-choice-40-points" class="table-of-contents__link toc-highlight">Section A: Multiple Choice (40 points)</a></li><li><a href="#section-b-short-answer-60-points" class="table-of-contents__link toc-highlight">Section B: Short Answer (60 points)</a></li></ul></li><li><a href="#lab-exercises" class="table-of-contents__link toc-highlight">Lab Exercises</a><ul><li><a href="#lab-09-01-ros2-fundamentals-30-of-lab-grade" class="table-of-contents__link toc-highlight">Lab 09-01: ROS2 Fundamentals (30% of lab grade)</a></li><li><a href="#lab-09-02-tf2-transforms-35-of-lab-grade" class="table-of-contents__link toc-highlight">Lab 09-02: tf2 Transforms (35% of lab grade)</a></li><li><a href="#lab-09-03-gazebo-integration-35-of-lab-grade" class="table-of-contents__link toc-highlight">Lab 09-03: Gazebo Integration (35% of lab grade)</a></li></ul></li><li><a href="#integration-project" class="table-of-contents__link toc-highlight">Integration Project</a><ul><li><a href="#project-complete-robot-control-system" class="table-of-contents__link toc-highlight">Project: Complete Robot Control System</a></li><li><a href="#requirements" class="table-of-contents__link toc-highlight">Requirements</a></li><li><a href="#evaluation-scenarios" class="table-of-contents__link toc-highlight">Evaluation Scenarios</a></li><li><a href="#grading-rubric" class="table-of-contents__link toc-highlight">Grading Rubric</a></li><li><a href="#bonus-challenges-10-points-each" class="table-of-contents__link toc-highlight">Bonus Challenges (+10 points each)</a></li></ul></li><li><a href="#ethics-discussion" class="table-of-contents__link toc-highlight">Ethics Discussion</a><ul><li><a href="#prompt" class="table-of-contents__link toc-highlight">Prompt</a></li><li><a href="#rubric" class="table-of-contents__link toc-highlight">Rubric</a></li></ul></li><li><a href="#answer-key-instructor-access-only" class="table-of-contents__link toc-highlight">Answer Key (Instructor Access Only)</a><ul><li><a href="#quiz-answers" class="table-of-contents__link toc-highlight">Quiz Answers</a></li></ul></li><li><a href="#export-formats" class="table-of-contents__link toc-highlight">Export Formats</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Hackathon-3/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Hackathon-3/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>