<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-textbook/modules/manipulation/ethics" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Ethics in Robotic Manipulation | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://bismahashmi2.github.io/Hackathon-3/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://bismahashmi2.github.io/Hackathon-3/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/manipulation/ethics"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Ethics in Robotic Manipulation | My Site"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/Hackathon-3/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/manipulation/ethics"><link data-rh="true" rel="alternate" href="https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/manipulation/ethics" hreflang="en"><link data-rh="true" rel="alternate" href="https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/manipulation/ethics" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Ethics in Robotic Manipulation","item":"https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/manipulation/ethics"}]}</script><link rel="alternate" type="application/rss+xml" href="/Hackathon-3/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Hackathon-3/blog/atom.xml" title="My Site Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0k7E2iK5nU5L0P0B7xvFeoDyAJ6Dig0KkPxDYGZJ5y+2QF0ZK7Sk" crossorigin="anonymous"><link rel="stylesheet" href="/Hackathon-3/assets/css/styles.9c53a5ce.css">
<script src="/Hackathon-3/assets/js/runtime~main.199c0d22.js" defer="defer"></script>
<script src="/Hackathon-3/assets/js/main.89fb31f6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Hackathon-3/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Hackathon-3/"><div class="navbar__logo"><img src="/Hackathon-3/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Hackathon-3/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Hackathon-3/docs/textbook/appendices/module-progression">Tutorial</a><a class="navbar__item navbar__link" href="/Hackathon-3/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Hackathon-3/docs/textbook/appendices/module-progression"><span title="textbook" class="categoryLinkLabel_W154">textbook</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/appendices/module-progression"><span title="appendices" class="categoryLinkLabel_W154">appendices</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/assets/code-examples/01/"><span title="assets" class="categoryLinkLabel_W154">assets</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/case-studies/"><span title="case-studies" class="categoryLinkLabel_W154">case-studies</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/Hackathon-3/docs/textbook/modules/introduction-physical-ai/assessment"><span title="modules" class="categoryLinkLabel_W154">modules</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/introduction-physical-ai/assessment"><span title="introduction-physical-ai" class="categoryLinkLabel_W154">introduction-physical-ai</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/rigid-body-dynamics/assessment"><span title="rigid-body-dynamics" class="categoryLinkLabel_W154">rigid-body-dynamics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/kinematics-fundamentals/assessment"><span title="kinematics-fundamentals" class="categoryLinkLabel_W154">kinematics-fundamentals</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/sensors-perception/assessment"><span title="sensors-perception" class="categoryLinkLabel_W154">sensors-perception</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/dynamics-control/assessment"><span title="dynamics-control" class="categoryLinkLabel_W154">dynamics-control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/motion-planning/assessment"><span title="motion-planning" class="categoryLinkLabel_W154">motion-planning</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/Hackathon-3/docs/textbook/modules/manipulation/assessment"><span title="manipulation" class="categoryLinkLabel_W154">manipulation</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/Hackathon-3/docs/textbook/modules/manipulation/assessment"><span title="Assessment Package: Manipulation" class="linkLabel_WmDU">Assessment Package: Manipulation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Hackathon-3/docs/textbook/modules/manipulation/ethics"><span title="Ethics in Robotic Manipulation" class="linkLabel_WmDU">Ethics in Robotic Manipulation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/manipulation/labs/lab-07-01"><span title="labs" class="categoryLinkLabel_W154">labs</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/Hackathon-3/docs/textbook/modules/manipulation/manipulation"><span title="Manipulation" class="linkLabel_WmDU">Manipulation</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/locomotion/assessment"><span title="locomotion" class="categoryLinkLabel_W154">locomotion</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/ros2-integration/assessment"><span title="ros2-integration" class="categoryLinkLabel_W154">ros2-integration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/simulation-to-real/assessment"><span title="simulation-to-real" class="categoryLinkLabel_W154">simulation-to-real</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/learning-based-control/learning-based-control"><span title="learning-based-control" class="categoryLinkLabel_W154">learning-based-control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/human-robot-interaction/human-robot-interaction"><span title="human-robot-interaction" class="categoryLinkLabel_W154">human-robot-interaction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/full-body-autonomy/full-body-autonomy"><span title="full-body-autonomy" class="categoryLinkLabel_W154">full-body-autonomy</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/capstone-integration/capstone-integration"><span title="capstone-integration" class="categoryLinkLabel_W154">capstone-integration</span></a></div></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Hackathon-3/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">textbook</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">modules</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">manipulation</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Ethics in Robotic Manipulation</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Ethics in Robotic Manipulation</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>Robotic manipulation systems interact directly with the physical world—grasping, moving, and transforming objects. This direct physical agency raises unique ethical considerations around safety, reliability, and the consequences of manipulation failures. As robots move from controlled industrial settings into homes, healthcare, and public spaces, the ethical stakes of manipulation systems increase dramatically.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-ethical-principles-for-manipulation">Core Ethical Principles for Manipulation<a href="#core-ethical-principles-for-manipulation" class="hash-link" aria-label="Direct link to Core Ethical Principles for Manipulation" title="Direct link to Core Ethical Principles for Manipulation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-physical-safety-first">1. Physical Safety First<a href="#1-physical-safety-first" class="hash-link" aria-label="Direct link to 1. Physical Safety First" title="Direct link to 1. Physical Safety First" translate="no">​</a></h3>
<p>Manipulation involves applying forces to objects and, potentially, people. The fundamental ethical obligation is preventing harm:</p>
<p><strong>Direct Harm Prevention</strong></p>
<ul>
<li class="">Manipulation forces must never exceed safe limits for objects, environments, or bystanders</li>
<li class="">Pinch points, sharp edges, and crushing hazards must be designed out or actively avoided</li>
<li class="">Emergency stop and force limiting must be robust and reliable</li>
</ul>
<p><strong>Failure Mode Analysis</strong></p>
<ul>
<li class="">What happens when grasp fails? Does object fall safely or dangerously?</li>
<li class="">What if force control loses feedback? Default to safe, minimal force</li>
<li class="">How does the system behave under communication loss?</li>
</ul>
<p><strong>Example</strong>: A home robot dropping a glass might be acceptable; dropping a knife is not. Manipulation systems should consider the consequences of common failure modes for each manipulated object class.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-object-value-and-irreversibility">2. Object Value and Irreversibility<a href="#2-object-value-and-irreversibility" class="hash-link" aria-label="Direct link to 2. Object Value and Irreversibility" title="Direct link to 2. Object Value and Irreversibility" translate="no">​</a></h3>
<p>Manipulation can destroy or irreversibly alter objects:</p>
<p><strong>Considerations</strong>:</p>
<ul>
<li class="">Some objects are irreplaceable (heirlooms, documents, living things)</li>
<li class="">Manipulation may damage objects in ways that aren&#x27;t immediately visible</li>
<li class="">The robot cannot assess sentimental or historical value</li>
</ul>
<p><strong>Guideline</strong>: Manipulation systems should have graduated confidence thresholds based on object value, with human confirmation required for high-value or unfamiliar objects.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-transparency-about-capabilities">3. Transparency About Capabilities<a href="#3-transparency-about-capabilities" class="hash-link" aria-label="Direct link to 3. Transparency About Capabilities" title="Direct link to 3. Transparency About Capabilities" translate="no">​</a></h3>
<p>Users must understand manipulation system limitations:</p>
<p><strong>Honest Capability Reporting</strong></p>
<ul>
<li class="">Clear communication about what objects can and cannot be handled</li>
<li class="">Explicit uncertainty when grasp success is uncertain</li>
<li class="">No overconfidence in manipulation ability</li>
</ul>
<p><strong>Example</strong>: A robot should say &quot;I may have difficulty grasping this wet glass&quot; rather than attempting and failing.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="case-study-surgical-robotic-manipulation">Case Study: Surgical Robotic Manipulation<a href="#case-study-surgical-robotic-manipulation" class="hash-link" aria-label="Direct link to Case Study: Surgical Robotic Manipulation" title="Direct link to Case Study: Surgical Robotic Manipulation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario">Scenario<a href="#scenario" class="hash-link" aria-label="Direct link to Scenario" title="Direct link to Scenario" translate="no">​</a></h3>
<p>The da Vinci surgical system and similar platforms perform manipulation tasks inside human bodies. A surgeon controls the robot remotely while the system provides force feedback and motion scaling.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ethical-dimensions">Ethical Dimensions<a href="#ethical-dimensions" class="hash-link" aria-label="Direct link to Ethical Dimensions" title="Direct link to Ethical Dimensions" translate="no">​</a></h3>
<p><strong>1. Force Amplification Risk</strong></p>
<p>The robot can apply forces that would be impossible for human hands. This enables delicate procedures but also creates risk of tissue damage if force scaling fails.</p>
<p><em>Ethical requirement</em>: Multiple independent force limiting systems, clear feedback to surgeon, automatic force ceiling enforcement.</p>
<p><strong>2. Haptic Feedback Fidelity</strong></p>
<p>Surgeons rely on force feedback to distinguish tissue types. If feedback is inaccurate or delayed:</p>
<ul>
<li class="">Surgeon may apply too much force</li>
<li class="">Surgeon may not detect unexpected structures</li>
<li class="">Calibration differences between setups could cause errors</li>
</ul>
<p><em>Ethical requirement</em>: Honest representation of feedback limitations, standardized calibration, clear warning when feedback confidence is low.</p>
<p><strong>3. Training and Certification</strong></p>
<p>Surgical manipulation requires different skills than open surgery:</p>
<ul>
<li class="">Surgeons must be adequately trained on specific systems</li>
<li class="">Institutions must maintain and calibrate equipment</li>
<li class="">Learning curve surgeries pose risk to patients</li>
</ul>
<p><em>Ethical requirement</em>: Robust certification programs, proctored initial procedures, continuous competency assessment.</p>
<p><strong>4. Failure Handling</strong></p>
<p>What happens when the robot fails mid-surgery?</p>
<ul>
<li class="">Immediate handoff to manual surgery must be possible</li>
<li class="">Patient must be informed that robotic procedure may convert</li>
<li class="">Team must be trained for rapid conversion</li>
</ul>
<p><em>Ethical question</em>: Should patients be informed of robot-specific failure rates versus surgeon-specific rates?</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lessons-for-manipulation-ethics">Lessons for Manipulation Ethics<a href="#lessons-for-manipulation-ethics" class="hash-link" aria-label="Direct link to Lessons for Manipulation Ethics" title="Direct link to Lessons for Manipulation Ethics" translate="no">​</a></h3>
<ol>
<li class=""><strong>Force is dangerous</strong>: Any manipulation system that can apply significant force needs multiple safeguards</li>
<li class=""><strong>Feedback quality matters</strong>: Decisions based on sensed data require honest uncertainty</li>
<li class=""><strong>Human expertise remains essential</strong>: Manipulation systems augment, not replace, human judgment</li>
<li class=""><strong>Training is an ethical requirement</strong>: Inadequate training transfers risk to those being served</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-ethical-questions-in-manipulation">Key Ethical Questions in Manipulation<a href="#key-ethical-questions-in-manipulation" class="hash-link" aria-label="Direct link to Key Ethical Questions in Manipulation" title="Direct link to Key Ethical Questions in Manipulation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-1-who-is-responsible-for-manipulation-failures">Question 1: Who is responsible for manipulation failures?<a href="#question-1-who-is-responsible-for-manipulation-failures" class="hash-link" aria-label="Direct link to Question 1: Who is responsible for manipulation failures?" title="Direct link to Question 1: Who is responsible for manipulation failures?" translate="no">​</a></h3>
<p>When a robot damages an object or injures a person through manipulation failure:</p>
<p><strong>Potential responsibility holders</strong>:</p>
<ul>
<li class="">Robot manufacturer (hardware reliability, safety design)</li>
<li class="">Software developer (grasp planning, force control)</li>
<li class="">System integrator (calibration, deployment)</li>
<li class="">Operator (task selection, supervision)</li>
<li class="">Owner (maintenance, appropriate use)</li>
</ul>
<p><strong>Framework</strong>: Responsibility should follow capability. Those with ability to prevent a failure class bear responsibility for that class. Manufacturers can&#x27;t control use cases; operators can&#x27;t control algorithms.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-2-what-manipulation-tasks-should-robots-refuse">Question 2: What manipulation tasks should robots refuse?<a href="#question-2-what-manipulation-tasks-should-robots-refuse" class="hash-link" aria-label="Direct link to Question 2: What manipulation tasks should robots refuse?" title="Direct link to Question 2: What manipulation tasks should robots refuse?" translate="no">​</a></h3>
<p>Some manipulation tasks are:</p>
<ul>
<li class="">Too risky given current capabilities</li>
<li class="">Inappropriate for autonomous execution</li>
<li class="">Potentially harmful in their purpose</li>
</ul>
<p><strong>Examples requiring careful consideration</strong>:</p>
<ul>
<li class="">Manipulating items in a child&#x27;s crib (high consequence of failure)</li>
<li class="">Handling weapons or hazardous materials</li>
<li class="">Tasks that enable harmful actions by users</li>
<li class="">Manipulation affecting people without their consent</li>
</ul>
<p><strong>Guideline</strong>: Robots should have a &quot;manipulation ethics module&quot; that evaluates tasks against harm potential, user authorization, and capability match.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-3-how-should-manipulation-handle-uncertainty">Question 3: How should manipulation handle uncertainty?<a href="#question-3-how-should-manipulation-handle-uncertainty" class="hash-link" aria-label="Direct link to Question 3: How should manipulation handle uncertainty?" title="Direct link to Question 3: How should manipulation handle uncertainty?" translate="no">​</a></h3>
<p>Manipulation involves uncertainty in:</p>
<ul>
<li class="">Object properties (mass, friction, fragility)</li>
<li class="">Grasp quality (will it hold?)</li>
<li class="">Environment state (other objects, people nearby)</li>
</ul>
<p><strong>Conservative approach</strong>: When uncertain, don&#x27;t manipulate—ask for help or refuse.</p>
<p><strong>Challenge</strong>: This may make robots frustratingly cautious for low-stakes tasks.</p>
<p><strong>Balance</strong>: Risk-aware manipulation that calibrates caution to consequence. Uncertain about grasping a toy? Try it. Uncertain about grasping grandmother&#x27;s urn? Ask first.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="force-control-ethics">Force Control Ethics<a href="#force-control-ethics" class="hash-link" aria-label="Direct link to Force Control Ethics" title="Direct link to Force Control Ethics" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-problem-of-unintended-force">The Problem of Unintended Force<a href="#the-problem-of-unintended-force" class="hash-link" aria-label="Direct link to The Problem of Unintended Force" title="Direct link to The Problem of Unintended Force" translate="no">​</a></h3>
<p>Force control failures can cause harm quickly:</p>
<p><strong>Scenario</strong>: A collaborative robot applies 100N to assemble a part. Sensor fails, force continues to increase. Before software timeout, force reaches 500N, damaging equipment.</p>
<p><strong>Ethical considerations</strong>:</p>
<ul>
<li class="">Software-only force limits are insufficient for safety</li>
<li class="">Hardware current limits should back up software</li>
<li class="">Force rate-of-change limits can catch many failure modes</li>
<li class="">Physical compliance (series elastic actuators) provides inherent safety</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="compliance-vs-performance-tradeoff">Compliance vs. Performance Tradeoff<a href="#compliance-vs-performance-tradeoff" class="hash-link" aria-label="Direct link to Compliance vs. Performance Tradeoff" title="Direct link to Compliance vs. Performance Tradeoff" translate="no">​</a></h3>
<p>High-performance manipulation often requires high stiffness:</p>
<ul>
<li class="">Precise positioning</li>
<li class="">Fast response</li>
<li class="">Disturbance rejection</li>
</ul>
<p>But high stiffness increases impact forces and reduces safety:</p>
<ul>
<li class="">Collisions cause more damage</li>
<li class="">Force control errors have larger consequences</li>
<li class="">Less forgiving of sensing/control delays</li>
</ul>
<p><strong>Ethical implication</strong>: Safety-critical applications should accept reduced performance for increased inherent safety. Industrial robots behind cages can be stiff; collaborative robots near people should be compliant.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="grasp-ethics-the-handoff-problem">Grasp Ethics: The Handoff Problem<a href="#grasp-ethics-the-handoff-problem" class="hash-link" aria-label="Direct link to Grasp Ethics: The Handoff Problem" title="Direct link to Grasp Ethics: The Handoff Problem" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="human-robot-object-transfer">Human-Robot Object Transfer<a href="#human-robot-object-transfer" class="hash-link" aria-label="Direct link to Human-Robot Object Transfer" title="Direct link to Human-Robot Object Transfer" translate="no">​</a></h3>
<p>Handing objects between humans and robots involves:</p>
<ul>
<li class="">Who initiates release/grasp?</li>
<li class="">How is release timing communicated?</li>
<li class="">What if human or robot releases unexpectedly?</li>
</ul>
<p><strong>Unsafe patterns</strong>:</p>
<ul>
<li class="">Robot releases before human has firm grasp</li>
<li class="">Robot doesn&#x27;t release when human pulls</li>
<li class="">Miscommunication causes dropped objects</li>
</ul>
<p><strong>Ethical design principles</strong>:</p>
<ul>
<li class="">Robot should confirm human grasp before releasing</li>
<li class="">Robot should yield to human pull force</li>
<li class="">Handoff protocol should be predictable and learnable</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-snatching-problem">The &quot;Snatching&quot; Problem<a href="#the-snatching-problem" class="hash-link" aria-label="Direct link to The &quot;Snatching&quot; Problem" title="Direct link to The &quot;Snatching&quot; Problem" translate="no">​</a></h3>
<p>Robots that grab objects quickly may startle or harm:</p>
<ul>
<li class="">Fast motions near humans feel aggressive</li>
<li class="">Unexpected grasps can trap fingers</li>
<li class="">Taking objects from humans without consent is problematic</li>
</ul>
<p><strong>Guideline</strong>: Manipulation near humans should be slow, predictable, and preceded by clear intent signaling.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="implications-for-manipulation-system-design">Implications for Manipulation System Design<a href="#implications-for-manipulation-system-design" class="hash-link" aria-label="Direct link to Implications for Manipulation System Design" title="Direct link to Implications for Manipulation System Design" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-force-limiting-at-multiple-levels">1. Force Limiting at Multiple Levels<a href="#1-force-limiting-at-multiple-levels" class="hash-link" aria-label="Direct link to 1. Force Limiting at Multiple Levels" title="Direct link to 1. Force Limiting at Multiple Levels" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Hierarchy of force protection:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1. Physical compliance (inherent safety)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. Hardware current/torque limits</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3. Low-level force control limits</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4. High-level task force limits</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">5. Software supervision and monitoring</span><br></span></code></pre></div></div>
<p>Each level provides independent protection.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-grasp-confidence-communication">2. Grasp Confidence Communication<a href="#2-grasp-confidence-communication" class="hash-link" aria-label="Direct link to 2. Grasp Confidence Communication" title="Direct link to 2. Grasp Confidence Communication" translate="no">​</a></h3>
<p>Systems should honestly report:</p>
<ul>
<li class="">Probability of grasp success</li>
<li class="">Consequence of likely failure modes</li>
<li class="">Whether human confirmation is recommended</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-object-classification-for-safety">3. Object Classification for Safety<a href="#3-object-classification-for-safety" class="hash-link" aria-label="Direct link to 3. Object Classification for Safety" title="Direct link to 3. Object Classification for Safety" translate="no">​</a></h3>
<p>Manipulation systems should classify objects by:</p>
<ul>
<li class="">Fragility (glass vs. plastic)</li>
<li class="">Value (replaceable vs. unique)</li>
<li class="">Hazard (safe vs. sharp/heavy/toxic)</li>
<li class="">Autonomy level (fully autonomous vs. human-confirmed)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-audit-trails-for-accountability">4. Audit Trails for Accountability<a href="#4-audit-trails-for-accountability" class="hash-link" aria-label="Direct link to 4. Audit Trails for Accountability" title="Direct link to 4. Audit Trails for Accountability" translate="no">​</a></h3>
<p>Manipulation actions should be logged:</p>
<ul>
<li class="">What was grasped, with what force</li>
<li class="">Success/failure and consequences</li>
<li class="">Decision chain leading to action</li>
</ul>
<p>This enables post-hoc analysis and accountability.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="discussion-questions">Discussion Questions<a href="#discussion-questions" class="hash-link" aria-label="Direct link to Discussion Questions" title="Direct link to Discussion Questions" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>Force responsibility</strong>: If a robot arm injures a worker, and the injury could have been prevented by either better sensors (manufacturer) or better task design (integrator), how should responsibility be allocated?</p>
</li>
<li class="">
<p><strong>Manipulation refusal</strong>: Should a home robot refuse to handle a kitchen knife? What about a power tool? A firearm? Where is the line?</p>
</li>
<li class="">
<p><strong>Uncertainty and consent</strong>: If a robot is 90% confident it can safely grasp an object, should it proceed? Does the answer change if the object is a baby&#x27;s toy vs. a medical sample vs. an explosive?</p>
</li>
<li class="">
<p><strong>Economic pressure vs. safety</strong>: If slower, safer manipulation reduces productivity, how should businesses balance safety and efficiency? What regulatory framework might help?</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>Ethical manipulation requires:</p>
<ul>
<li class=""><strong>Physical safety</strong> through redundant force limiting</li>
<li class=""><strong>Honest capability</strong> assessment and communication</li>
<li class=""><strong>Risk-appropriate caution</strong> calibrated to consequence</li>
<li class=""><strong>Clear responsibility</strong> allocation across stakeholders</li>
<li class=""><strong>Transparency</strong> in decision-making and logging</li>
</ul>
<p>As manipulation robots enter unstructured human environments, these principles become essential for building trustworthy systems that benefit rather than harm.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="further-reading">Further Reading<a href="#further-reading" class="hash-link" aria-label="Direct link to Further Reading" title="Direct link to Further Reading" translate="no">​</a></h2>
<ul>
<li class="">Bicchi, A., &amp; Kumar, V. (2000). Robotic grasping and contact: A review. <em>ICRA</em>.</li>
<li class="">Haddadin, S., et al. (2017). Robot collisions: A survey on detection, isolation, and identification. <em>IEEE Transactions on Robotics</em>.</li>
<li class="">Kemp, C. C., Edsinger, A., &amp; Torres-Jara, E. (2007). Challenges for robot manipulation in human environments. <em>IEEE Robotics &amp; Automation Magazine</em>.</li>
<li class="">Murphy, R., &amp; Woods, D. D. (2009). Beyond Asimov: The three laws of responsible robotics. <em>IEEE Intelligent Systems</em>.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/textbook/modules/07-manipulation/ethics.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Hackathon-3/docs/textbook/modules/manipulation/assessment"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Assessment Package: Manipulation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Hackathon-3/docs/textbook/modules/manipulation/labs/lab-07-01"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Basic Grasping in Simulation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#core-ethical-principles-for-manipulation" class="table-of-contents__link toc-highlight">Core Ethical Principles for Manipulation</a><ul><li><a href="#1-physical-safety-first" class="table-of-contents__link toc-highlight">1. Physical Safety First</a></li><li><a href="#2-object-value-and-irreversibility" class="table-of-contents__link toc-highlight">2. Object Value and Irreversibility</a></li><li><a href="#3-transparency-about-capabilities" class="table-of-contents__link toc-highlight">3. Transparency About Capabilities</a></li></ul></li><li><a href="#case-study-surgical-robotic-manipulation" class="table-of-contents__link toc-highlight">Case Study: Surgical Robotic Manipulation</a><ul><li><a href="#scenario" class="table-of-contents__link toc-highlight">Scenario</a></li><li><a href="#ethical-dimensions" class="table-of-contents__link toc-highlight">Ethical Dimensions</a></li><li><a href="#lessons-for-manipulation-ethics" class="table-of-contents__link toc-highlight">Lessons for Manipulation Ethics</a></li></ul></li><li><a href="#key-ethical-questions-in-manipulation" class="table-of-contents__link toc-highlight">Key Ethical Questions in Manipulation</a><ul><li><a href="#question-1-who-is-responsible-for-manipulation-failures" class="table-of-contents__link toc-highlight">Question 1: Who is responsible for manipulation failures?</a></li><li><a href="#question-2-what-manipulation-tasks-should-robots-refuse" class="table-of-contents__link toc-highlight">Question 2: What manipulation tasks should robots refuse?</a></li><li><a href="#question-3-how-should-manipulation-handle-uncertainty" class="table-of-contents__link toc-highlight">Question 3: How should manipulation handle uncertainty?</a></li></ul></li><li><a href="#force-control-ethics" class="table-of-contents__link toc-highlight">Force Control Ethics</a><ul><li><a href="#the-problem-of-unintended-force" class="table-of-contents__link toc-highlight">The Problem of Unintended Force</a></li><li><a href="#compliance-vs-performance-tradeoff" class="table-of-contents__link toc-highlight">Compliance vs. Performance Tradeoff</a></li></ul></li><li><a href="#grasp-ethics-the-handoff-problem" class="table-of-contents__link toc-highlight">Grasp Ethics: The Handoff Problem</a><ul><li><a href="#human-robot-object-transfer" class="table-of-contents__link toc-highlight">Human-Robot Object Transfer</a></li><li><a href="#the-snatching-problem" class="table-of-contents__link toc-highlight">The &quot;Snatching&quot; Problem</a></li></ul></li><li><a href="#implications-for-manipulation-system-design" class="table-of-contents__link toc-highlight">Implications for Manipulation System Design</a><ul><li><a href="#1-force-limiting-at-multiple-levels" class="table-of-contents__link toc-highlight">1. Force Limiting at Multiple Levels</a></li><li><a href="#2-grasp-confidence-communication" class="table-of-contents__link toc-highlight">2. Grasp Confidence Communication</a></li><li><a href="#3-object-classification-for-safety" class="table-of-contents__link toc-highlight">3. Object Classification for Safety</a></li><li><a href="#4-audit-trails-for-accountability" class="table-of-contents__link toc-highlight">4. Audit Trails for Accountability</a></li></ul></li><li><a href="#discussion-questions" class="table-of-contents__link toc-highlight">Discussion Questions</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#further-reading" class="table-of-contents__link toc-highlight">Further Reading</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Hackathon-3/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Hackathon-3/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>