<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-textbook/modules/manipulation/assessment" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Assessment Package: Manipulation | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://bismahashmi2.github.io/Hackathon-3/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://bismahashmi2.github.io/Hackathon-3/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/manipulation/assessment"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Assessment Package: Manipulation | My Site"><meta data-rh="true" name="description" content="Assessment Overview"><meta data-rh="true" property="og:description" content="Assessment Overview"><link data-rh="true" rel="icon" href="/Hackathon-3/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/manipulation/assessment"><link data-rh="true" rel="alternate" href="https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/manipulation/assessment" hreflang="en"><link data-rh="true" rel="alternate" href="https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/manipulation/assessment" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Assessment Package: Manipulation","item":"https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/manipulation/assessment"}]}</script><link rel="alternate" type="application/rss+xml" href="/Hackathon-3/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Hackathon-3/blog/atom.xml" title="My Site Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0k7E2iK5nU5L0P0B7xvFeoDyAJ6Dig0KkPxDYGZJ5y+2QF0ZK7Sk" crossorigin="anonymous"><link rel="stylesheet" href="/Hackathon-3/assets/css/styles.9c53a5ce.css">
<script src="/Hackathon-3/assets/js/runtime~main.199c0d22.js" defer="defer"></script>
<script src="/Hackathon-3/assets/js/main.89fb31f6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Hackathon-3/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Hackathon-3/"><div class="navbar__logo"><img src="/Hackathon-3/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Hackathon-3/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Hackathon-3/docs/textbook/appendices/module-progression">Tutorial</a><a class="navbar__item navbar__link" href="/Hackathon-3/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Hackathon-3/docs/textbook/appendices/module-progression"><span title="textbook" class="categoryLinkLabel_W154">textbook</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/appendices/module-progression"><span title="appendices" class="categoryLinkLabel_W154">appendices</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/assets/code-examples/01/"><span title="assets" class="categoryLinkLabel_W154">assets</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/case-studies/"><span title="case-studies" class="categoryLinkLabel_W154">case-studies</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/Hackathon-3/docs/textbook/modules/introduction-physical-ai/assessment"><span title="modules" class="categoryLinkLabel_W154">modules</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/introduction-physical-ai/assessment"><span title="introduction-physical-ai" class="categoryLinkLabel_W154">introduction-physical-ai</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/rigid-body-dynamics/assessment"><span title="rigid-body-dynamics" class="categoryLinkLabel_W154">rigid-body-dynamics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/kinematics-fundamentals/assessment"><span title="kinematics-fundamentals" class="categoryLinkLabel_W154">kinematics-fundamentals</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/sensors-perception/assessment"><span title="sensors-perception" class="categoryLinkLabel_W154">sensors-perception</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/dynamics-control/assessment"><span title="dynamics-control" class="categoryLinkLabel_W154">dynamics-control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/motion-planning/assessment"><span title="motion-planning" class="categoryLinkLabel_W154">motion-planning</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/Hackathon-3/docs/textbook/modules/manipulation/assessment"><span title="manipulation" class="categoryLinkLabel_W154">manipulation</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Hackathon-3/docs/textbook/modules/manipulation/assessment"><span title="Assessment Package: Manipulation" class="linkLabel_WmDU">Assessment Package: Manipulation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/Hackathon-3/docs/textbook/modules/manipulation/ethics"><span title="Ethics in Robotic Manipulation" class="linkLabel_WmDU">Ethics in Robotic Manipulation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/manipulation/labs/lab-07-01"><span title="labs" class="categoryLinkLabel_W154">labs</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/Hackathon-3/docs/textbook/modules/manipulation/manipulation"><span title="Manipulation" class="linkLabel_WmDU">Manipulation</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/locomotion/assessment"><span title="locomotion" class="categoryLinkLabel_W154">locomotion</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/ros2-integration/assessment"><span title="ros2-integration" class="categoryLinkLabel_W154">ros2-integration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/simulation-to-real/assessment"><span title="simulation-to-real" class="categoryLinkLabel_W154">simulation-to-real</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/learning-based-control/learning-based-control"><span title="learning-based-control" class="categoryLinkLabel_W154">learning-based-control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/human-robot-interaction/human-robot-interaction"><span title="human-robot-interaction" class="categoryLinkLabel_W154">human-robot-interaction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/full-body-autonomy/full-body-autonomy"><span title="full-body-autonomy" class="categoryLinkLabel_W154">full-body-autonomy</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/capstone-integration/capstone-integration"><span title="capstone-integration" class="categoryLinkLabel_W154">capstone-integration</span></a></div></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Hackathon-3/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">textbook</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">modules</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">manipulation</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Assessment Package: Manipulation</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Assessment Package: Module 07 - Manipulation</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="assessment-overview">Assessment Overview<a href="#assessment-overview" class="hash-link" aria-label="Direct link to Assessment Overview" title="Direct link to Assessment Overview" translate="no">​</a></h2>
<table><thead><tr><th>Component</th><th>Weight</th><th>Format</th><th>Duration</th></tr></thead><tbody><tr><td>Theory Quiz</td><td>15%</td><td>Multiple choice + analysis</td><td>45 minutes</td></tr><tr><td>Lab Exercises</td><td>35%</td><td>Python implementations</td><td>3 labs</td></tr><tr><td>Simulation Project</td><td>35%</td><td>Complete manipulation system</td><td>1 week</td></tr><tr><td>Ethics Discussion</td><td>15%</td><td>Written reflection</td><td>500 words</td></tr><tr><td><strong>Total</strong></td><td><strong>100%</strong></td><td></td><td></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="theory-quiz">Theory Quiz<a href="#theory-quiz" class="hash-link" aria-label="Direct link to Theory Quiz" title="Direct link to Theory Quiz" translate="no">​</a></h2>
<p><strong>Time Limit</strong>: 45 minutes
<strong>Passing Score</strong>: 70%
<strong>Attempts</strong>: 2</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-a-multiple-choice-40-points">Section A: Multiple Choice (40 points)<a href="#section-a-multiple-choice-40-points" class="hash-link" aria-label="Direct link to Section A: Multiple Choice (40 points)" title="Direct link to Section A: Multiple Choice (40 points)" translate="no">​</a></h3>
<p><strong>Q1.</strong> Force closure in grasping means:</p>
<ul>
<li class="">a) The gripper is fully closed</li>
<li class="">b) Contact forces can resist any external wrench</li>
<li class="">c) The grasp uses friction</li>
<li class="">d) The object cannot rotate</li>
</ul>
<p><strong>Q2.</strong> A parallel jaw gripper can achieve force closure on a sphere:</p>
<ul>
<li class="">a) Always, regardless of friction</li>
<li class="">b) Only with sufficient friction</li>
<li class="">c) Never, even with infinite friction</li>
<li class="">d) Only if the sphere is deformable</li>
</ul>
<p><strong>Q3.</strong> In impedance control, increasing stiffness K will:</p>
<ul>
<li class="">a) Make the robot more compliant</li>
<li class="">b) Increase tracking error</li>
<li class="">c) Make the robot resist perturbations more strongly</li>
<li class="">d) Reduce contact forces</li>
</ul>
<p><strong>Q4.</strong> The grasp matrix G relates:</p>
<ul>
<li class="">a) Joint torques to end-effector force</li>
<li class="">b) Contact forces to object wrench</li>
<li class="">c) Object position to finger positions</li>
<li class="">d) Friction coefficient to normal force</li>
</ul>
<p><strong>Q5.</strong> For a 3-finger grasp on a planar object to achieve force closure, the minimum number of friction cone edges required is:</p>
<ul>
<li class="">a) 3</li>
<li class="">b) 4</li>
<li class="">c) 6</li>
<li class="">d) Force closure is impossible with 3 frictionless contacts</li>
</ul>
<p><strong>Q6.</strong> In hybrid position/force control, the selection matrix S determines:</p>
<ul>
<li class="">a) Which fingers are active</li>
<li class="">b) Which DOFs use force vs. position control</li>
<li class="">c) The friction coefficient</li>
<li class="">d) The grasp quality metric</li>
</ul>
<p><strong>Q7.</strong> The ε-metric (epsilon metric) for grasp quality measures:</p>
<ul>
<li class="">a) The number of contact points</li>
<li class="">b) The largest perturbation wrench the grasp can resist</li>
<li class="">c) The friction coefficient</li>
<li class="">d) The grasp matrix rank</li>
</ul>
<p><strong>Q8.</strong> In-hand manipulation differs from regrasping because:</p>
<ul>
<li class="">a) The object is never released</li>
<li class="">b) Only one finger moves at a time</li>
<li class="">c) Force control is not used</li>
<li class="">d) The object is always rotated</li>
</ul>
<p><strong>Q9.</strong> A collaborative robot should use impedance control instead of pure position control because:</p>
<ul>
<li class="">a) It&#x27;s more accurate</li>
<li class="">b) It&#x27;s faster</li>
<li class="">c) Contact forces are bounded by stiffness</li>
<li class="">d) It uses less energy</li>
</ul>
<p><strong>Q10.</strong> The Jacobian transpose method for force control:</p>
<ul>
<li class="">a) Is exact for any robot configuration</li>
<li class="">b) Assumes static equilibrium</li>
<li class="">c) Requires force sensor on each joint</li>
<li class="">d) Only works for planar robots</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-b-analysis-problems-60-points">Section B: Analysis Problems (60 points)<a href="#section-b-analysis-problems-60-points" class="hash-link" aria-label="Direct link to Section B: Analysis Problems (60 points)" title="Direct link to Section B: Analysis Problems (60 points)" translate="no">​</a></h3>
<p><strong>Q11.</strong> (20 points) A planar two-finger grasp contacts a circular object at points p₁ = (-r, 0) and p₂ = (r, 0), where r = 0.05m. The contact normals point toward the object center.</p>
<p>a) Write the grasp matrix G for this configuration (3×4 matrix for 2D).
b) What is the rank of G? What wrench space dimension is controllable?
c) If friction coefficient μ = 0.3, can this grasp resist a horizontal force of 1N applied to the object center? Show your analysis.</p>
<p><strong>Q12.</strong> (20 points) An impedance controller has parameters K = 500 N/m and D = 50 Ns/m. The desired position is x_d = 0.5m.</p>
<p>a) If the current position is x = 0.48m and velocity is ẋ = 0.1 m/s, what force does the controller command?
b) The robot contacts a rigid wall at x = 0.49m. What is the steady-state contact force?
c) If we want maximum contact force of 20N, what stiffness K should we use?</p>
<p><strong>Q13.</strong> (20 points) A manipulation task requires inserting a peg (radius 10mm) into a hole (radius 10.5mm). The peg and hole have alignment error of up to 2mm.</p>
<p>a) Can pure position control complete this task? Why or why not?
b) Describe how impedance control enables this task.
c) What compliance parameters would you recommend for the Z-axis (insertion direction) vs. XY-axes (alignment correction)?</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lab-exercises">Lab Exercises<a href="#lab-exercises" class="hash-link" aria-label="Direct link to Lab Exercises" title="Direct link to Lab Exercises" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lab-07-01-basic-grasping-30-of-lab-grade">Lab 07-01: Basic Grasping (30% of lab grade)<a href="#lab-07-01-basic-grasping-30-of-lab-grade" class="hash-link" aria-label="Direct link to Lab 07-01: Basic Grasping (30% of lab grade)" title="Direct link to Lab 07-01: Basic Grasping (30% of lab grade)" translate="no">​</a></h3>
<p><strong>Grading Rubric:</strong></p>
<table><thead><tr><th>Criterion</th><th>Excellent (90-100%)</th><th>Proficient (70-89%)</th><th>Developing (50-69%)</th><th>Beginning (Below 50%)</th></tr></thead><tbody><tr><td>Grasp Pose Generation</td><td>Multiple valid grasps, considers object geometry</td><td>Single grasp approach works</td><td>Grasp often fails</td><td>Cannot generate grasps</td></tr><tr><td>Gripper Control</td><td>Smooth approach, proper grip force</td><td>Working but jerky motion</td><td>Inconsistent control</td><td>Non-functional</td></tr><tr><td>Pick Execution</td><td>Reliable pick across test objects</td><td>Occasional failures</td><td>Frequent failures</td><td>Cannot complete pick</td></tr><tr><td>Quality Evaluation</td><td>Contact metrics properly computed</td><td>Basic metrics work</td><td>Partial implementation</td><td>No evaluation</td></tr><tr><td>Code Quality</td><td>Well-structured, documented</td><td>Functional code</td><td>Partially working</td><td>Non-functional</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lab-07-02-force-control-35-of-lab-grade">Lab 07-02: Force Control (35% of lab grade)<a href="#lab-07-02-force-control-35-of-lab-grade" class="hash-link" aria-label="Direct link to Lab 07-02: Force Control (35% of lab grade)" title="Direct link to Lab 07-02: Force Control (35% of lab grade)" translate="no">​</a></h3>
<p><strong>Grading Rubric:</strong></p>
<table><thead><tr><th>Criterion</th><th>Excellent (90-100%)</th><th>Proficient (70-89%)</th><th>Developing (50-69%)</th><th>Beginning (Below 50%)</th></tr></thead><tbody><tr><td>Impedance Control</td><td>Correct implementation, tunable parameters</td><td>Working with fixed parameters</td><td>Partially working</td><td>Non-functional</td></tr><tr><td>Force Controller</td><td>PI force regulation within 10% error</td><td>Force regulation within 20%</td><td>Oscillatory or &gt;20% error</td><td>Cannot regulate</td></tr><tr><td>Surface Following</td><td>Maintains contact through complex path</td><td>Works on simple paths</td><td>Frequent contact loss</td><td>Cannot follow</td></tr><tr><td>Analysis</td><td>Quantitative comparison of control modes</td><td>Basic comparison</td><td>Incomplete analysis</td><td>No analysis</td></tr><tr><td>Documentation</td><td>Clear explanation of tuning process</td><td>Basic documentation</td><td>Missing sections</td><td>No documentation</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lab-07-03-dexterous-manipulation-35-of-lab-grade">Lab 07-03: Dexterous Manipulation (35% of lab grade)<a href="#lab-07-03-dexterous-manipulation-35-of-lab-grade" class="hash-link" aria-label="Direct link to Lab 07-03: Dexterous Manipulation (35% of lab grade)" title="Direct link to Lab 07-03: Dexterous Manipulation (35% of lab grade)" translate="no">​</a></h3>
<p><strong>Grading Rubric:</strong></p>
<table><thead><tr><th>Criterion</th><th>Excellent (90-100%)</th><th>Proficient (70-89%)</th><th>Developing (50-69%)</th><th>Beginning (Below 50%)</th></tr></thead><tbody><tr><td>Finger Kinematics</td><td>All fingers working, proper Jacobians</td><td>Most fingers working</td><td>Some fingers working</td><td>Non-functional</td></tr><tr><td>Grasp Analysis</td><td>Force closure verified, ε-metric computed</td><td>Contact extraction works</td><td>Partial analysis</td><td>Cannot analyze</td></tr><tr><td>Multi-Finger Control</td><td>Coordinated grasp on multiple objects</td><td>Works on single object</td><td>Inconsistent</td><td>Non-functional</td></tr><tr><td>In-Hand Manipulation</td><td>Object rotation &gt;45° while grasped</td><td>Some rotation achieved</td><td>Object often dropped</td><td>Cannot manipulate</td></tr><tr><td>Integration</td><td>Complete pick-manipulate sequence</td><td>Partial sequence</td><td>Individual pieces work</td><td>Non-functional</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="simulation-project">Simulation Project<a href="#simulation-project" class="hash-link" aria-label="Direct link to Simulation Project" title="Direct link to Simulation Project" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-autonomous-pick-and-place-system">Project: Autonomous Pick-and-Place System<a href="#project-autonomous-pick-and-place-system" class="hash-link" aria-label="Direct link to Project: Autonomous Pick-and-Place System" title="Direct link to Project: Autonomous Pick-and-Place System" translate="no">​</a></h3>
<p><strong>Objective</strong>: Build a complete manipulation pipeline that can pick objects from a table, manipulate them if needed, and place them at specified locations.</p>
<p><strong>Duration</strong>: 1 week
<strong>Deliverables</strong>: Code repository + 4-page technical report</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="requirements">Requirements<a href="#requirements" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Perception Integration</strong> (20%)</p>
<ul>
<li class="">Use simulated camera to detect objects</li>
<li class="">Estimate object pose for grasp planning</li>
<li class="">Handle multiple objects in scene</li>
</ul>
</li>
<li class="">
<p><strong>Grasp Planning</strong> (25%)</p>
<ul>
<li class="">Generate multiple grasp candidates per object</li>
<li class="">Rank grasps by quality metric</li>
<li class="">Select grasp considering robot reachability</li>
</ul>
</li>
<li class="">
<p><strong>Motion and Manipulation</strong> (30%)</p>
<ul>
<li class="">Plan collision-free approach motion</li>
<li class="">Execute grasp with force feedback</li>
<li class="">Regrasp or adjust if initial grasp fails</li>
</ul>
</li>
<li class="">
<p><strong>Task Execution</strong> (25%)</p>
<ul>
<li class="">Complete pick-and-place for 5 different objects</li>
<li class="">Handle task failures gracefully</li>
<li class="">Report success/failure and timing metrics</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="object-set">Object Set<a href="#object-set" class="hash-link" aria-label="Direct link to Object Set" title="Direct link to Object Set" translate="no">​</a></h3>
<p>The system must handle:</p>
<ol>
<li class=""><strong>Box</strong> (6cm × 4cm × 3cm) - Easy</li>
<li class=""><strong>Cylinder</strong> (radius 2.5cm, height 8cm) - Easy</li>
<li class=""><strong>Sphere</strong> (radius 3cm) - Medium</li>
<li class=""><strong>Irregular shape</strong> (provided mesh) - Medium</li>
<li class=""><strong>Thin plate</strong> (10cm × 8cm × 0.5cm) - Hard</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="grading-rubric">Grading Rubric<a href="#grading-rubric" class="hash-link" aria-label="Direct link to Grading Rubric" title="Direct link to Grading Rubric" translate="no">​</a></h3>
<table><thead><tr><th>Criterion</th><th>Points</th><th>Description</th></tr></thead><tbody><tr><td>Perception</td><td>20</td><td>Object detection and pose estimation</td></tr><tr><td>Grasp Planning</td><td>25</td><td>Quality-ranked candidate generation</td></tr><tr><td>Execution</td><td>30</td><td>Reliable grasp, manipulation, place</td></tr><tr><td>Robustness</td><td>15</td><td>Failure handling, multiple attempts</td></tr><tr><td>Report</td><td>10</td><td>Clear writing, quantitative results</td></tr><tr><td><strong>Total</strong></td><td><strong>100</strong></td><td></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="evaluation-scenarios">Evaluation Scenarios<a href="#evaluation-scenarios" class="hash-link" aria-label="Direct link to Evaluation Scenarios" title="Direct link to Evaluation Scenarios" translate="no">​</a></h3>
<p>Each object is tested in 3 positions:</p>
<ul>
<li class="">Center of workspace (easy reach)</li>
<li class="">Edge of workspace (challenging IK)</li>
<li class="">Near other objects (collision avoidance)</li>
</ul>
<p><strong>Success criteria</strong>: Object placed within 2cm of target position, upright orientation.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ethics-discussion">Ethics Discussion<a href="#ethics-discussion" class="hash-link" aria-label="Direct link to Ethics Discussion" title="Direct link to Ethics Discussion" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prompt">Prompt<a href="#prompt" class="hash-link" aria-label="Direct link to Prompt" title="Direct link to Prompt" translate="no">​</a></h3>
<p><em>In a 500-word reflection, address the following scenario:</em></p>
<p>A robotics company is developing a home assistant robot capable of manipulation tasks—opening doors, loading dishwashers, handling groceries, etc. During testing, the following incident occurs:</p>
<p>The robot is asked to &quot;clear the table.&quot; On the table are:</p>
<ul>
<li class="">Dirty dishes (should be put in dishwasher)</li>
<li class="">A newspaper (should be recycled or kept)</li>
<li class="">Grandmother&#x27;s antique teacup (extremely fragile, irreplaceable)</li>
<li class="">A laptop computer (expensive, contains data)</li>
<li class="">A half-eaten sandwich (trash or keep?)</li>
</ul>
<p>The robot proceeds to grasp the antique teacup with force calibrated for normal ceramics, and it breaks. The family is devastated.</p>
<p><strong>Address the following:</strong></p>
<ol>
<li class="">
<p>What safeguards might have prevented this incident? Consider both technical (sensing, force control) and process (user confirmation) approaches.</p>
</li>
<li class="">
<p>Who bears responsibility for the broken teacup? The robot company? The user who gave the command? The person who left the teacup on the table?</p>
</li>
<li class="">
<p>Should manipulation robots have &quot;categories of caution&quot;—object types that require human confirmation before handling? How would you define these categories?</p>
</li>
<li class="">
<p>How should the robot communicate uncertainty about object handling? The teacup might have looked similar to a regular cup. What signals should prompt extra caution?</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rubric">Rubric<a href="#rubric" class="hash-link" aria-label="Direct link to Rubric" title="Direct link to Rubric" translate="no">​</a></h3>
<table><thead><tr><th>Criterion</th><th>Excellent (90-100%)</th><th>Proficient (70-89%)</th><th>Developing (50-69%)</th><th>Beginning (Below 50%)</th></tr></thead><tbody><tr><td>Technical Safeguards</td><td>Multiple specific solutions with tradeoffs</td><td>Several reasonable safeguards</td><td>One or two ideas</td><td>No concrete proposals</td></tr><tr><td>Responsibility Analysis</td><td>Nuanced consideration of all parties</td><td>Considers multiple parties</td><td>Single party blamed</td><td>Avoids the question</td></tr><tr><td>Category Design</td><td>Specific, practical categories with examples</td><td>General categories</td><td>Vague categorization</td><td>No categories</td></tr><tr><td>Uncertainty Communication</td><td>Multiple modalities, user-centered design</td><td>Basic communication approach</td><td>Generic suggestions</td><td>Ignores communication</td></tr><tr><td>Writing Quality</td><td>Clear, organized, persuasive</td><td>Clear with minor issues</td><td>Some clarity problems</td><td>Unclear or incomplete</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="answer-key-instructor-access-only">Answer Key (Instructor Access Only)<a href="#answer-key-instructor-access-only" class="hash-link" aria-label="Direct link to Answer Key (Instructor Access Only)" title="Direct link to Answer Key (Instructor Access Only)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quiz-answers">Quiz Answers<a href="#quiz-answers" class="hash-link" aria-label="Direct link to Quiz Answers" title="Direct link to Quiz Answers" translate="no">​</a></h3>
<p><strong>Section A:</strong></p>
<ol>
<li class="">b) Contact forces can resist any external wrench</li>
<li class="">b) Only with sufficient friction</li>
<li class="">c) Make the robot resist perturbations more strongly</li>
<li class="">b) Contact forces to object wrench</li>
<li class="">d) Force closure is impossible with 3 frictionless contacts</li>
<li class="">b) Which DOFs use force vs. position control</li>
<li class="">b) The largest perturbation wrench the grasp can resist</li>
<li class="">a) The object is never released</li>
<li class="">c) Contact forces are bounded by stiffness</li>
<li class="">b) Assumes static equilibrium</li>
</ol>
<p><strong>Section B:</strong></p>
<p><strong>Q11:</strong>
a) Grasp matrix for 2D (forces create wrench on object):</p>
<p>Contact 1 at (-r, 0), normal = (1, 0):</p>
<ul>
<li class="">Force contribution: (1, 0)</li>
<li class="">Torque contribution: (-r × 0) - (0 × 1) = 0</li>
</ul>
<p>Contact 2 at (r, 0), normal = (-1, 0):</p>
<ul>
<li class="">Force contribution: (-1, 0)</li>
<li class="">Torque contribution: (r × 0) - (0 × -1) = 0</li>
</ul>
<p>G = | 1  0  -1  0 |
| 0  1   0  1 |
| 0  0   0  0 |</p>
<p>(Note: This shows the grasp cannot control torque—needs friction)</p>
<p>b) Rank(G) = 2. Only translational forces controllable, not torque.</p>
<p>c) With μ = 0.3, each contact can apply tangential force up to 0.3×N.</p>
<ul>
<li class="">For 1N horizontal force, need contact to provide 0.5N tangential force</li>
<li class="">This requires normal force N ≥ 0.5/0.3 = 1.67N per contact</li>
<li class=""><strong>Yes</strong>, achievable with sufficient grip force</li>
</ul>
<p><strong>Q12:</strong>
a) F = K(x_d - x) - D(ẋ) = 500(0.5 - 0.48) - 50(0.1) = 10 - 5 = <strong>5N</strong></p>
<p>b) At steady state, x = 0.49m, ẋ = 0:
F = 500(0.5 - 0.49) - 0 = <strong>5N</strong> (pushing against wall)</p>
<p>c) For max 20N: K(x_d - x_wall) ≤ 20
K(0.5 - 0.49) ≤ 20
K ≤ 20/0.01 = <strong>2000 N/m</strong></p>
<p><strong>Q13:</strong>
a) <strong>No.</strong> Position control would jam against hole edges due to 2mm misalignment (larger than 0.5mm clearance). The robot would apply excessive force trying to reach the commanded position.</p>
<p>b) Impedance control allows the peg to &quot;feel&quot; the hole edges and comply. Low XY stiffness lets misalignment self-correct as the peg slides along chamfers/edges.</p>
<p>c) Recommended parameters:</p>
<ul>
<li class=""><strong>Z-axis (insertion)</strong>: Higher stiffness (500-1000 N/m) for positive insertion motion</li>
<li class=""><strong>XY-axes (alignment)</strong>: Low stiffness (50-100 N/m) to allow compliance with hole edges</li>
<li class=""><strong>Rotation</strong>: Low stiffness to allow angular correction</li>
</ul>
<p>This is sometimes called &quot;Remote Center Compliance&quot; (RCC) when mechanically implemented.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="export-formats">Export Formats<a href="#export-formats" class="hash-link" aria-label="Direct link to Export Formats" title="Direct link to Export Formats" translate="no">​</a></h2>
<p>This assessment package is available in:</p>
<ul>
<li class="">Markdown (this document)</li>
<li class="">Canvas LMS import package</li>
<li class="">PDF with answer key (instructor version)</li>
<li class="">Gradescope autograder configuration (for lab submissions)</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/textbook/modules/07-manipulation/assessment.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Hackathon-3/docs/textbook/modules/motion-planning/motion-planning"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Motion Planning</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Hackathon-3/docs/textbook/modules/manipulation/ethics"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Ethics in Robotic Manipulation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#assessment-overview" class="table-of-contents__link toc-highlight">Assessment Overview</a></li><li><a href="#theory-quiz" class="table-of-contents__link toc-highlight">Theory Quiz</a><ul><li><a href="#section-a-multiple-choice-40-points" class="table-of-contents__link toc-highlight">Section A: Multiple Choice (40 points)</a></li><li><a href="#section-b-analysis-problems-60-points" class="table-of-contents__link toc-highlight">Section B: Analysis Problems (60 points)</a></li></ul></li><li><a href="#lab-exercises" class="table-of-contents__link toc-highlight">Lab Exercises</a><ul><li><a href="#lab-07-01-basic-grasping-30-of-lab-grade" class="table-of-contents__link toc-highlight">Lab 07-01: Basic Grasping (30% of lab grade)</a></li><li><a href="#lab-07-02-force-control-35-of-lab-grade" class="table-of-contents__link toc-highlight">Lab 07-02: Force Control (35% of lab grade)</a></li><li><a href="#lab-07-03-dexterous-manipulation-35-of-lab-grade" class="table-of-contents__link toc-highlight">Lab 07-03: Dexterous Manipulation (35% of lab grade)</a></li></ul></li><li><a href="#simulation-project" class="table-of-contents__link toc-highlight">Simulation Project</a><ul><li><a href="#project-autonomous-pick-and-place-system" class="table-of-contents__link toc-highlight">Project: Autonomous Pick-and-Place System</a></li><li><a href="#requirements" class="table-of-contents__link toc-highlight">Requirements</a></li><li><a href="#object-set" class="table-of-contents__link toc-highlight">Object Set</a></li><li><a href="#grading-rubric" class="table-of-contents__link toc-highlight">Grading Rubric</a></li><li><a href="#evaluation-scenarios" class="table-of-contents__link toc-highlight">Evaluation Scenarios</a></li></ul></li><li><a href="#ethics-discussion" class="table-of-contents__link toc-highlight">Ethics Discussion</a><ul><li><a href="#prompt" class="table-of-contents__link toc-highlight">Prompt</a></li><li><a href="#rubric" class="table-of-contents__link toc-highlight">Rubric</a></li></ul></li><li><a href="#answer-key-instructor-access-only" class="table-of-contents__link toc-highlight">Answer Key (Instructor Access Only)</a><ul><li><a href="#quiz-answers" class="table-of-contents__link toc-highlight">Quiz Answers</a></li></ul></li><li><a href="#export-formats" class="table-of-contents__link toc-highlight">Export Formats</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Hackathon-3/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Hackathon-3/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>