<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-textbook/modules/locomotion/assessment" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Assessment Package: Locomotion | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://bismahashmi2.github.io/Hackathon-3/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://bismahashmi2.github.io/Hackathon-3/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/locomotion/assessment"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Assessment Package: Locomotion | My Site"><meta data-rh="true" name="description" content="Assessment Overview"><meta data-rh="true" property="og:description" content="Assessment Overview"><link data-rh="true" rel="icon" href="/Hackathon-3/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/locomotion/assessment"><link data-rh="true" rel="alternate" href="https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/locomotion/assessment" hreflang="en"><link data-rh="true" rel="alternate" href="https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/locomotion/assessment" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Assessment Package: Locomotion","item":"https://bismahashmi2.github.io/Hackathon-3/docs/textbook/modules/locomotion/assessment"}]}</script><link rel="alternate" type="application/rss+xml" href="/Hackathon-3/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Hackathon-3/blog/atom.xml" title="My Site Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0k7E2iK5nU5L0P0B7xvFeoDyAJ6Dig0KkPxDYGZJ5y+2QF0ZK7Sk" crossorigin="anonymous"><link rel="stylesheet" href="/Hackathon-3/assets/css/styles.9c53a5ce.css">
<script src="/Hackathon-3/assets/js/runtime~main.199c0d22.js" defer="defer"></script>
<script src="/Hackathon-3/assets/js/main.89fb31f6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Hackathon-3/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Hackathon-3/"><div class="navbar__logo"><img src="/Hackathon-3/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Hackathon-3/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Hackathon-3/docs/textbook/appendices/module-progression">Tutorial</a><a class="navbar__item navbar__link" href="/Hackathon-3/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Hackathon-3/docs/textbook/appendices/module-progression"><span title="textbook" class="categoryLinkLabel_W154">textbook</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/appendices/module-progression"><span title="appendices" class="categoryLinkLabel_W154">appendices</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/assets/code-examples/01/"><span title="assets" class="categoryLinkLabel_W154">assets</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/case-studies/"><span title="case-studies" class="categoryLinkLabel_W154">case-studies</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/Hackathon-3/docs/textbook/modules/introduction-physical-ai/assessment"><span title="modules" class="categoryLinkLabel_W154">modules</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/introduction-physical-ai/assessment"><span title="introduction-physical-ai" class="categoryLinkLabel_W154">introduction-physical-ai</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/rigid-body-dynamics/assessment"><span title="rigid-body-dynamics" class="categoryLinkLabel_W154">rigid-body-dynamics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/kinematics-fundamentals/assessment"><span title="kinematics-fundamentals" class="categoryLinkLabel_W154">kinematics-fundamentals</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/sensors-perception/assessment"><span title="sensors-perception" class="categoryLinkLabel_W154">sensors-perception</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/dynamics-control/assessment"><span title="dynamics-control" class="categoryLinkLabel_W154">dynamics-control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/motion-planning/assessment"><span title="motion-planning" class="categoryLinkLabel_W154">motion-planning</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/manipulation/assessment"><span title="manipulation" class="categoryLinkLabel_W154">manipulation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/Hackathon-3/docs/textbook/modules/locomotion/assessment"><span title="locomotion" class="categoryLinkLabel_W154">locomotion</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Hackathon-3/docs/textbook/modules/locomotion/assessment"><span title="Assessment Package: Locomotion" class="linkLabel_WmDU">Assessment Package: Locomotion</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/Hackathon-3/docs/textbook/modules/locomotion/ethics"><span title="Ethics in Robotic Locomotion" class="linkLabel_WmDU">Ethics in Robotic Locomotion</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/locomotion/labs/lab-08-01"><span title="labs" class="categoryLinkLabel_W154">labs</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/Hackathon-3/docs/textbook/modules/locomotion/locomotion"><span title="Locomotion" class="linkLabel_WmDU">Locomotion</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/ros2-integration/assessment"><span title="ros2-integration" class="categoryLinkLabel_W154">ros2-integration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/simulation-to-real/assessment"><span title="simulation-to-real" class="categoryLinkLabel_W154">simulation-to-real</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/learning-based-control/learning-based-control"><span title="learning-based-control" class="categoryLinkLabel_W154">learning-based-control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/human-robot-interaction/human-robot-interaction"><span title="human-robot-interaction" class="categoryLinkLabel_W154">human-robot-interaction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/full-body-autonomy/full-body-autonomy"><span title="full-body-autonomy" class="categoryLinkLabel_W154">full-body-autonomy</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Hackathon-3/docs/textbook/modules/capstone-integration/capstone-integration"><span title="capstone-integration" class="categoryLinkLabel_W154">capstone-integration</span></a></div></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Hackathon-3/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">textbook</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">modules</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">locomotion</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Assessment Package: Locomotion</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Assessment Package: Module 08 - Locomotion</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="assessment-overview">Assessment Overview<a href="#assessment-overview" class="hash-link" aria-label="Direct link to Assessment Overview" title="Direct link to Assessment Overview" translate="no">​</a></h2>
<table><thead><tr><th>Component</th><th>Weight</th><th>Format</th><th>Duration</th></tr></thead><tbody><tr><td>Theory Quiz</td><td>15%</td><td>Multiple choice + analysis</td><td>45 minutes</td></tr><tr><td>Lab Exercises</td><td>35%</td><td>Python implementations</td><td>3 labs</td></tr><tr><td>Simulation Project</td><td>35%</td><td>Complete locomotion system</td><td>1 week</td></tr><tr><td>Ethics Discussion</td><td>15%</td><td>Written reflection</td><td>500 words</td></tr><tr><td><strong>Total</strong></td><td><strong>100%</strong></td><td></td><td></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="theory-quiz">Theory Quiz<a href="#theory-quiz" class="hash-link" aria-label="Direct link to Theory Quiz" title="Direct link to Theory Quiz" translate="no">​</a></h2>
<p><strong>Time Limit</strong>: 45 minutes
<strong>Passing Score</strong>: 70%
<strong>Attempts</strong>: 2</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-a-multiple-choice-40-points">Section A: Multiple Choice (40 points)<a href="#section-a-multiple-choice-40-points" class="hash-link" aria-label="Direct link to Section A: Multiple Choice (40 points)" title="Direct link to Section A: Multiple Choice (40 points)" translate="no">​</a></h3>
<p><strong>Q1.</strong> The Zero Moment Point (ZMP) is defined as the point on the ground where:</p>
<ul>
<li class="">a) The center of mass projects vertically</li>
<li class="">b) Net ground reaction force is applied</li>
<li class="">c) Net moment of all forces is zero</li>
<li class="">d) Robot is statically balanced</li>
</ul>
<p><strong>Q2.</strong> In the Linear Inverted Pendulum Model (LIPM), the assumption that makes the dynamics linear is:</p>
<ul>
<li class="">a) Small angles</li>
<li class="">b) Constant angular momentum</li>
<li class="">c) Constant CoM height</li>
<li class="">d) Massless legs</li>
</ul>
<p><strong>Q3.</strong> During walking, the support polygon is:</p>
<ul>
<li class="">a) Always both feet</li>
<li class="">b) The convex hull of all ground contacts</li>
<li class="">c) A circle around the stance foot</li>
<li class="">d) Determined by the CoM position</li>
</ul>
<p><strong>Q4.</strong> The capture point represents:</p>
<ul>
<li class="">a) Where the ZMP should be placed</li>
<li class="">b) Where the foot must be placed to stop without falling</li>
<li class="">c) The current CoM position</li>
<li class="">d) The center of the support polygon</li>
</ul>
<p><strong>Q5.</strong> Froude number Fr = v²/(gL) helps predict gait transition. Walking is preferred when:</p>
<ul>
<li class="">a) Fr &gt; 1</li>
<li class="">b) Fr &lt; 0.5</li>
<li class="">c) Fr = 1</li>
<li class="">d) Fr is minimized</li>
</ul>
<p><strong>Q6.</strong> In the Raibert hopping controller, forward speed is controlled by:</p>
<ul>
<li class="">a) Leg stiffness</li>
<li class="">b) Hip torque during stance</li>
<li class="">c) Touchdown leg angle</li>
<li class="">d) Flight duration</li>
</ul>
<p><strong>Q7.</strong> The Spring-Loaded Inverted Pendulum (SLIP) model differs from LIPM by:</p>
<ul>
<li class="">a) Having constant CoM height</li>
<li class="">b) Including leg spring elasticity</li>
<li class="">c) Having no flight phase</li>
<li class="">d) Being 3-dimensional</li>
</ul>
<p><strong>Q8.</strong> Double support phase in walking is important for:</p>
<ul>
<li class="">a) Speed increase</li>
<li class="">b) Energy injection</li>
<li class="">c) CoM transfer between feet</li>
<li class="">d) Reducing foot forces</li>
</ul>
<p><strong>Q9.</strong> Cost of Transport (CoT) measures:</p>
<ul>
<li class="">a) Energy per unit mass per unit distance</li>
<li class="">b) Total energy consumed</li>
<li class="">c) Maximum speed achievable</li>
<li class="">d) Time to complete task</li>
</ul>
<p><strong>Q10.</strong> For a biped to maintain balance, the ZMP must:</p>
<ul>
<li class="">a) Equal the CoM projection</li>
<li class="">b) Stay within the support polygon</li>
<li class="">c) Stay at the foot center</li>
<li class="">d) Move opposite to the CoM</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-b-analysis-problems-60-points">Section B: Analysis Problems (60 points)<a href="#section-b-analysis-problems-60-points" class="hash-link" aria-label="Direct link to Section B: Analysis Problems (60 points)" title="Direct link to Section B: Analysis Problems (60 points)" translate="no">​</a></h3>
<p><strong>Q11.</strong> (20 points) A simplified biped has mass m = 70 kg and CoM height z_c = 0.9 m. Using the LIPM:</p>
<p>a) Calculate the natural frequency ω = √(g/z_c).
b) If the CoM is displaced 5 cm forward from the ZMP and has zero velocity, what is the initial CoM acceleration?
c) Design a state feedback controller u = ZMP = x_com + K₁·x_error + K₂·x_dot to place poles at s = -ω. What are K₁ and K₂?</p>
<p><strong>Q12.</strong> (20 points) A walking robot takes steps of length L = 0.5 m with step duration T = 0.5 s.</p>
<p>a) What is the average walking speed?
b) If the robot has leg length 1.0 m, what is the Froude number?
c) Is this speed in the walking or running regime? Justify.
d) If the robot wants to double its speed, should it take longer steps or faster steps (or both)? Why?</p>
<p><strong>Q13.</strong> (20 points) A SLIP model has mass 50 kg, leg length 0.8 m, and runs at 3 m/s with apex height 0.85 m.</p>
<p>a) Calculate the total mechanical energy at apex (KE + PE).
b) During stance, the leg compresses 0.1 m. What spring stiffness is needed to store the kinetic energy change? (Assume all vertical KE converts to spring PE at mid-stance)
c) If the robot loses 5% energy per stride, what is the Cost of Transport?</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lab-exercises">Lab Exercises<a href="#lab-exercises" class="hash-link" aria-label="Direct link to Lab Exercises" title="Direct link to Lab Exercises" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lab-08-01-balance-and-standing-30-of-lab-grade">Lab 08-01: Balance and Standing (30% of lab grade)<a href="#lab-08-01-balance-and-standing-30-of-lab-grade" class="hash-link" aria-label="Direct link to Lab 08-01: Balance and Standing (30% of lab grade)" title="Direct link to Lab 08-01: Balance and Standing (30% of lab grade)" translate="no">​</a></h3>
<p><strong>Grading Rubric:</strong></p>
<table><thead><tr><th>Criterion</th><th>Excellent (90-100%)</th><th>Proficient (70-89%)</th><th>Developing (50-69%)</th><th>Beginning  (Below 50%)</th></tr></thead><tbody><tr><td>ZMP Computation</td><td>Correct from contact forces</td><td>Minor errors in force handling</td><td>Partially working</td><td>Non-functional</td></tr><tr><td>LIPM Controller</td><td>Stable balance, proper gains</td><td>Working but not well-tuned</td><td>Oscillatory</td><td>Unstable</td></tr><tr><td>Perturbation Response</td><td>Recovers from &gt;50N push</td><td>Recovers from moderate push</td><td>Marginal recovery</td><td>Falls</td></tr><tr><td>Stability Analysis</td><td>Margin and capture point correct</td><td>Basic metrics computed</td><td>Incomplete</td><td>Missing</td></tr><tr><td>Documentation</td><td>Clear analysis of stability</td><td>Basic documentation</td><td>Minimal</td><td>None</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lab-08-02-walking-gait-35-of-lab-grade">Lab 08-02: Walking Gait (35% of lab grade)<a href="#lab-08-02-walking-gait-35-of-lab-grade" class="hash-link" aria-label="Direct link to Lab 08-02: Walking Gait (35% of lab grade)" title="Direct link to Lab 08-02: Walking Gait (35% of lab grade)" translate="no">​</a></h3>
<p><strong>Grading Rubric:</strong></p>
<table><thead><tr><th>Criterion</th><th>Excellent (90-100%)</th><th>Proficient (70-89%)</th><th>Developing (50-69%)</th><th>Beginning (Below 50%)</th></tr></thead><tbody><tr><td>Footstep Planning</td><td>Correct alternation, timing</td><td>Working with minor issues</td><td>Partial sequence</td><td>Non-functional</td></tr><tr><td>ZMP Trajectory</td><td>Smooth, follows footsteps</td><td>Working but discontinuous</td><td>Partial tracking</td><td>Non-functional</td></tr><tr><td>CoM Generation</td><td>Preview control stable</td><td>Basic tracking</td><td>Unstable</td><td>Non-functional</td></tr><tr><td>Swing Trajectories</td><td>Smooth with clearance</td><td>Working but jerky</td><td>Foot scraping</td><td>Non-functional</td></tr><tr><td>Walking Execution</td><td>6+ steps without falling</td><td>3-5 stable steps</td><td>1-2 steps</td><td>Falls immediately</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lab-08-03-dynamic-locomotion-35-of-lab-grade">Lab 08-03: Dynamic Locomotion (35% of lab grade)<a href="#lab-08-03-dynamic-locomotion-35-of-lab-grade" class="hash-link" aria-label="Direct link to Lab 08-03: Dynamic Locomotion (35% of lab grade)" title="Direct link to Lab 08-03: Dynamic Locomotion (35% of lab grade)" translate="no">​</a></h3>
<p><strong>Grading Rubric:</strong></p>
<table><thead><tr><th>Criterion</th><th>Excellent (90-100%)</th><th>Proficient (70-89%)</th><th>Developing (50-69%)</th><th>Beginning (Below 50%)</th></tr></thead><tbody><tr><td>SLIP Model</td><td>Correct stance/flight dynamics</td><td>Working with minor errors</td><td>Partial implementation</td><td>Non-functional</td></tr><tr><td>Raibert Controller</td><td>Speed regulation within 10%</td><td>Within 20%</td><td>Inconsistent</td><td>Cannot regulate</td></tr><tr><td>Energy Analysis</td><td>Correct CoT, energy tracking</td><td>Basic energy computation</td><td>Incomplete</td><td>Missing</td></tr><tr><td>Gait Comparison</td><td>Quantitative walk/run analysis</td><td>Basic comparison</td><td>Incomplete</td><td>Missing</td></tr><tr><td>Running Execution</td><td>5+ stable strides</td><td>3-4 strides</td><td>1-2 strides</td><td>Cannot run</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="simulation-project">Simulation Project<a href="#simulation-project" class="hash-link" aria-label="Direct link to Simulation Project" title="Direct link to Simulation Project" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-bipedal-walking-robot-with-push-recovery">Project: Bipedal Walking Robot with Push Recovery<a href="#project-bipedal-walking-robot-with-push-recovery" class="hash-link" aria-label="Direct link to Project: Bipedal Walking Robot with Push Recovery" title="Direct link to Project: Bipedal Walking Robot with Push Recovery" translate="no">​</a></h3>
<p><strong>Objective</strong>: Develop a complete bipedal walking system that can walk forward and recover from lateral pushes.</p>
<p><strong>Duration</strong>: 1 week
<strong>Deliverables</strong>: Code repository + 4-page technical report</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="requirements">Requirements<a href="#requirements" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Balance Controller</strong> (20%)</p>
<ul>
<li class="">Implement ZMP-based standing balance</li>
<li class="">Demonstrate recovery from 30N lateral push</li>
<li class="">Compute and display stability margins in real-time</li>
</ul>
</li>
<li class="">
<p><strong>Walking Controller</strong> (30%)</p>
<ul>
<li class="">Generate footsteps for commanded velocity</li>
<li class="">Produce smooth CoM trajectory with preview</li>
<li class="">Execute swing leg trajectories with ground clearance</li>
<li class="">Walk at least 10 steps without falling</li>
</ul>
</li>
<li class="">
<p><strong>Push Recovery</strong> (30%)</p>
<ul>
<li class="">Detect pushes through CoM acceleration</li>
<li class="">Adjust footstep placement for capture</li>
<li class="">Demonstrate recovery from pushes during walking</li>
</ul>
</li>
<li class="">
<p><strong>Analysis</strong> (20%)</p>
<ul>
<li class="">Measure CoT for different walking speeds</li>
<li class="">Compare push recovery success rate</li>
<li class="">Analyze stability margins during walking</li>
<li class="">Document controller tuning process</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="evaluation-scenarios">Evaluation Scenarios<a href="#evaluation-scenarios" class="hash-link" aria-label="Direct link to Evaluation Scenarios" title="Direct link to Evaluation Scenarios" translate="no">​</a></h3>
<ol>
<li class=""><strong>Standing push</strong>: 50N lateral push while standing</li>
<li class=""><strong>Walking push (small)</strong>: 30N push during walking</li>
<li class=""><strong>Walking push (large)</strong>: 60N push during walking</li>
<li class=""><strong>Speed change</strong>: Accelerate from 0.5 to 1.0 m/s while walking</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="grading-rubric">Grading Rubric<a href="#grading-rubric" class="hash-link" aria-label="Direct link to Grading Rubric" title="Direct link to Grading Rubric" translate="no">​</a></h3>
<table><thead><tr><th>Criterion</th><th>Points</th><th>Description</th></tr></thead><tbody><tr><td>Standing Balance</td><td>20</td><td>Stable standing with push recovery</td></tr><tr><td>Walking</td><td>30</td><td>10+ steps at commanded speed</td></tr><tr><td>Push Recovery</td><td>30</td><td>Recovery from walking pushes</td></tr><tr><td>Analysis</td><td>10</td><td>CoT, stability metrics</td></tr><tr><td>Report</td><td>10</td><td>Clear documentation</td></tr><tr><td><strong>Total</strong></td><td><strong>100</strong></td><td></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bonus-challenges-10-points-each">Bonus Challenges (+10 points each)<a href="#bonus-challenges-10-points-each" class="hash-link" aria-label="Direct link to Bonus Challenges (+10 points each)" title="Direct link to Bonus Challenges (+10 points each)" translate="no">​</a></h3>
<ul>
<li class="">Running gait implementation</li>
<li class="">Turning while walking</li>
<li class="">Step over obstacle</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ethics-discussion">Ethics Discussion<a href="#ethics-discussion" class="hash-link" aria-label="Direct link to Ethics Discussion" title="Direct link to Ethics Discussion" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prompt">Prompt<a href="#prompt" class="hash-link" aria-label="Direct link to Prompt" title="Direct link to Prompt" translate="no">​</a></h3>
<p><em>In a 500-word reflection, address the following scenario:</em></p>
<p>A company develops a fast-moving delivery robot that uses running gaits to achieve 8 m/s delivery speeds on sidewalks. The robot weighs 30 kg and can stop within 2 meters at full speed. Testing shows zero collisions in 10,000 km of operation, but pedestrians report feeling &quot;intimidated&quot; and &quot;forced to move&quot; when the robot approaches.</p>
<p>The company argues:</p>
<ul>
<li class="">The robot has never caused injury</li>
<li class="">Faster delivery means fewer robots needed total</li>
<li class="">The robot always stops if collision is imminent</li>
<li class="">Pedestrians can hear it coming from 20m away</li>
</ul>
<p>Critics argue:</p>
<ul>
<li class="">8 m/s on sidewalks is unreasonably fast</li>
<li class="">&quot;Forced to move&quot; is a form of harm even without contact</li>
<li class="">The sidewalk should feel comfortable for people, not efficient for robots</li>
<li class="">Past safety doesn&#x27;t guarantee future safety</li>
</ul>
<p><strong>Address the following:</strong></p>
<ol>
<li class="">
<p>Is zero collisions sufficient evidence of safety? What else should be considered?</p>
</li>
<li class="">
<p>How should we weigh efficiency benefits against pedestrian comfort? Is &quot;feeling forced to move&quot; a legitimate concern?</p>
</li>
<li class="">
<p>What speed limit, if any, should apply to robots on sidewalks? Should it depend on robot weight, pedestrian density, or other factors?</p>
</li>
<li class="">
<p>Who should decide acceptable robot behavior in public spaces—companies, cities, or the affected public?</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rubric">Rubric<a href="#rubric" class="hash-link" aria-label="Direct link to Rubric" title="Direct link to Rubric" translate="no">​</a></h3>
<table><thead><tr><th>Criterion</th><th>Excellent (90-100%)</th><th>Proficient (70-89%)</th><th>Developing (50-69%)</th><th>Beginning (Below 50%)</th></tr></thead><tbody><tr><td>Safety Analysis</td><td>Considers multiple dimensions beyond collision</td><td>Notes some limitations</td><td>Only considers collisions</td><td>Accepts company claim</td></tr><tr><td>Efficiency vs Comfort</td><td>Thoughtful weighing of tradeoffs</td><td>Acknowledges both</td><td>One-sided</td><td>Ignores tradeoff</td></tr><tr><td>Speed Regulation</td><td>Specific, justified proposal</td><td>General recommendation</td><td>Vague</td><td>No proposal</td></tr><tr><td>Governance</td><td>Multiple stakeholders considered</td><td>Some consideration</td><td>Single perspective</td><td>Ignores governance</td></tr><tr><td>Writing</td><td>Clear, well-organized</td><td>Minor issues</td><td>Some problems</td><td>Unclear</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="answer-key-instructor-access-only">Answer Key (Instructor Access Only)<a href="#answer-key-instructor-access-only" class="hash-link" aria-label="Direct link to Answer Key (Instructor Access Only)" title="Direct link to Answer Key (Instructor Access Only)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quiz-answers">Quiz Answers<a href="#quiz-answers" class="hash-link" aria-label="Direct link to Quiz Answers" title="Direct link to Quiz Answers" translate="no">​</a></h3>
<p><strong>Section A:</strong></p>
<ol>
<li class="">c) Net moment of all forces is zero</li>
<li class="">c) Constant CoM height</li>
<li class="">b) The convex hull of all ground contacts</li>
<li class="">b) Where the foot must be placed to stop without falling</li>
<li class="">b) Fr &lt; 0.5</li>
<li class="">c) Touchdown leg angle</li>
<li class="">b) Including leg spring elasticity</li>
<li class="">c) CoM transfer between feet</li>
<li class="">a) Energy per unit mass per unit distance</li>
<li class="">b) Stay within the support polygon</li>
</ol>
<p><strong>Section B:</strong></p>
<p><strong>Q11:</strong>
a) ω = √(g/z_c) = √(9.81/0.9) = <strong>3.30 rad/s</strong></p>
<p>b) From LIPM: ẍ_com = ω²(x_com - x_zmp)
ẍ = (3.30)² × 0.05 = <strong>0.54 m/s²</strong> forward</p>
<p>c) State feedback: u = x_com + K₁x + K₂ẋ
Closed loop: ẍ = ω²(x - u) = ω²x - ω²(x + K₁x + K₂ẋ)
ẍ + ω²K₂ẋ + ω²K₁x = 0
For poles at s = -ω: (s + ω)² = s² + 2ωs + ω²
So: ω²K₂ = 2ω → <strong>K₂ = 2/ω = 0.606 s</strong>
ω²K₁ = ω² → <strong>K₁ = 1</strong></p>
<p><strong>Q12:</strong>
a) Speed = L/T = 0.5/0.5 = <strong>1.0 m/s</strong></p>
<p>b) Fr = v²/(gL) = 1²/(9.81×1.0) = <strong>0.102</strong></p>
<p>c) Fr = 0.102 &lt; 0.5, so this is in the <strong>walking regime</strong>. Walking is energetically preferred below Fr ≈ 0.5.</p>
<p>d) To double speed to 2 m/s while maintaining walking (Fr &lt; 0.5):</p>
<ul>
<li class="">New Fr = 4/(9.81×1.0) = 0.41 (still walking, marginally)</li>
<li class="">Could increase step length to 0.8m at same frequency: 0.8/0.5 = 1.6 m/s, Fr = 0.26</li>
<li class="">Or increase frequency: 0.5m at 4Hz = 2.0 m/s, Fr = 0.41</li>
<li class=""><strong>Best</strong>: Combination of both—longer steps are more efficient but frequency increase may be needed for high speeds</li>
</ul>
<p><strong>Q13:</strong>
a) At apex: z = 0.85m, v_horizontal = 3 m/s, v_vertical = 0
KE = 0.5 × 50 × 3² = <strong>225 J</strong>
PE = 50 × 9.81 × 0.85 = <strong>417 J</strong>
Total = <strong>642 J</strong></p>
<p>b) At mid-stance, assume all vertical KE converts to spring PE:
From apex, falling 0.05m (0.85 - 0.8) before compression starts
v_vertical at contact = √(2 × 9.81 × 0.05) = 0.99 m/s
KE_vertical = 0.5 × 50 × 0.99² = 24.5 J
Spring PE = 0.5 × k × 0.1² = 24.5 J
k = 24.5 × 2 / 0.01 = <strong>4900 N/m</strong>
(Note: This is simplified; actual stiffness depends on more detailed analysis)</p>
<p>c) Energy lost per stride: 0.05 × 642 = 32.1 J
Stride length ≈ 2 × 3 × 0.3 = 1.8 m (assuming 0.3s per stride)
Weight = 50 × 9.81 = 490.5 N
CoT = 32.1 / (490.5 × 1.8) = <strong>0.036</strong> (dimensionless)
(This is quite efficient; real running CoT is typically 0.1-0.3)</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="export-formats">Export Formats<a href="#export-formats" class="hash-link" aria-label="Direct link to Export Formats" title="Direct link to Export Formats" translate="no">​</a></h2>
<p>This assessment package is available in:</p>
<ul>
<li class="">Markdown (this document)</li>
<li class="">Canvas LMS import package</li>
<li class="">PDF with answer key (instructor version)</li>
<li class="">Gradescope autograder configuration</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/textbook/modules/08-locomotion/assessment.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Hackathon-3/docs/textbook/modules/manipulation/manipulation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Manipulation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Hackathon-3/docs/textbook/modules/locomotion/ethics"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Ethics in Robotic Locomotion</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#assessment-overview" class="table-of-contents__link toc-highlight">Assessment Overview</a></li><li><a href="#theory-quiz" class="table-of-contents__link toc-highlight">Theory Quiz</a><ul><li><a href="#section-a-multiple-choice-40-points" class="table-of-contents__link toc-highlight">Section A: Multiple Choice (40 points)</a></li><li><a href="#section-b-analysis-problems-60-points" class="table-of-contents__link toc-highlight">Section B: Analysis Problems (60 points)</a></li></ul></li><li><a href="#lab-exercises" class="table-of-contents__link toc-highlight">Lab Exercises</a><ul><li><a href="#lab-08-01-balance-and-standing-30-of-lab-grade" class="table-of-contents__link toc-highlight">Lab 08-01: Balance and Standing (30% of lab grade)</a></li><li><a href="#lab-08-02-walking-gait-35-of-lab-grade" class="table-of-contents__link toc-highlight">Lab 08-02: Walking Gait (35% of lab grade)</a></li><li><a href="#lab-08-03-dynamic-locomotion-35-of-lab-grade" class="table-of-contents__link toc-highlight">Lab 08-03: Dynamic Locomotion (35% of lab grade)</a></li></ul></li><li><a href="#simulation-project" class="table-of-contents__link toc-highlight">Simulation Project</a><ul><li><a href="#project-bipedal-walking-robot-with-push-recovery" class="table-of-contents__link toc-highlight">Project: Bipedal Walking Robot with Push Recovery</a></li><li><a href="#requirements" class="table-of-contents__link toc-highlight">Requirements</a></li><li><a href="#evaluation-scenarios" class="table-of-contents__link toc-highlight">Evaluation Scenarios</a></li><li><a href="#grading-rubric" class="table-of-contents__link toc-highlight">Grading Rubric</a></li><li><a href="#bonus-challenges-10-points-each" class="table-of-contents__link toc-highlight">Bonus Challenges (+10 points each)</a></li></ul></li><li><a href="#ethics-discussion" class="table-of-contents__link toc-highlight">Ethics Discussion</a><ul><li><a href="#prompt" class="table-of-contents__link toc-highlight">Prompt</a></li><li><a href="#rubric" class="table-of-contents__link toc-highlight">Rubric</a></li></ul></li><li><a href="#answer-key-instructor-access-only" class="table-of-contents__link toc-highlight">Answer Key (Instructor Access Only)</a><ul><li><a href="#quiz-answers" class="table-of-contents__link toc-highlight">Quiz Answers</a></li></ul></li><li><a href="#export-formats" class="table-of-contents__link toc-highlight">Export Formats</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Hackathon-3/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Hackathon-3/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>